WEBVTT

00:00:57.280 --> 00:00:59.680
Look, sir.
The headmaster's on the roof.

00:01:03.680 --> 00:01:08.920
Who keeps soiling all this paper?
I've not got a dirty bum,
I'm the head!

00:01:08.920 --> 00:01:11.720
Get the hell up there and gag him.

00:01:16.920 --> 00:01:20.800
All right, everyone back inside now!
Come on, move it!

00:01:27.360 --> 00:01:30.920
What thanks do I get?!
Nothing from anyone!

00:01:30.920 --> 00:01:33.920
Bloody hell.

00:01:33.920 --> 00:01:37.720
30 years of my bloody life here,

00:01:37.720 --> 00:01:44.680
30 years being abused. 30 years...
30 years of my life.

00:01:44.680 --> 00:01:47.280
HE SOBS

00:01:47.280 --> 00:01:48.800
It's all right.

00:02:00.560 --> 00:02:04.200
We'll soon have this lot sorted,
Mr Rimmer.

00:02:04.200 --> 00:02:08.440
And I, for one, will be more
than happy working for you.

00:02:08.440 --> 00:02:10.280
I could kill the mad old sod.

00:02:10.280 --> 00:02:13.680
It's like taking over the Charge
of the Light Brigade mid-gallop.

00:02:13.680 --> 00:02:16.120
You'll be glad of the
extra remuneration.

00:02:16.120 --> 00:02:18.600
Oh, yeah.

00:02:18.600 --> 00:02:22.080
I've got an ex-wife
and two college fees to fund.

00:02:22.080 --> 00:02:24.800
But I'd rather find a deputy
to do the work for me.

00:02:24.800 --> 00:02:28.760
I did find this promising candidate
in the apps file, though...

00:02:28.760 --> 00:02:31.320
Do you think you can arrange
a meeting for me after hours?

00:02:31.320 --> 00:02:34.760
- In your office?
- No, in my "other office".

00:02:36.800 --> 00:02:39.280
Most of the time they
just need a firm hand...

00:02:40.520 --> 00:02:42.240
Andrew Treneman?

00:02:42.240 --> 00:02:45.240
Jack Rimmer. What can I get you?

00:02:45.240 --> 00:02:48.480
Er... A deputy headship?

00:02:48.480 --> 00:02:50.800
Take a seat.

00:02:50.800 --> 00:02:54.880
Yeah, well,
anyone can teach the privileged, eh?

00:02:54.880 --> 00:02:57.440
Well...

00:02:57.440 --> 00:03:02.040
The last time I applied I was
told that my methods wouldn't
go down too well on your patch.

00:03:02.040 --> 00:03:05.080
"Incompatible with
the comprehensive ethos".

00:03:05.080 --> 00:03:08.720
The man who told you that
is now sectioned under
the Mental Health Act.

00:03:08.720 --> 00:03:12.200
What we've got now is a struggle
to keep the padlocks off the gates.

00:03:12.200 --> 00:03:14.200
You say you're up for a challenge.

00:03:14.200 --> 00:03:18.160
Most of our kids leave school with
an ASBO or a bun in the oven.

00:03:18.160 --> 00:03:21.920
<c.yellow>How many pupils do you currently
have on behaviour agreements?</c> Mm?

00:03:21.920 --> 00:03:24.040
The seriously disruptive?

00:03:24.040 --> 00:03:27.320
You presumably try to progress
them through the stages?

00:03:27.320 --> 00:03:30.120
Well, this is it, Andrew.
This is the task ahead.

00:03:30.120 --> 00:03:33.960
Why I think I've found the right man
to help me turn the place around.

00:03:33.960 --> 00:03:38.040
Cheers, darling. <c.yellow>You'd be prepared
to give me a free hand?</c>

00:03:38.040 --> 00:03:41.800
<c.yellow>And your full support?</c> Absolutely.

00:03:41.800 --> 00:03:45.760
Whatever it is you need, you tell me.
<c.yellow>OK.</c>

00:03:45.760 --> 00:03:47.640
Deal.

00:03:47.640 --> 00:03:52.320
I accept. Delighted, Andrew.
And you can start in a month?
Don't see why not.

00:03:52.320 --> 00:03:56.920
In that case, welcome
to Waterloo Road. Cheers. <c.yellow>Cheers.</c>

00:03:58.680 --> 00:04:03.440
Can you tell him we want to
change table three, and say
I'll call him back lunchtime?

00:04:03.440 --> 00:04:06.920
Yes, Clarkson. Right.

00:04:06.920 --> 00:04:08.960
Fine. Thank you.

00:04:08.960 --> 00:04:12.520
Meetings and Events aren't
available before 9.30.

00:04:12.520 --> 00:04:16.320
If anyone needs to be
sat right at the far end...

00:04:16.320 --> 00:04:20.080
<c.lime>Aren't you having any breakfast?
</c>I'm looking for support here, Tom.

00:04:20.080 --> 00:04:23.560
Or your Uncle Reg could spoil the
whole wedding. <c.lime>Don't worry about him.</c>

00:04:23.560 --> 00:04:27.240
You don't think your Uncle Reg's
personal hygiene isn't a problem?

00:04:30.800 --> 00:04:33.600
Lorna. I'm the problem, aren't I?

00:04:33.600 --> 00:04:37.320
At last!
I've had to worry about every detail
to get this organised on time.

00:04:37.320 --> 00:04:39.680
Which I haven't complained about.

00:04:39.680 --> 00:04:42.520
<c.lime>Maybe it'd be better if we
just cancelled it.</c> Cancelled it?

00:04:42.520 --> 00:04:44.760
Seriously.

00:04:44.760 --> 00:04:46.880
If it's causing you
so much stress...

00:04:46.880 --> 00:04:48.600
I'm hardly not coping with it, am I?

00:04:48.600 --> 00:04:52.880
And luckily for you, Tom Clarkson,
I'm a very organised person.

00:04:52.880 --> 00:04:56.720
Cancel the wedding! Your
brother's already in the air.

00:05:16.080 --> 00:05:18.640
<c.cyan>Argh, hey!</c> Hand it over.

00:05:25.200 --> 00:05:28.720
<c.yellow>Um, I think you'll find that belongs
to him.</c> I just need their fares.

00:05:28.720 --> 00:05:31.640
<c.lime>What's your problem?</c> I saw you
take it. Tell him to pay.

00:05:31.640 --> 00:05:35.280
<c.lime>You want to keep that mouth of
yours shut.</c> Hand it over and pay up.

00:05:35.280 --> 00:05:37.720
This is mine.
He'll tell you, innit, Stephen?

00:05:39.400 --> 00:05:41.920
<c.lime>Innit, Stephen?
</c><c.cyan>It's Donte's. One, please.</c>

00:05:41.920 --> 00:05:44.440
Did you hear me?
He's got this boy's ticket.

00:05:44.440 --> 00:05:46.920
And the police might want
to be involved in this.

00:05:46.920 --> 00:05:48.680
<c.lime>What?</c> Theft and assault.

00:05:48.680 --> 00:05:50.400
There are plenty of witnesses.

00:05:50.400 --> 00:05:54.560
You saw this boy kick this
other boy, didn't you?
Well, what about you?

00:05:54.560 --> 00:05:56.440
See? You can go and shove it.

00:05:56.440 --> 00:06:00.120
<c.yellow>I think not. Could you dial 999,
please?</c> Hey, get off!

00:06:04.920 --> 00:06:06.840
Mika, will you have some toast?

00:06:06.840 --> 00:06:09.720
<c.yellow>No, I said.</c> What about a banana?

00:06:09.720 --> 00:06:11.920
<c.yellow>Mum.</c> Chopped up with some yoghurt?

00:06:11.920 --> 00:06:16.000
<c.cyan>Mmm, lovely.</c> You're always
nagging, no wonder Dad left.

00:06:16.000 --> 00:06:20.080
<c.cyan>Yeah, nothing to do
with his 23-year-old bimbo.
</c><c.yellow>Well, why can't he come back?</c>

00:06:20.080 --> 00:06:23.000
Look, Mika, I'm sorry,
but he doesn't want to.

00:06:23.000 --> 00:06:26.800
What? You're saying
you'd let him if he did? <c.cyan>Mika.</c>

00:06:29.840 --> 00:06:34.760
<c.lime>Mum, can I have half of next week's
pocket money now?</c> Forget it, Chlo.

00:06:34.760 --> 00:06:36.840
But I want to buy someone a present.

00:06:36.840 --> 00:06:39.640
I wish you'd hurry up
and grow out of him.

00:06:39.640 --> 00:06:42.200
You don't have to fancy
who I fancy, do you?

00:06:42.200 --> 00:06:44.640
I know, but he's just not good
enough for you.

00:06:44.640 --> 00:06:47.600
Come on, we've got to get
going, fetch your things.

00:07:07.320 --> 00:07:09.400
You're a dead man, mister!

00:07:12.720 --> 00:07:17.200
I presume you're aware what
happens if you lie to the police?

00:07:17.200 --> 00:07:21.040
Problem? <c.yellow>Er, yes. Hello, officer.</c>

00:07:21.040 --> 00:07:24.120
Theft and assault on this chap here.

00:07:24.120 --> 00:07:26.840
<c.yellow>I've made a citizen's arrest.
</c>Oh, yeah?

00:07:26.840 --> 00:07:31.480
<c.lime>He's a liar, yeah. He assaulted me.
</c>That's not true, is it, Stephen?

00:07:33.760 --> 00:07:37.960
<c.yellow>Tell the truth.
</c>Let the lad speak for himself.

00:07:37.960 --> 00:07:41.440
Well, Donte kicked me

00:07:41.440 --> 00:07:46.800
<c.cyan>and then he stole my
bus pass 'n' all.</c> Right.

00:07:46.800 --> 00:07:48.920
And you are?

00:07:48.920 --> 00:07:50.440
Donte Charles.

00:07:55.680 --> 00:07:59.560
This is the last time I'll have to
introduce myself as Miss Dickey. <c.lime>Hey?</c>

00:07:59.560 --> 00:08:01.600
To our new deputy headmaster.

00:08:01.600 --> 00:08:05.440
Or maybe I'll just say I'm Lorna
Clarkson. After all, I soon will be.

00:08:05.440 --> 00:08:07.680
Don't do that.

00:08:07.680 --> 00:08:10.080
You think it's bad luck?

00:08:10.080 --> 00:08:12.800
<c.lime>Look, Lorna...
</c><c.cyan>How's his fancy footwork?</c>

00:08:12.800 --> 00:08:16.200
No match for mine yet. I might
have to marry you instead, Izzie.

00:08:16.200 --> 00:08:20.200
Don't worry. I'll slap him into
shape. ..You - lunchtime detention.

00:08:20.200 --> 00:08:23.000
Should we invite
the new deputy headmaster?

00:08:23.000 --> 00:08:25.320
<c.lime>Lorna...
</c>We'll be seeing him every day.

00:08:25.320 --> 00:08:29.760
Just calm down, yeah?
But if he's good-looking and single,
yes, please!

00:08:29.760 --> 00:08:32.600
GIRLS GIGGLE: Morning, Mr Clarkson!

00:08:33.600 --> 00:08:35.920
I'll catch you later.

00:08:37.760 --> 00:08:39.760
Listen, Lorna,. We can't do this.

00:08:39.760 --> 00:08:42.160
<c.lime>I can't marry you.</c> What?

00:08:42.160 --> 00:08:48.160
I mean it, I can't. It's not right.
What? I'm sorry. I'm so sorry.

00:08:53.320 --> 00:08:55.960
How can a whole bus load of kids
simply disappear?

00:08:55.960 --> 00:08:59.280
It's like something out of
bloody Doctor Who. <c.lime>Mystery over.</c>

00:09:06.760 --> 00:09:09.920
What's happened? <c.yellow>Sir,
Donte Charles has been arrested.</c>

00:09:20.760 --> 00:09:22.280
Settle down!

00:09:25.160 --> 00:09:27.800
I said settle DOWN!

00:09:31.000 --> 00:09:34.880
Jade, Kayleigh,
give out the text books.

00:09:39.000 --> 00:09:42.280
Or do we think it wasn't
really anybody's fault...

00:09:42.280 --> 00:09:44.880
because what went wrong...

00:09:46.480 --> 00:09:50.160
..was all down to fate?

00:09:50.160 --> 00:09:53.640
Like when Gareth Southgate
missed that penalty?

00:09:54.360 --> 00:09:57.240
Mr Clarkson, could I
have a quick word, please?

00:09:57.240 --> 00:10:01.040
Miss Dickey wants a quickie!

00:10:01.040 --> 00:10:03.680
All right.

00:10:03.680 --> 00:10:05.840
Discuss.

00:10:09.560 --> 00:10:12.080
You've got to tell me
you're joking, Tom.

00:10:12.080 --> 00:10:14.640
<c.lime>We can't do this now.</c> Four years
we've been planning this.

00:10:14.640 --> 00:10:16.320
You can't just cancel it.

00:10:16.320 --> 00:10:18.840
Look, I'm just trying
to do what's best for us.

00:10:18.840 --> 00:10:20.560
Lorna, honestly,

00:10:20.560 --> 00:10:23.760
I just don't think things are
going to work out for us any more.

00:10:23.760 --> 00:10:25.720
It's because of me, isn't it?

00:10:25.720 --> 00:10:29.480
No. You think I'm turning
into a "wife". I'm not blaming you.

00:10:29.480 --> 00:10:34.400
I've been so uptight, trying
to make everything so perfect.
<c.lime>It's not just the wedding.</c>

00:10:34.400 --> 00:10:37.400
Look, I'm just going
to lighten up and enjoy it.

00:10:37.400 --> 00:10:39.320
Who cares where your Uncle Reg sits?

00:10:39.320 --> 00:10:42.320
All I care about is you
and me being happy together.

00:10:42.320 --> 00:10:44.200
This is it.

00:10:44.200 --> 00:10:45.920
I can't make you happy any more.

00:10:45.920 --> 00:10:49.840
Of course you can! You'll make me
the happiest woman in the world.

00:10:49.840 --> 00:10:53.400
Lorna, it's over.

00:10:54.640 --> 00:10:58.560
Not just the relationship,
the wedding.

00:10:58.560 --> 00:11:00.080
It's me.

00:11:02.000 --> 00:11:04.200
I'm not in love with you.

00:11:10.080 --> 00:11:11.600
Sit down.

00:11:13.160 --> 00:11:14.960
Yes, I know who Donte Charles is.

00:11:14.960 --> 00:11:17.840
I'm going to flay him alive
when I get hold of him.

00:11:17.840 --> 00:11:20.160
Hello. Is Mr Rimmer...?

00:11:20.160 --> 00:11:22.600
On the phone. And you are?

00:11:25.880 --> 00:11:30.680
Yes, we do care about
the behaviour of our pupils!

00:11:30.680 --> 00:11:32.200
I think I'd better...

00:11:34.440 --> 00:11:38.200
Look, we're sorry about your
bus schedule being interrupted!

00:11:38.200 --> 00:11:41.440
You'll just
have to knock louder.

00:11:41.440 --> 00:11:44.800
Look, we are not in the
position to offer compensation.

00:11:44.800 --> 00:11:51.120
I don't think Mr Rimmer's going to
take too kindly to you listening in
on his private conversations.

00:11:51.120 --> 00:11:53.000
Yes, who is it?

00:11:54.040 --> 00:11:56.600
Why don't you get
the bloody parents to pay then?

00:11:56.600 --> 00:11:59.040
They're the ones who brought them up.

00:11:59.040 --> 00:12:02.320
You can't be serious?
This was a minor incident.

00:12:02.320 --> 00:12:07.040
It's been blown out of all proportion
by some daft have-a-go hero.
<c.yellow>Headmaster?</c>

00:12:09.600 --> 00:12:11.400
Do what you want, then.

00:12:13.120 --> 00:12:16.440
Joker! Trying to tell me they're not
going to bus our children to school.

00:12:16.440 --> 00:12:21.960
<c.yellow>I'm sorry about being late.
</c>You know, I brought you here to set
an example. And your first day...

00:12:21.960 --> 00:12:24.800
The "'have-a-go hero"?

00:12:25.920 --> 00:12:29.200
You're winding me up, aren't you?
<c.yellow>I witnessed a crime.</c>

00:12:29.200 --> 00:12:32.280
I felt duty bound to intervene.

00:12:32.280 --> 00:12:35.000
Your duty is to this school
and to this headmaster.

00:12:35.000 --> 00:12:37.440
Haven't we also got
a duty to the pupils?

00:12:37.440 --> 00:12:42.280
<c.yellow>I mean, to face them with
the consequences of their actions?
</c>Listen, Andrew.

00:12:42.280 --> 00:12:45.920
This school is bang-slap
in the middle of Hoodlum Land.

00:12:45.920 --> 00:12:51.040
It may not suit the educational
psychologists to say it,
but it's a hard fact.

00:12:51.040 --> 00:12:53.400
Nicking a bus ticket, well, it's...

00:12:53.400 --> 00:12:57.080
<c.yellow>Acceptable?</c> It's not worth giving me
a bloody headache over.

00:12:57.080 --> 00:13:01.040
MOBILE RINGS
Jack Rimmer.

00:13:02.400 --> 00:13:05.520
Oh, great. The Rochdale Gazette.

00:13:07.040 --> 00:13:10.440
Yes, I am aware of the incident.

00:13:10.440 --> 00:13:13.160
Yes, of course we have
an anti-bullying strategy.

00:13:13.160 --> 00:13:17.600
Police have got an anti-crime
strategy, doesn't stop it happening.

00:13:17.600 --> 00:13:19.800
I am NOT being complacent!

00:13:19.800 --> 00:13:21.800
UPROAR >

00:13:41.280 --> 00:13:43.680
Mr Budgen? Andrew Treneman.

00:13:43.680 --> 00:13:46.520
Sorry you had to take my class.

00:13:46.520 --> 00:13:48.120
It was good timing.

00:14:07.520 --> 00:14:11.000
MUSIC: "Feel Good Inc" by Gorillaz

00:14:40.600 --> 00:14:42.640
Hi.

00:14:42.640 --> 00:14:45.160
I just thought I'd introduce myself.

00:14:45.160 --> 00:14:48.800
Kim Campbell. Head of Pastoral Care.
Welcome to Waterloo Road Comp.

00:14:48.800 --> 00:14:51.840
<c.yellow>Glad to be here.</c> So, a bit
different from your old school?

00:14:51.840 --> 00:14:53.520
Just a bit.

00:14:55.080 --> 00:14:59.720
I think you'll find that
the children here don't really
like being regimented.

00:14:59.720 --> 00:15:03.240
They must be different from all the
other children I've taught, then.

00:15:03.240 --> 00:15:05.160
Yeah, it might be a bit of a shock.

00:15:05.160 --> 00:15:07.280
But don't let me put you off.

00:15:07.280 --> 00:15:10.240
You go right ahead and, er...

00:15:11.680 --> 00:15:14.160
OK...

00:15:23.960 --> 00:15:28.560
I went, "I'm coming after you, mate."
He was wetting himself.

00:15:28.560 --> 00:15:31.440
What's your old man gonna say?

00:15:31.440 --> 00:15:33.400
Reckon he'll be well wound up, man.

00:15:33.400 --> 00:15:35.600
He'll wanna do him in proper.

00:15:37.960 --> 00:15:41.520
Eh, let's see what it feels like.

00:15:46.080 --> 00:15:47.560
You.

00:15:48.680 --> 00:15:52.360
Not too...

00:15:59.360 --> 00:16:01.400
Together till death!

00:16:07.440 --> 00:16:10.520
Are you trying to take
advantage of me cos I'm drunk?

00:16:22.600 --> 00:16:25.480
Are you telling me
there's somebody else?

00:16:28.320 --> 00:16:31.560
Tell me! Is there somebody else?

00:16:31.560 --> 00:16:35.160
<c.lime>No.</c> You liar! Tell me.

00:16:35.160 --> 00:16:37.280
Is there somebody else? <c.lime>No!</c>

00:16:37.280 --> 00:16:41.640
About lunch time...
We'll have to do it in the art room.
The gym's got the chairs out.

00:16:44.000 --> 00:16:45.720
Lorna?

00:16:55.440 --> 00:16:59.040
He can't mean it, Lorna.
It doesn't make any sense.

00:16:59.040 --> 00:17:01.440
You think he's got someone else? <c.cyan>No!</c>

00:17:01.440 --> 00:17:05.280
<c.cyan>I think he's committed to you.
</c>I thought it was last-minute nerves.

00:17:05.280 --> 00:17:10.240
There's got to be
something else, Lorna,
something that he's not telling you.

00:17:10.240 --> 00:17:13.200
Oh my God, Izzie. <c.cyan>What?</c>

00:17:13.200 --> 00:17:16.320
It couldn't be cancer, could it?
<c.cyan>What?</c>

00:17:16.320 --> 00:17:20.880
His father had
prostate cancer last year.
Tom thought it might be hereditary.

00:17:20.880 --> 00:17:24.720
Come on, surely if he'd got
cancer, he would've told you that?

00:17:24.720 --> 00:17:28.880
Look, look go on home and I'll
get somebody to cover your class.

00:17:28.880 --> 00:17:32.240
Will you talk to him, Izzie?
<c.cyan>Of course I will.</c>

00:17:33.280 --> 00:17:35.840
I'll kill myself if he leaves me.

00:17:35.840 --> 00:17:39.960
Lorna, I'll talk to him and find out
what's going on, I promise, come on.

00:17:44.160 --> 00:17:47.840
Outside!

00:17:47.840 --> 00:17:49.720
Outside, please.

00:17:56.240 --> 00:17:59.480
I want an orderly queue
formed here, please.

00:18:01.440 --> 00:18:06.040
<c.yellow>My name is Mr Treneman and
I'm your new Deputy Head.
</c>CLASS: Oooh(!)

00:18:06.040 --> 00:18:09.640
I'm also here to help
teach you English.

00:18:09.640 --> 00:18:12.000
Who is Sarah Gilbert?

00:18:12.000 --> 00:18:14.080
Down the front there, please.

00:18:14.080 --> 00:18:17.720
Kelly Cathcart? Here. Down
the front the other side, please.

00:18:17.720 --> 00:18:21.280
Sir, my name's Stacey Walsh, and
me and Kelly always sit together.

00:18:21.280 --> 00:18:24.560
Yes, you always get grade Es
together too.

00:18:24.560 --> 00:18:27.040
Third desk on the right, please.

00:18:27.040 --> 00:18:30.080
Kevin Hogan, back left, please.

00:18:30.080 --> 00:18:33.920
Nadia Adamson,
second desk in the middle.

00:18:33.920 --> 00:18:36.280
Mark Hinds, Antony Hedges...

00:18:36.280 --> 00:18:39.360
Louise Pallett. Louise Pallett!

00:18:39.360 --> 00:18:41.280
Ben Crossley...

00:18:41.280 --> 00:18:43.960
Third desk on the right, please.

00:18:43.960 --> 00:18:47.200
You, right at the front.

00:18:51.960 --> 00:18:55.320
This is a load of crap, man.
<c.yellow>Oh, dear.</c>

00:18:55.320 --> 00:18:57.240
<c.yellow>My first detention.</c> What?

00:18:57.240 --> 00:19:01.160
A detention just for saying 'crap'?
LAUGHTER

00:19:01.160 --> 00:19:05.800
For speaking
when I haven't asked you to.
That's a hard and fast rule of mine.

00:19:05.800 --> 00:19:08.280
If you want to say something,
put up your hand.

00:19:08.280 --> 00:19:10.280
Other than that, I expect silence.

00:19:10.280 --> 00:19:13.000
Lunch time today -
you'll catch up on your spelling.

00:19:13.000 --> 00:19:16.000
No way, man.
<c.yellow>You've just broken my rule again.</c>

00:19:16.000 --> 00:19:19.240
<c.yellow>Tomorrow, comprehension.
</c>You're picking on me.

00:19:19.240 --> 00:19:24.760
Gosh, we ARE going to be seeing
a lot of each other. Try and keep
ONE lunch break free this week.

00:19:30.000 --> 00:19:33.160
I'm sorry Donte's
interrupted your lesson.

00:19:33.160 --> 00:19:37.000
I hate to think of your parents'
hard-earned taxes going to waste.

00:19:37.000 --> 00:19:40.200
So, let's get on, shall we?

00:19:45.760 --> 00:19:50.600
OK, ladies and gentlemen,
exercise books out, please.

00:19:53.560 --> 00:19:55.080
BEEPS

00:20:10.640 --> 00:20:14.480
MOBILE BUZZES
Dad? There's this new teacher
and he's picking on me.

00:20:14.480 --> 00:20:17.600
You really are a pest, Charles.
You can have this back on Friday.

00:20:17.600 --> 00:20:20.040
'I was speaking to my dad!
<c.yellow>I don't care.</c>

00:20:20.040 --> 00:20:23.000
'And please ask your 'dad'
not to call during my class.'

00:20:27.720 --> 00:20:32.240
If we hadn't been gazumped,
we'd be enrolling our daughter in
Kingsbury College this morning.

00:20:32.240 --> 00:20:36.840
So you'll be pleased to hear
we've just poached their
Head of English for my new Deputy.

00:20:36.840 --> 00:20:39.080
Andrew Treneman? <c.yellow>Yes, we know.</c>

00:20:39.080 --> 00:20:42.840
That's the only reason Nicholas
persuaded me to give you a trial.

00:20:42.840 --> 00:20:46.560
Well, we'll be delighted to offer
Lucy a place here, Mrs Seymour.

00:20:46.560 --> 00:20:49.600
Of course, we totally believe
in the comprehensive system.

00:20:49.600 --> 00:20:56.200
So many people do, Mr Seymour,
and then they move house to avoid it.
Or they find God.

00:20:57.800 --> 00:21:00.280
We know we're just
as guilty as the next.

00:21:00.280 --> 00:21:02.720
But how can we condemn
our daughter to this?

00:21:02.720 --> 00:21:07.360
52% haven't reached a satisfactory
level in basic reading skills.

00:21:07.360 --> 00:21:11.520
Ah, it was 55 last year, wasn't it?
I'm sure Lucy's got no worries there.

00:21:11.520 --> 00:21:17.120
I mean, the great thing about coming
to a comprehensive is she's going
to see another side of life.

00:21:17.120 --> 00:21:20.800
And it's the greatest prep going
for Oxbridge these days, so I hear.

00:21:20.800 --> 00:21:26.920
Let me show you around?
I'm sure that Mr Treneman would be
keen to make your acquaintance.

00:21:45.400 --> 00:21:49.160
I think that Skate's scared of
Phil Redley at first because

00:21:49.160 --> 00:21:53.280
he's so different to her and Gem,
and she doesn't properly... <c.cyan>Oi.</c>

00:21:53.280 --> 00:21:56.000
My son wants his mobile back.

00:21:56.000 --> 00:21:59.000
<c.yellow>Excuse me?
</c><c.cyan>You not going to give it him?</c>

00:21:59.000 --> 00:22:02.200
<c.yellow>Get out of my class.
</c>Just give me son his mobile back.

00:22:02.200 --> 00:22:06.280
<c.yellow>That's not going to happen.
</c><c.cyan>It isn't a request!</c> Oooh!

00:22:06.280 --> 00:22:09.320
Can I have your attention, class?

00:22:09.320 --> 00:22:12.560
This is what's known as a thug.

00:22:12.560 --> 00:22:13.680
You wha...? You...

00:22:19.040 --> 00:22:22.760
Now you know why his son
is a bully and a thief.

00:22:25.400 --> 00:22:30.000
CHILDREN YELL

00:22:31.160 --> 00:22:33.440
Certainly well-equipped
with computers.

00:22:33.440 --> 00:22:35.000
One in every classroom soon.

00:22:35.000 --> 00:22:38.920
And electronic whiteboards. Private
sector's lagging behind us there.

00:22:38.920 --> 00:22:41.400
See, government's kept
some of its promises.

00:22:41.400 --> 00:22:44.920
Mmm. Maybe this place isn't so bad
and Kingsbury don't have them.

00:22:44.920 --> 00:22:48.680
I think you'll find they're
missing their Head of English, too.

00:22:48.680 --> 00:22:52.480
Why don't I get Mr Treneman
to come out and chat to you.

00:22:52.480 --> 00:22:57.280
Ah, Miss Haydock.
Would you like to show our guests
around your new language lab?

00:22:57.280 --> 00:22:59.800
Maybe Lucy'd like to try on
your headphones.

00:22:59.800 --> 00:23:01.800
Of course, Headmaster.

00:23:01.800 --> 00:23:06.480
Perhaps you'd like a go, it's fun.
<c.cyan>What's going on in there?</c> <c.yellow>Forget it.
We're going somewhere else.</c>

00:23:06.480 --> 00:23:10.720
Look, there's really no need.
<c.cyan>It's a shambles, Mr Rimmer.</c>

00:23:26.040 --> 00:23:28.680
How's Lorna? <c.lime>Eh?</c>

00:23:28.680 --> 00:23:32.400
Somebody said she'd had to go home.
Another of her migraines?

00:23:32.400 --> 00:23:34.520
Oh. Right.

00:23:34.520 --> 00:23:36.880
Thanks.

00:23:36.880 --> 00:23:38.560
Right, well,

00:23:38.560 --> 00:23:40.120
I hope she feels better soon.

00:23:55.400 --> 00:23:57.800
CLASS IN UPROAR

00:23:57.800 --> 00:24:03.120
<c.cyan>I'll have you for this, just you
wait. Untie me bloody hands.</c> Out!

00:24:03.120 --> 00:24:05.720
What are you lot laughing at?

00:24:10.000 --> 00:24:13.520
This is going to come in useful,
after all.

00:24:14.240 --> 00:24:17.000
Yes, police, please.

00:24:19.960 --> 00:24:23.440
Stupid prat, man. He made a right
arse of himself, and me.

00:24:23.440 --> 00:24:27.120
Wish I'd seen it.
Suppose he goes down for it? Nah.

00:24:27.120 --> 00:24:31.120
<c.lime>Your dad'll do him if he presses
charges.</c> Look, I'd better go.

00:24:31.120 --> 00:24:33.240
Just tell the snobby git
to get lost.

00:24:33.240 --> 00:24:36.120
Oh, yeah, get another load
of detention. <c.lime>Bothered?</c>

00:24:36.120 --> 00:24:38.520
<c.lime>D'ya want me to come and tell him?
</c>Nah.

00:24:38.520 --> 00:24:41.640
If he's chucked me dad in the nick,
I'll slit his throat.

00:24:47.880 --> 00:24:52.080
Snooty little sod didn't
even have an apology for me.

00:24:52.080 --> 00:24:55.440
Job should've been yours, mate.
There's no two ways.

00:24:55.440 --> 00:25:01.040
Treneman's welcome to it, so long as
he doesn't go doubling my workload.

00:25:01.040 --> 00:25:04.640
If you ask me, we need to recruit
a division of the Paras

00:25:04.640 --> 00:25:08.200
if they want us to drill anything
into those little brick-heads.

00:25:08.200 --> 00:25:10.840
<c.lime>Yeah.</c> Tom.

00:25:10.840 --> 00:25:14.480
Hi, Grantly. We need a chat.
Can I have a pint o' lager, please?

00:25:14.480 --> 00:25:18.280
<c.lime>And another for me mate, please.
Grantly?</c> Uh-uh.

00:25:18.280 --> 00:25:20.080
I'm off to lose a tenner.

00:25:21.080 --> 00:25:24.400
<c.cyan>Have you got cancer?</c> What?

00:25:24.400 --> 00:25:26.200
Just have you, Tom, or not?

00:25:26.200 --> 00:25:30.280
<c.lime>Course I haven't.</c> Have you got any
other disease or medical problem?

00:25:30.280 --> 00:25:32.840
Not that I'm aware of.

00:25:32.840 --> 00:25:36.360
Well, then you've definitely
got somebody else, haven't you?

00:25:36.360 --> 00:25:38.720
Come on, Tom, don't muck about.

00:25:38.720 --> 00:25:44.200
<c.cyan>You've blown a relationship and a
shared mortgage to cope on your own?
</c><c.lime>I haven't got somebody else.</c>

00:25:44.200 --> 00:25:48.200
<c.cyan>Then why the hell can't you
marry Lorna?</c> I told her why.

00:25:48.200 --> 00:25:52.520
Well, then you'd better
sit down and tell me,
because this is not stacking up.

00:26:04.720 --> 00:26:07.200
Sergeant Hendy. <c.cyan>That's all I need!</c>

00:26:07.200 --> 00:26:11.200
Make a habit of this, do you?
<c.yellow>I'd rather leave it to you chaps.</c>

00:26:12.720 --> 00:26:17.000
Dear oh, dear, Clarence, been
throwing your weight around again?

00:26:17.000 --> 00:26:21.400
<c.lime>Three times he punched my colleague,
in front of a class of 16-year-olds.
</c>That right?

00:26:21.400 --> 00:26:25.920
Oh, by the way, you do not have to
say anything... <c.cyan>No, don't bother.</c>

00:26:25.920 --> 00:26:30.160
I'm guilty. I hit him, he's
a tosser. I confess, all right?

00:26:30.160 --> 00:26:33.120
Not surprising
given there were 30 witnesses.

00:26:33.120 --> 00:26:36.680
Well, that was easy. Take him down
the station and charge him.

00:26:36.680 --> 00:26:38.680
Get off!

00:26:38.680 --> 00:26:43.960
With his previous, you won't be
seeing him again this side of 2010.

00:26:43.960 --> 00:26:45.680
Good.

00:26:45.680 --> 00:26:50.840
Um, I'd better be getting
back to my classroom.
I've got Donte Charles in detention.

00:26:50.840 --> 00:26:52.920
Great, more hassle.

00:26:52.920 --> 00:26:56.080
<c.yellow>Sorry?</c> I must've been off
my truck recruiting you.

00:26:56.080 --> 00:27:00.000
<c.lime>You've been here half a day and
twice you've had the police round.
</c><c.yellow>Sorry?</c>

00:27:00.000 --> 00:27:03.960
I had two reject parents from your
Kingsbury College in this morning,

00:27:03.960 --> 00:27:06.520
this close to their daughter
boosting us up the league table

00:27:06.520 --> 00:27:10.200
<c.lime>until they heard the rumpus coming
from your classroom.</c> You lost them?

00:27:10.200 --> 00:27:11.960
No, YOU lost them!

00:27:11.960 --> 00:27:15.400
Are you trying to sabotage me?

00:27:15.400 --> 00:27:18.880
I'm trying to help you establish
zero tolerance of bad behaviour!

00:27:18.880 --> 00:27:24.120
That's how you'll attract more
middle-class parents. By laying down
some rules and sticking to them.

00:27:24.120 --> 00:27:25.800
Which is what I'm off to do.

00:27:25.800 --> 00:27:30.560
<c.lime>You're going to have a punch-up
every week.</c> If that's what it takes.

00:27:30.560 --> 00:27:32.880
I've got the stomach for it.

00:27:32.880 --> 00:27:36.040
But if every decision I take
is going to be undermined

00:27:36.040 --> 00:27:39.600
by the very person who should
be giving me his support...

00:27:40.800 --> 00:27:44.680
Look, Izzie. This is none of your
business. It's between me and Lorna.

00:27:44.680 --> 00:27:47.760
I've just had to try and talk her
out of killing herself.

00:27:47.760 --> 00:27:49.760
I'm supposed to be a bridesmaid.

00:27:49.760 --> 00:27:54.680
I've been involved in every sodding
detail of your wedding from day one.

00:27:54.680 --> 00:27:56.440
I'm sorry.

00:27:56.440 --> 00:28:02.520
<c.cyan>You don't just tell the woman you're
going to marry you don't love her
any more.</c> I can't lie and go ahead.

00:28:02.520 --> 00:28:06.360
Well, you're obviously lying
about something here.

00:28:06.360 --> 00:28:13.000
I thought I loved her, didn't I?
<c.cyan>Then suddenly this morning you
realised you didn't?</c> No, just...

00:28:14.040 --> 00:28:18.200
It's obviously myself I've been
lying to. I feel sick about it.

00:28:20.160 --> 00:28:25.560
If you've been having second
thoughts, you should have said
something to Lorna. Straight off.

00:28:25.560 --> 00:28:30.240
I'm just trying to do the
right thing by her now.

00:28:32.520 --> 00:28:35.440
And I hope one day
she'll be glad about it.

00:28:35.440 --> 00:28:36.960
Get real.

00:28:40.960 --> 00:28:43.280
There is someone else, isn't there?

00:28:45.960 --> 00:28:47.760
Fine.

00:28:47.760 --> 00:28:53.040
You want to make me say it.
Yeah, there is.

00:28:53.040 --> 00:28:55.360
Oh, Jesus, Tom, I knew it.

00:28:57.800 --> 00:29:00.240
Who is it?

00:29:00.240 --> 00:29:06.800
Well, if you're so bloody clever
you should be able
to work it out, shouldn't ya?

00:29:06.800 --> 00:29:09.400
Work out what?

00:29:24.120 --> 00:29:26.880
# Nothing lasts forever

00:29:26.880 --> 00:29:30.240
# So sad to lose your love

00:29:30.240 --> 00:29:37.400
# I've felt crazy since you left me
And sad at what I've done

00:29:37.400 --> 00:29:39.000
# Why did she go?

00:29:39.000 --> 00:29:42.720
# Why did she go? #
SHE SOBS LOUDLY

00:29:42.720 --> 00:29:46.920
# I'm lonely, baby

00:29:46.920 --> 00:29:50.040
# Cry, cry, cry. #

00:29:51.600 --> 00:29:54.480
<c.lime>Izzie. Izzie, wait.</c> Sod off, Tom.

00:29:54.480 --> 00:29:57.720
<c.lime>You said I should've talked
about it.</c> Yeah, talk to Lorna.

00:29:57.720 --> 00:30:00.360
Look, please,
we can't leave it like this.

00:30:00.360 --> 00:30:03.600
Well, I can. Just don't you ever
tell Lorna what you've just told me.

00:30:03.600 --> 00:30:07.080
It's the truth. I love ya.

00:30:07.160 --> 00:30:10.120
<c.cyan>Rubbish.
</c>I want you to tell me the truth now.

00:30:10.120 --> 00:30:12.520
Tell me what you really feel
about me.

00:30:14.280 --> 00:30:18.080
Don't you dare think of
blaming any of this on me.

00:30:24.880 --> 00:30:27.440
Andrew? Can I have a quick word?

00:30:38.040 --> 00:30:42.400
Um, I'd rather you didn't use my
first name in front of the pupils.

00:30:42.400 --> 00:30:44.320
What, state secret, is it?

00:30:44.320 --> 00:30:47.960
You haven't heard of the proverb,
"familiarity breeds contempt"?

00:30:47.960 --> 00:30:50.680
Mmm, no, no, you've got me there.

00:30:50.680 --> 00:30:54.120
Maybe I should have gone
to a posh school like yours, eh?

00:30:54.120 --> 00:30:57.400
Whatever advantages I've had,
I'm trying to share them.

00:30:57.400 --> 00:31:00.320
I'm beginning to understand
why you got punched.

00:31:00.320 --> 00:31:04.320
<c.yellow>Hey, wait a minute...
</c><c.lime>Look, I need to speak to Donte.</c>

00:31:04.320 --> 00:31:10.440
I've had his social worker on
and he's going to have to
go into care tonight. <c.yellow>Crikey. Why?</c>

00:31:10.440 --> 00:31:14.360
Because his father's
in a police cell.

00:31:14.360 --> 00:31:17.800
He's a single parent. Er, the mother
walked out four years ago.

00:31:17.800 --> 00:31:20.360
He's brought his son up on his own.

00:31:20.360 --> 00:31:24.800
<c.yellow>Oh.</c> Did you not think
of the consequences before you
decided to confront him?

00:31:24.800 --> 00:31:29.720
He assaulted me! What is it about
this place? You've lost sight of
what's right and wrong!

00:31:29.720 --> 00:31:31.760
Excuse me, I won't be lectured at.

00:31:31.760 --> 00:31:34.440
You've a school full of kids who can
create hell and get away with it,

00:31:34.440 --> 00:31:37.600
thanks to teachers like you
explaining it away.

00:31:37.600 --> 00:31:42.240
Have you any idea what we're
dealing with at Waterloo Road?

00:31:42.240 --> 00:31:47.840
70% of our kids are from single
parent homes. <c.yellow>Doesn't mean they
shouldn't behave themselves.</c> No,

00:31:47.840 --> 00:31:49.800
but it causes difficulties.

00:31:49.800 --> 00:31:54.760
22 of our kids are on ASBOs. God
knows what percentage are on drugs.

00:31:54.760 --> 00:31:59.520
We've got the highest under-age
pregnancy rate in the country!
We're talking poverty.

00:31:59.520 --> 00:32:02.880
If you lower your expectations
for poor kids, they stay poor.

00:32:02.880 --> 00:32:06.080
Yeah, and meanwhile
in the real world, we've got a kid

00:32:06.080 --> 00:32:09.880
about to go into care because
of your "back to basics" rubbish.

00:32:09.880 --> 00:32:14.520
Oh, another statistic for you.
Over 50% of kids in care end up
in prison.

00:32:14.520 --> 00:32:18.120
So well done, Andrew, you've
made such a difference already.

00:32:19.720 --> 00:32:21.720
Kim.

00:32:23.240 --> 00:32:26.080
Obviously, I don't want
the boy put into care.

00:32:38.160 --> 00:32:40.440
Hi.
We're looking for Clarence Charles?

00:32:40.440 --> 00:32:45.040
You his lawyer? <c.lime>No, I'm his son's
pastoral care teacher. Kim Campbell.</c>

00:32:45.040 --> 00:32:50.080
<c.lime>This is Mr Treneman, the victim of
his assault. Can we speak to him?
</c>He's not the chatty type.

00:32:50.080 --> 00:32:53.160
We've got a proposition
that he'll want to listen to.

00:32:55.800 --> 00:32:59.200
Miss Campbell?
What are you doing here?

00:32:59.200 --> 00:33:05.320
<c.cyan>Oh.</c> I suggest you sit down,
keep your trap shut and
your ears open, Charles.

00:33:05.320 --> 00:33:07.440
We're both here for
your son's benefit.

00:33:08.960 --> 00:33:13.640
<c.cyan>He's a thief.
</c><c.lime>Have you ever had to confiscate
anything from Donte, Mr Charles?</c>

00:33:13.640 --> 00:33:17.280
Presumably as a punishment
for something? <c.cyan>Yeah, sometimes.</c>

00:33:17.280 --> 00:33:23.440
Right, well, while your
child is at our school,
we treat him like our own child.

00:33:23.440 --> 00:33:28.160
We care for him, and, like a parent,
sometimes have to discipline them.

00:33:28.160 --> 00:33:32.200
Do you think he should have been
using his mobile phone in the class?

00:33:32.200 --> 00:33:38.960
<c.cyan>He had his reasons.</c> And so do 29
other pupils, which is why nobody
is allowed to use their phone.

00:33:38.960 --> 00:33:41.520
Surely you can see that?

00:33:41.520 --> 00:33:44.560
<c.cyan>He called me a thug.
</c><c.yellow>That's how you behaved.</c>

00:33:44.560 --> 00:33:49.200
What do YOU call someone
who punches people in the face
for no good reason?

00:33:49.200 --> 00:33:54.240
Look, I'm not proud
of what I done, right? I lost it.
But if my boy asks me for backup...

00:33:54.240 --> 00:33:56.880
You need anger-management classes,
Mr Charles.

00:33:56.880 --> 00:33:59.880
Yea and I'm gonna get 'em inside,
aren't I?

00:33:59.880 --> 00:34:05.000
And while you're inside,
your son is going to be bedding
down in a local authority home.

00:34:08.600 --> 00:34:12.840
Look, I'm prepared to
give you a second chance -

00:34:12.840 --> 00:34:17.800
drop all charges,
if you're prepared to co-operate.

00:34:22.960 --> 00:34:26.720
Today, there was a very serious
assault on a member of my staff.

00:34:28.920 --> 00:34:32.960
The man who assaulted him
would like to say something.

00:34:41.600 --> 00:34:44.480
My name's Clarence Charles.

00:34:44.480 --> 00:34:52.240
I want to apologise to Mr Treneman
and anybody in his class for my
assault on him this morning.

00:34:52.240 --> 00:35:00.120
I was out of order and
it could've got me sent to prison
and me son, Donte, put into care.

00:35:00.120 --> 00:35:03.920
So I'm very lucky to be let off

00:35:03.920 --> 00:35:07.240
cos it's not worth it
for a stupid mobile.

00:35:07.240 --> 00:35:11.440
Which shouldn't be used in lessons,
right, son?

00:35:12.960 --> 00:35:16.480
And I'll see he doesn't
do it again, Mr Rimmer.

00:35:16.480 --> 00:35:18.480
I give you my word. Thank you.

00:35:21.960 --> 00:35:29.560
Just so you know,
this is now a zero tolerance school
for violence against teachers.

00:35:29.560 --> 00:35:32.600
There's a big sign going up
outside the gates.

00:35:32.600 --> 00:35:35.520
"We Always Prosecute
Violent Parents".

00:35:35.520 --> 00:35:41.280
And we will exclude any pupil
whose parents assault my staff.

00:35:42.960 --> 00:35:47.160
So go home and tell your mums
and dads, I'm not having it.

00:35:50.520 --> 00:35:53.200
Teachers, dismiss your tutor groups.

00:35:57.560 --> 00:36:01.440
Thanks for saving the day, Kim.

00:36:01.440 --> 00:36:04.080
I suppose I should thank you too(!)

00:36:04.080 --> 00:36:07.280
<c.yellow>If you want to.
</c><c.lime>Oh, God, you're tricky.</c>

00:36:09.600 --> 00:36:14.520
Come on, son,
let's get something to eat.
We've got a lot to talk about, yeah?

00:36:14.520 --> 00:36:20.240
You what? You've disrespected me
in front of the whole school.
I ain't going nowhere with you!

00:36:33.480 --> 00:36:36.800
MOBILE RINGS

00:36:40.800 --> 00:36:42.320
<c.cyan>Hello?</c> Iz?

00:36:44.040 --> 00:36:46.600
It's me. Did you speak to Tom?

00:36:46.600 --> 00:36:48.840
Yeah. Lorna, can I ring you back?

00:36:48.840 --> 00:36:51.840
<c.cyan>I'm driving.</c> Sorry.

00:36:53.800 --> 00:36:58.560
<c.cyan>Get out.</c> For God's sake, please,
just listen to me.

00:36:58.560 --> 00:37:01.200
Hurry up.

00:37:01.200 --> 00:37:04.440
I've been fighting
these feelings for months. Honest.

00:37:04.440 --> 00:37:06.240
But it's not a daft crush.

00:37:06.240 --> 00:37:08.920
You're the point of my day.

00:37:08.920 --> 00:37:12.000
I've tried to get you out
of my head. <c.cyan>Well, try harder.</c>

00:37:12.000 --> 00:37:13.920
And that's all you've got to say?

00:37:13.920 --> 00:37:17.200
What do you want me to say?
"Move in"?

00:37:17.200 --> 00:37:21.000
I want to know what you want
in your life, Izzie.

00:37:21.000 --> 00:37:24.560
Cos I don't think I've cooked up
these feelings all by myself.

00:37:24.560 --> 00:37:28.400
It's almost funny. You don't know
the first thing about my life.

00:37:28.400 --> 00:37:32.280
I've got a job and two kids
and that's all I can cope with.

00:37:32.280 --> 00:37:37.200
So why don't you take
your feelings away from me
and give them back to Lorna?

00:37:37.200 --> 00:37:39.200
Now go.

00:37:41.200 --> 00:37:43.240
OK.

00:37:43.240 --> 00:37:45.240
All right, girls!

00:37:45.240 --> 00:37:46.760
Night, Izzie.

00:37:51.240 --> 00:37:54.040
<c.yellow>What did he want?</c> Nothing.

00:37:54.040 --> 00:37:56.840
Why's he sat in our car, then?

00:37:56.840 --> 00:37:58.440
It's none of your business.

00:37:58.440 --> 00:38:01.400
Have you two had an argument?

00:38:01.400 --> 00:38:04.280
Mum? Mum?

00:38:04.280 --> 00:38:08.040
<c.yellow>I'm talking to you.
</c><c.cyan>Well, I'm not talking to you.</c>

00:38:14.240 --> 00:38:17.280
Mum! You going to make us some tea?

00:38:17.280 --> 00:38:18.960
Yeah, just a minute!

00:38:29.200 --> 00:38:31.360
Tom, bloody Tom.

00:38:31.360 --> 00:38:34.680
PHONE RINGS

00:38:41.960 --> 00:38:47.720
Iz? Iz, I'm really sorry to
bother you again, but I have
to know, did you speak to Tom?

00:38:50.040 --> 00:38:51.960
Yes, I did.

00:38:51.960 --> 00:38:56.280
And promise me
you that won't tell Tom
what I'm going to tell you.

00:38:56.280 --> 00:39:01.960
<c.cyan>I think he's just worried
that he's lost the old you.
</c>Is that what he said?

00:39:03.920 --> 00:39:05.520
Yeah.

00:39:05.520 --> 00:39:07.960
Thanks, Izzie.

00:39:21.320 --> 00:39:22.840
Lorna?

00:39:28.360 --> 00:39:29.880
Lorna?

00:39:51.480 --> 00:39:53.640
Come here.

00:39:56.720 --> 00:40:00.760
I just want to prove to you that
being married doesn't mean not sexy.

00:40:00.760 --> 00:40:02.360
Look, what I said today...

00:40:02.360 --> 00:40:06.120
I know I've been a little hung up
lately. But not any more, I promise.

00:40:06.120 --> 00:40:08.360
I don't think this is a good idea.

00:40:08.360 --> 00:40:10.800
Your foxy lady's back
and she wants her man.

00:40:10.800 --> 00:40:14.240
<c.lime>I've still got some marking to do.
</c>You're nearly as bad as me.

00:40:14.240 --> 00:40:16.240
Come on, tiger.

00:40:22.400 --> 00:40:24.360
You see,

00:40:24.360 --> 00:40:26.160
you do still love me.

00:40:33.280 --> 00:40:34.800
I need a shower.

00:40:53.840 --> 00:40:56.160
Izzie, it's me.

00:40:57.280 --> 00:41:00.640
I need to hear you tell me
one more time just to be sure.

00:41:02.080 --> 00:41:04.760
Is there any chance for me with you?

00:41:04.760 --> 00:41:06.280
Any chance at all?

00:41:12.120 --> 00:41:14.120
Hello?

00:41:15.720 --> 00:41:18.960
Is this clear enough for you, Tom?

00:41:18.960 --> 00:41:20.840
You've got no chance.

00:41:20.840 --> 00:41:26.240
Truth is...I just don't fancy you.

00:41:45.680 --> 00:41:47.760
CHEERING

00:41:58.360 --> 00:42:01.440
To my big brother, Ian,

00:42:01.440 --> 00:42:05.200
for coming all the way
over from Sydney, Australia
to be the best man.

00:42:05.200 --> 00:42:10.720
To my nieces, Katie and Sarah, for
being such beautiful bridesmaids.

00:42:10.720 --> 00:42:16.720
And, erm, for all her hard work and
unstinting support, the best woman

00:42:16.720 --> 00:42:19.800
and our best friend, Izzie.

00:42:22.120 --> 00:42:27.880
Only she knows
how much Lorna and I owe her
for helping us be here today.

00:42:29.600 --> 00:42:31.680
She's been our rock

00:42:31.680 --> 00:42:35.760
and er... Well, she knows.

00:42:35.760 --> 00:42:40.760
So, ladies and gentlemen, if you'll
join me in raising your glasses.

00:42:40.760 --> 00:42:43.680
To the best man and the bridesmaids.

00:42:43.680 --> 00:42:45.840
ALL: The best man
and the bridesmaids!

00:42:50.000 --> 00:42:52.080
SNORING

00:43:12.960 --> 00:43:15.480
Should all been at this wedding.

00:43:15.480 --> 00:43:17.640
Your Mum said you didn't want to go.

00:43:17.640 --> 00:43:20.040
Cos she wouldn't go with you.

00:43:20.040 --> 00:43:22.720
Can't stop me taking you out
for treats, though, eh?

00:43:22.720 --> 00:43:24.760
We'll still have a good time. <c.yellow>When?</c>

00:43:24.760 --> 00:43:26.760
I'll fix something up.

00:43:26.760 --> 00:43:29.640
Why don't you go back
to Shelley, Dad?

00:43:29.640 --> 00:43:32.960
I don't think so. <c.yellow>Well,
why don't we all go back to Dad's?</c>

00:43:32.960 --> 00:43:35.640
Don't be daft.

00:43:35.640 --> 00:43:38.520
We're fine as we are here. We are!

00:43:38.520 --> 00:43:41.320
Flip's sake, Mika's 16.

00:43:41.320 --> 00:43:43.920
She could join the army
and get killed in Iraq.

00:43:43.920 --> 00:43:45.560
Oh, thanks.

00:43:45.560 --> 00:43:47.680
You reckon your mother wouldn't mind?

00:43:47.680 --> 00:43:49.200
Only watching telly.

00:43:49.200 --> 00:43:51.600
Have to check with her first.

00:43:51.600 --> 00:43:53.640
<c.yellow>Who cares what she says?</c> Hey!

00:43:53.640 --> 00:43:59.560
Mind ya, she'll probably accuse me
of spoiling her evening. I'll just
see where Shelley's at.

00:44:02.280 --> 00:44:05.280
I'm going to my room.

00:44:06.560 --> 00:44:09.040
I first met Lorna
when we were students.

00:44:09.040 --> 00:44:11.360
She found me crying
in the union loos

00:44:11.360 --> 00:44:15.400
cos I'd had my handbag stolen
and all I wanted to do
was walk under a bus.

00:44:15.400 --> 00:44:19.720
But Lorna said it might be better
if I reported the theft, cancelled

00:44:19.720 --> 00:44:24.560
my credit cards, applied for
an emergency subsistence grant,
and let her buy me a drink.

00:44:24.560 --> 00:44:27.280
Well,
that's my idea of a true friend.

00:44:27.280 --> 00:44:32.040
And so's my other best mate there,
Tom.

00:44:32.040 --> 00:44:38.200
In fact, I'd say he was the perfect
man, if only he'd give up Man City
and support Newcastle.

00:44:40.920 --> 00:44:43.600
Anyway, they're perfect together.

00:44:45.200 --> 00:44:47.280
So, to Lorna and Tom!

00:44:47.280 --> 00:44:49.360
ALL: Lorna and Tom!

00:45:10.760 --> 00:45:16.000
# I would take the stars out
of the sky for you

00:45:16.000 --> 00:45:21.440
# Stop the rain from falling
if you asked me to... #

00:45:21.440 --> 00:45:23.480
Ah, don't they make a lovely couple?

00:45:23.480 --> 00:45:26.000
Yeah, great.

00:45:26.000 --> 00:45:29.880
I reckon we will too,
don't you, Jack? <c.lime>Uh?</c>

00:45:29.880 --> 00:45:35.720
Well, I'm going to be getting you
on that dance floor, don't
you worry, and no wriggling out.

00:45:55.040 --> 00:45:59.720
You be in bed
no later than 11.30, right?

00:45:59.720 --> 00:46:01.240
Yeah, safe as, Dad,

00:46:04.040 --> 00:46:06.320
I'm knackered.
I think I might go to bed now.

00:46:06.320 --> 00:46:08.400
See you soon. <c.lime>See ya, dad.</c>

00:46:12.120 --> 00:46:13.960
Lock the door!

00:46:15.520 --> 00:46:17.120
It's done.

00:46:17.120 --> 00:46:18.960
Night-night, babe. <c.lime>Night.</c>

00:46:27.440 --> 00:46:30.320
TUNE PLAYS ON MOBILE

00:46:33.880 --> 00:46:36.040
Donte?

00:46:36.040 --> 00:46:37.920
I'm free, finally.

00:46:37.920 --> 00:46:40.760
Great. See you in ten, babe.

00:46:40.760 --> 00:46:43.080
< SNORING

00:47:03.720 --> 00:47:05.880
May I have the honour?

00:47:05.880 --> 00:47:09.440
Can you not drop the upper-class
twit act for one second?

00:47:09.440 --> 00:47:12.000
Technically I'm middle class.

00:47:12.000 --> 00:47:13.880
My dad's a dentist.

00:47:13.880 --> 00:47:16.160
"Twit" obviously can't be helped.

00:47:18.160 --> 00:47:20.560
Come on, sit down,

00:47:20.560 --> 00:47:25.160
have a drink. Tell me something else
that I don't know about you.

00:47:25.160 --> 00:47:30.000
Well, I did VSO in Rwanda.

00:47:30.000 --> 00:47:33.040
That must score a merit
in your books?

00:47:33.040 --> 00:47:37.000
From Rwanda to Waterloo Road.
You like a challenge, don't you?

00:47:37.000 --> 00:47:41.840
Actually, I'd much rather
everyone just did things my way.

00:47:41.840 --> 00:47:44.400
Oh, I don't intend
on giving you an easy life.

00:47:44.400 --> 00:47:46.240
I'd gathered that.

00:47:47.760 --> 00:47:50.240
Do you fancy a twirl, Kim?

00:47:50.240 --> 00:47:52.800
I'm all right, thank you, ta.

00:47:59.560 --> 00:48:01.480
You've been so brilliant, Izzie.

00:48:01.480 --> 00:48:05.120
<c.cyan>Oh, sshh.</c> No, you have! We wouldn't
be here today if it wasn't for you.

00:48:05.120 --> 00:48:09.360
Oh, come on, Tom would've come
to his own senses. Anyway, he did.

00:48:09.360 --> 00:48:11.240
And that's what matters.

00:48:11.240 --> 00:48:12.960
Talk about scary though.

00:48:12.960 --> 00:48:16.120
I should've expected him
to do a last-minute wobbly on me.

00:48:16.120 --> 00:48:21.680
Remember his 25th? He wouldn't even
let me send out invites. It's like
he's allergic to the word "tomorrow".

00:48:21.680 --> 00:48:25.120
Well, he signed up for it today.

00:48:25.120 --> 00:48:29.920
Look, erm, I'd better go and
check up on Jimmy and the girls.

00:48:36.440 --> 00:48:38.440
Jimmy? Is everything OK?

00:48:38.440 --> 00:48:42.840
What? Wait a minute, I can't
hear what you're saying. What?

00:48:44.560 --> 00:48:46.920
What do you mean you've gone home?

00:48:51.120 --> 00:48:54.240
DJ: And here's one to get you
all in the romantic mood.

00:48:56.400 --> 00:48:59.680
I think you've had enough,
Miss Haydock. <c.cyan>No, I haven't.</c>

00:48:59.680 --> 00:49:05.160
# I'm here, just like I said

00:49:05.160 --> 00:49:10.880
# Though it's breaking
every rule I've ever made

00:49:10.880 --> 00:49:14.200
# My racin' heart... #

00:49:15.200 --> 00:49:18.160
CAR HOOTS

00:49:18.160 --> 00:49:19.840
I'm coming!

00:49:25.600 --> 00:49:27.720
Tell Mum I've gone to bed.

00:49:27.720 --> 00:49:30.960
<c.yellow>You've had it, Chlo.</c> Yeah, yeah.

00:49:30.960 --> 00:49:32.920
Hurry up, Chlo, come on.

00:49:36.320 --> 00:49:38.600
You're looking fine, girl.

00:49:38.600 --> 00:49:41.040
Come on, Chlo, what you waiting for?

00:49:41.040 --> 00:49:44.760
<c.cyan>Your carriage awaits my lady.
</c><c.lime>I thank you. You all right?</c>

00:49:44.760 --> 00:49:49.280
Yo, yo yo, fasten your seatbelt,
man, it's time to party!
THEY SQUEAL

00:49:55.200 --> 00:49:56.720
Izzie?

00:50:01.840 --> 00:50:03.440
I thought you'd quit the fags?

00:50:03.440 --> 00:50:05.800
Oh, well I lied, didn't I?

00:50:09.560 --> 00:50:12.040
What's up?

00:50:12.040 --> 00:50:13.920
Just the usual.

00:50:13.920 --> 00:50:16.760
Jimmy.
I've got to get back to the girls.

00:50:16.760 --> 00:50:18.880
I've called a cab.

00:50:18.880 --> 00:50:21.720
Like I told you, my mess of a life.

00:50:24.400 --> 00:50:26.680
Anything I can do for you, Izzie,

00:50:26.680 --> 00:50:29.240
any time.

00:50:34.400 --> 00:50:36.640
What I said today...

00:50:37.640 --> 00:50:39.880
..about you and Lorna,

00:50:40.880 --> 00:50:43.520
I meant it.

00:50:44.720 --> 00:50:47.320
I just want you both
to be really happy.

00:50:50.160 --> 00:50:51.680
I know that.

00:50:53.560 --> 00:50:56.640
And I'm really going
to try and make it work.

00:50:56.640 --> 00:50:58.360
Well, you better had.

00:51:01.800 --> 00:51:04.000
<c.cyan>Just sod off, will you?</c> Please.

00:51:20.640 --> 00:51:22.600
No, no, no! What am I doing?

00:51:22.600 --> 00:51:24.360
Izzie, wait.

00:51:24.360 --> 00:51:27.240
Hold that cab!

00:51:27.240 --> 00:51:30.920
Miss Redpath, can you drop
Miss Haydock off on your way home?

00:51:30.920 --> 00:51:32.720
Yeah, yeah, yeah, right, OK.

00:51:59.640 --> 00:52:03.640
<c.yellow>You all right, Chlo?</c> <c.lime>I am, are you?
</c>Chlo, you looking sexy tonight, girl.

00:52:03.640 --> 00:52:05.400
Turn the music up, man.

00:52:05.400 --> 00:52:09.200
<c.yellow>Come on, turn it up!
</c>All right, chill, chill!

00:52:09.200 --> 00:52:12.760
<c.lime>This song is well good.
</c>Is that loud enough?

00:52:12.760 --> 00:52:15.240
There you go.

00:52:17.800 --> 00:52:23.000
But, see the problem with you
is that you don't even think
you've got a problem.

00:52:23.000 --> 00:52:24.640
Education isn't a science.

00:52:24.640 --> 00:52:27.960
You can't just bung
X and Y together and get Z.

00:52:27.960 --> 00:52:30.040
All children are different.

00:52:30.040 --> 00:52:33.640
Are they so different? I like to
emphasise what makes them the same.

00:52:33.640 --> 00:52:36.080
<c.lime>Ah, you can't!</c> Sorry, Andrew.

00:52:36.080 --> 00:52:38.720
<c.yellow>Yes?</c> Are you sober?

00:52:38.720 --> 00:52:43.320
<c.yellow>Yes, why?</c> Well, I'm not, and
I've just had a call from the cops.

00:52:43.320 --> 00:52:46.040
There's been some incident
at the school.

00:52:54.440 --> 00:52:59.200
Oi, Chlo, are you drinking tonight?
<c.lime>Hell, yeah!</c> Attagirl, man.

00:52:59.200 --> 00:53:00.800
Hey, Chlo, come in the front.

00:53:04.000 --> 00:53:08.320
All right? Are you getting through?

00:53:10.400 --> 00:53:13.880
Oh, my God, Chlo, what you doing?

00:53:13.880 --> 00:53:16.640
Whoa, look out!

00:53:17.560 --> 00:53:20.840
<c.lime>You idiot!
</c>DONTE LAUGHS

00:53:23.520 --> 00:53:26.560
Police said it was three
teenagers from the estate.

00:53:29.840 --> 00:53:33.720
Every blasted thing
they could swing a hammer at.

00:53:33.720 --> 00:53:35.280
Pretty purposeful.

00:53:38.040 --> 00:53:40.720
Izzie's year eights
worked on this for weeks.

00:53:42.680 --> 00:53:45.760
See what we're up against now?

00:53:45.760 --> 00:53:49.520
This is the aggro we have
to deal with, day in, day out.

00:53:51.040 --> 00:53:55.000
Just fill in another insurance
claim, that's all you can do.

00:53:56.520 --> 00:53:59.560
If I could get my hands on
the little scumbags now!

00:53:59.560 --> 00:54:01.880
I've had it up to here with 'em!

00:54:04.960 --> 00:54:08.600
<c.yellow>Come on.
</c><c.cyan>Look around you, it's too late.</c>

00:54:08.600 --> 00:54:11.760
All you can do
is pick up the pieces.

00:54:11.760 --> 00:54:14.360
What, so we just write them off,
do we?

00:54:14.360 --> 00:54:16.360
You've got no idea, have you?

00:54:16.360 --> 00:54:18.360
Listen to yourself.

00:54:18.360 --> 00:54:22.680
If you really don't believe that
we can make a difference, resign.

00:54:22.680 --> 00:54:25.760
Walk away, let them rot.

00:54:26.760 --> 00:54:29.960
What is it with you,
why are you doing this?

00:54:31.880 --> 00:54:34.040
<c.yellow>Well, it's not for the money.</c> Why?

00:54:34.040 --> 00:54:35.480
Because...

00:54:35.480 --> 00:54:39.640
this is the career I chose...

00:54:41.160 --> 00:54:46.000
and kids like these
have most need of good teachers.

00:54:47.520 --> 00:54:50.800
Teachers
who don't underestimate them.

00:54:50.800 --> 00:54:57.080
There's plenty of proof
it's possible to turn schools
like this around.

00:55:00.120 --> 00:55:06.560
You don't know what it's like
to stand in front of a class
every day and to know

00:55:06.560 --> 00:55:10.920
that not one child, and I mean
not one, will even reach grade E.

00:55:12.720 --> 00:55:16.040
Well, let's make
that our first task...

00:55:16.040 --> 00:55:20.840
one Grade E at Key Stage four.

00:55:23.080 --> 00:55:25.880
It's an improvement, isn't it?

00:55:27.760 --> 00:55:31.480
We could be really ambitious
and make it a D.

00:55:38.960 --> 00:55:42.760
This school could be closed
by the end of the year, anyway.

00:55:45.280 --> 00:55:47.040
So we have a deal?

00:55:50.720 --> 00:55:53.360
I can't make deals
without a drink in me hand.

00:56:10.760 --> 00:56:14.600
You've had too much to drink! <c.lime>I can't
hear you, babe, what you saying?</c>

00:56:14.600 --> 00:56:16.880
Yes!

00:56:24.680 --> 00:56:26.000
HORN BLARES

00:56:29.120 --> 00:56:31.120
What are you doing in there?

00:56:35.840 --> 00:56:38.440
Having a fight?

00:56:38.440 --> 00:56:42.120
Broke a glass.
Then knocked the bin. Sorry.

00:56:42.120 --> 00:56:45.760
Aah, it's just as well I'm not
waiting to lose my virginity tonight.

00:56:47.280 --> 00:56:49.160
Blame Grantly Budgen.

00:56:49.160 --> 00:56:53.000
No wonder his wife eats for two,
all he does is drink.

00:56:54.040 --> 00:56:55.720
Funny you should say that.

00:56:56.760 --> 00:56:59.480
Because somebody else
is eating for two now.

00:57:03.360 --> 00:57:06.400
Nobody can say that's why
we got married, can they?

00:57:06.400 --> 00:57:09.960
Because you couldn't have been forced
by a fact you didn't know about.

00:57:09.960 --> 00:57:13.400
That's why I made myself wait
until tonight.

00:57:13.400 --> 00:57:16.040
So I knew you really wanted
to marry me.

00:57:17.800 --> 00:57:20.080
What are you saying?

00:57:22.240 --> 00:57:24.560
I'm pregnant.

00:57:26.080 --> 00:57:28.320
You're going to be a father, Tom.

00:57:33.920 --> 00:57:38.720
I don't want some poxy rose,
I just want my twin brother!

00:57:38.720 --> 00:57:41.920
<c.yellow>I just want my brother back.
</c>Ah, you snidey cow!

00:57:41.920 --> 00:57:45.360
<c.lime>You don't talk to her like that.
</c>I'll talk to her how I want!

00:57:46.520 --> 00:57:49.520
Feeling naughty, Miss Haydock?

00:58:03.040 --> 00:58:06.200
Subtitles by Red Bee Media Ltd

00:58:06.200 --> 00:58:08.880
E-mail subtitling@bbc.co.uk
