WEBVTT

00:00:00.000 --> 00:00:04.360
Andrew Treneman? Jack Rimmer.
What can I get you?

00:00:04.360 --> 00:00:06.680
Er, deputy headship?

00:00:06.680 --> 00:00:10.800
<c.lime>Listen, Lorna, we can't do this.
I can't marry you.</c> What?

00:00:10.800 --> 00:00:14.320
Are you trying to take
advantage of me cos I'm drunk?

00:00:14.320 --> 00:00:16.680
Don't you tell Lorna
what you've just told me.

00:00:16.680 --> 00:00:19.320
It's the truth, I love you.

00:00:19.320 --> 00:00:22.360
You've got kids who know they can
create hell and get away with it

00:00:22.360 --> 00:00:24.680
thanks to teachers like you
explaining it away.

00:00:27.280 --> 00:00:29.920
<c.cyan>No, no, no, what am I doing?</c> Wait!

00:00:29.920 --> 00:00:32.640
This school could be closed
by the end of the year.

00:00:32.640 --> 00:00:36.680
There's plenty of proof -
it's possible to turn schools
like this around.

00:00:45.360 --> 00:00:47.560
What are you saying?

00:00:47.560 --> 00:00:49.120
I'm pregnant.

00:00:50.360 --> 00:00:52.520
I can manage it!

00:02:19.800 --> 00:02:22.640
We're all going to help
each other through this, Chlo.

00:02:22.640 --> 00:02:25.040
Come on, darling, come on.

00:02:29.200 --> 00:02:32.720
Should've used cover-stick.
<c.lime>What, so they think I
hardly got hurt?</c>

00:02:32.720 --> 00:02:35.120
I hope you're going to be
glad you didn't all die.

00:02:35.120 --> 00:02:37.000
Dad!

00:02:37.000 --> 00:02:38.720
For God's sake!

00:02:38.760 --> 00:02:40.840
You've no right to
stop me seeing my girls.

00:02:40.840 --> 00:02:43.400
I have!
You nearly had one of them killed.

00:02:43.400 --> 00:02:45.720
Come here, Chlo, sweetheart.
<c.cyan>Get back.</c>

00:02:45.720 --> 00:02:47.800
It's no use pretending you care now.

00:02:47.800 --> 00:02:50.200
You couldn't hang around
for half-an-hour, eh?

00:02:50.200 --> 00:02:52.520
It wasn't like that.
Tell her, girls!

00:02:52.520 --> 00:02:54.880
<c.cyan>Just move along in.
</c>Why don't you let Dad talk?

00:02:54.880 --> 00:02:56.600
You can't blame him for everything.

00:02:56.600 --> 00:02:59.080
Move, Mika.

00:02:59.080 --> 00:03:04.200
I'd trust the bin man to look
after them better than you. Now
scram back to your girlfriend.

00:03:11.320 --> 00:03:12.840
Yas.

00:03:15.800 --> 00:03:18.160
Don't make me cry.

00:03:18.160 --> 00:03:19.920
I've missed you.

00:03:19.920 --> 00:03:25.200
Least one good things come out of it.
Didn't have Adam banging on
the bathroom door this morning.

00:03:25.200 --> 00:03:30.000
He used to hassle me
and I'd deliberately take ages
just to bug him, you know?

00:03:30.000 --> 00:03:32.200
God, Janeece,

00:03:32.200 --> 00:03:35.560
I'd let him have the bathroom first
every morning if he'd just...

00:03:37.720 --> 00:03:40.400
I don't believe it.

00:03:40.400 --> 00:03:42.440
Keep walking.

00:03:47.160 --> 00:03:51.160
<c.yellow>Ideally, we'd have partitioned
cubicles.</c> <c.lime>It's a school, not a
prison.</c>

00:03:51.160 --> 00:03:53.520
It's called assertive discipline.

00:03:53.520 --> 00:03:55.360
And if it's worked in Birmingham...

00:03:55.360 --> 00:03:58.840
Are you not worried this isn't
just gonna escalate problems here?

00:03:58.840 --> 00:04:02.080
You know the kids,
every wannabe bad boy and girl's

00:04:02.080 --> 00:04:05.480
just gonna see it as a challenge
to get sent to the "cooler".

00:04:05.480 --> 00:04:07.640
They won't want to come back.

00:04:07.640 --> 00:04:13.760
Come on, Kim. I gave my word to
Andrew that we'd pull out all the
stops to help turn this place around.

00:04:13.760 --> 00:04:16.680
Now if he tells me that
this is the way we do it,

00:04:16.680 --> 00:04:18.320
I say we give it a go.

00:04:27.360 --> 00:04:32.240
Izzie. We heard about the accident.
I am so sorry. Must have been hell.

00:04:32.240 --> 00:04:36.280
You picked the right week to go
on honeymoon. <c.lime>Chlo's doing OK?</c>

00:04:36.280 --> 00:04:38.040
How's her arm?

00:04:38.040 --> 00:04:41.480
On the mend but it's the last time
I ask their dad to look after them.

00:04:41.480 --> 00:04:44.360
I just wish we could have
been here for you, darling.

00:04:44.360 --> 00:04:46.320
GIRLS: Good morning, Mr Clarkson!

00:04:46.320 --> 00:04:52.200
Izzie, before we tell anyone else...
Well, you'll soon notice anyway -
I'm pregnant.

00:04:52.200 --> 00:04:57.640
We're nearly three months. We're
going for our first scan on Friday.

00:04:57.640 --> 00:04:59.280
That's fantastic.

00:04:59.280 --> 00:05:00.880
Wow. Congratulations.

00:05:00.880 --> 00:05:03.240
<c.yellow>Thanks.</c> Three month?

00:05:03.240 --> 00:05:07.240
Oh, you've got a lot on your mind,
we just wanted you to be
the first to know.

00:05:19.600 --> 00:05:22.560
Jack, what's got into you?

00:05:22.560 --> 00:05:25.280
You're actually condoning this
stupid idea?

00:05:25.280 --> 00:05:28.120
A child's died and
we're setting up a cooler.

00:05:28.120 --> 00:05:32.200
Calm down, Kim. I've got to look like
I'm backing him on this, haven't I?

00:05:32.200 --> 00:05:33.720
What? So you're not really?

00:05:33.720 --> 00:05:37.000
I'm giving him the benefit of
the doubt. If it works, great.

00:05:37.000 --> 00:05:38.960
If it doesn't, lesson learned.

00:05:38.960 --> 00:05:41.520
You can't just use
the kids as guinea pigs.

00:05:41.520 --> 00:05:43.520
Well, you know what
I think about it.

00:05:48.240 --> 00:05:50.960
Sit down, Donte,
I want to talk to your father alone.

00:05:58.160 --> 00:06:01.320
I've told you it's not a good idea
Donte coming back.

00:06:01.320 --> 00:06:04.320
But this is his school, innit?
Where else is he gonna go?

00:06:04.320 --> 00:06:07.320
If it were only up to me,
I'd have him permanently excluded

00:06:07.320 --> 00:06:10.320
just for taking the risk he did
when he set off in your limo.

00:06:10.320 --> 00:06:13.040
I've give him an ear bashing.
He knows he's done wrong.

00:06:13.040 --> 00:06:15.880
Wrong? Killing one of his
mates, another one in a coma.

00:06:15.880 --> 00:06:19.520
<c.yellow>He says it wasn't his fault they
crashed.</c> Whose fault was it then?

00:06:19.520 --> 00:06:21.440
I don't know.

00:06:21.440 --> 00:06:26.640
Look, he says they were
taking turns each at driving. He
can't remember what happened.

00:06:26.640 --> 00:06:32.240
Well, let's hope that when
Holly Tattersall comes round,
she'll be able to tell the police.

00:06:32.240 --> 00:06:36.080
Look honest, Mr Rimmer,
Donte's really cut up about it.

00:06:36.080 --> 00:06:39.720
And me an' all.
That was my job wrote off.

00:06:39.720 --> 00:06:42.360
I need to be out there.
I need to find something else.

00:06:42.360 --> 00:06:44.840
I can't stop in the
house looking after him.

00:06:46.760 --> 00:06:52.240
Donte stays until we've find out what
the police decide, providing he
doesn't cause any more trouble.

00:06:52.240 --> 00:06:56.880
<c.yellow>I promise, he won't.</c> But I've got a
school to manage here and there's
a lot of upset people!

00:06:56.880 --> 00:06:59.840
So you better tell him, if he does
"remember" anything,

00:06:59.840 --> 00:07:02.960
he'd better follow your example and
come clean, swift as.

00:07:02.960 --> 00:07:08.280
I will, honest. I'll have a
word with him. Thanks, Mr Rimmer.
I promise.

00:07:13.760 --> 00:07:17.960
Da-dah!
<c.cyan>My God, Steph?</c> Do you like it?

00:07:17.960 --> 00:07:19.000
Fabulous.

00:07:20.920 --> 00:07:27.160
I want to thank everybody for
their support over the last week

00:07:27.160 --> 00:07:31.400
and to all those who've been away,
glad to have you back with us.

00:07:31.400 --> 00:07:36.160
Tough times but we are seeing
some progress on a few fronts.

00:07:36.160 --> 00:07:39.960
Standard uniform policy's kicking in
and we're hoping to back up

00:07:39.960 --> 00:07:44.720
the zero tolerance campaign with
Andrew's new cooler initiative
starting today.

00:07:44.720 --> 00:07:48.720
Any progress on the
sand bags and bomb-proof bunker?

00:07:48.720 --> 00:07:53.480
The main headache of the moment is
managing the return of Donte Charles.

00:07:53.480 --> 00:07:57.280
Now as you're all aware, mood
towards him is not exactly friendly.

00:07:57.280 --> 00:07:59.960
The boy's been looking for
trouble since he came.

00:07:59.960 --> 00:08:02.120
He's not been given
adequate discipline.

00:08:02.120 --> 00:08:06.440
I want everyone to be on the
alert against any backlash

00:08:06.440 --> 00:08:09.200
and hoping that the police
pull their fingers out.

00:08:09.200 --> 00:08:12.840
They're examining the wreckage of
the car today for some answers.

00:08:12.840 --> 00:08:16.560
The memorial service for Adam Deardon
is straight after registration.

00:08:16.560 --> 00:08:18.920
Please make sure
everyone gets there on time.

00:08:21.320 --> 00:08:25.680
I've worked out a rota
for supervision of the
playground during breaks.

00:08:25.680 --> 00:08:28.440
Is there any news about Holly
Tattersall?

00:08:28.440 --> 00:08:31.600
Still in ITU. It's not looking good.

00:08:36.760 --> 00:08:39.000
Oh-ho. Morning, Estelle.

00:08:39.000 --> 00:08:40.520
What's happened to your hair?

00:08:40.520 --> 00:08:44.600
<c.yellow>I'm joining the Blonde Club.
I've heard you have more fun.</c> Fun?

00:08:44.600 --> 00:08:46.280
What? Is it not true?

00:08:46.280 --> 00:08:48.880
I don't suppose you'd
be interested in my opinion.

00:08:48.880 --> 00:08:50.640
Not as interested
as I am in Jack's.

00:08:50.640 --> 00:08:56.400
I think that all work and no play
is making him a very dull boy.

00:09:02.360 --> 00:09:05.160
Sir, what's he doing here?

00:09:05.160 --> 00:09:07.800
<c.yellow>Yasmin, it's good to see you back.
</c><c.lime>I want to know.</c>

00:09:07.800 --> 00:09:10.880
I'm sorry, we can't discuss
other children's arrangements.

00:09:13.680 --> 00:09:16.160
I've got plenty to discuss with him.

00:09:24.640 --> 00:09:27.080
Ow!

00:09:27.080 --> 00:09:29.200
Leave us alone.

00:09:29.200 --> 00:09:31.840
How can you show your face?
You or your boyfriend.

00:09:31.840 --> 00:09:33.800
Come on, Janeece.

00:09:33.800 --> 00:09:36.640
<c.cyan>Have you any idea what she went
through?</c> Leave it off!

00:09:36.640 --> 00:09:39.120
Ah, look at 'em, sticking together.

00:09:39.120 --> 00:09:40.840
My brother is dead because of you.

00:09:40.840 --> 00:09:43.240
You should be in jail,
you murdering scum!

00:09:43.240 --> 00:09:46.200
<c.lime>It was an accident, all right?
</c><c.cyan>You liar,</c>

00:09:46.200 --> 00:09:48.240
<c.cyan>the pair of yous.</c> It's the truth.

00:09:48.240 --> 00:09:50.960
I suggest you all start lining up.

00:09:50.960 --> 00:09:53.680
It's only a minute till the bell.

00:09:53.680 --> 00:09:56.640
Come on.

00:09:56.640 --> 00:09:59.360
Didn't I tell you to disperse?

00:10:01.360 --> 00:10:04.760
School starts at quarter-to, not
8.44.

00:10:08.120 --> 00:10:09.160
Me?

00:10:17.320 --> 00:10:19.720
I've got a hint you
think you're someone clever.

00:10:19.720 --> 00:10:21.560
Sir, we were just talking.

00:10:21.560 --> 00:10:23.240
Have you heard of Mark Twain?

00:10:23.240 --> 00:10:25.080
<c.cyan>Is he at this school?</c> Sir.

00:10:25.080 --> 00:10:29.080
He once said, "It is better to
keep your mouth closed

00:10:29.080 --> 00:10:32.840
"and let people think you are a
fool, than to open it and remove
all doubt."

00:10:32.840 --> 00:10:37.440
You can spend lunchtime in the
library to look up when he lived
and what he was famous for.

00:10:37.440 --> 00:10:39.640
I suspect
you could learn a lot from him.

00:10:47.120 --> 00:10:49.360
Yas.

00:10:49.360 --> 00:10:52.840
Yas, I'm sorry about what happened,
you got to believe it.

00:10:52.840 --> 00:10:55.480
So why you back at school then?
Why aren't you in jail?

00:10:55.480 --> 00:10:58.040
Cos it wasn't my fault, was it?
<c.lime>So what happened then?</c>

00:11:01.000 --> 00:11:02.680
I don't know it just... It just...

00:11:02.680 --> 00:11:07.800
<c.lime>You're not sorry one bit, are you?
</c>I am, I'm gutted.

00:11:07.800 --> 00:11:11.920
Adam was my best mate.
<c.lime>It's you should be dead.</c>

00:11:11.920 --> 00:11:13.960
Yas.

00:11:24.320 --> 00:11:27.720
Chlo... You all right?

00:11:29.880 --> 00:11:31.520
How's your arm?

00:11:31.520 --> 00:11:36.800
<c.lime>Just got to wear this for a
couple of weeks.</c> OK.

00:11:36.800 --> 00:11:40.880
You didn't say nothing different to
the pigs, did you? <c.lime>Course not.</c>

00:11:42.560 --> 00:11:47.000
Look. Cos we just got to keep it up.
We can't remember nothing, all right?

00:11:49.040 --> 00:11:55.400
If they can't prove who
was driving when it crashed,
they can't do us for nothing.

00:11:55.400 --> 00:11:58.520
I just wish that we
hadn't even got in the car.

00:11:58.520 --> 00:12:00.640
I know, I know.

00:12:04.080 --> 00:12:07.120
Is Holly gonna survive?

00:12:08.640 --> 00:12:10.320
Just got to hope it, yeah?

00:12:16.840 --> 00:12:20.800
This is a hard day for all of us,

00:12:20.800 --> 00:12:23.520
especially those who
were in the same year as Adam.

00:12:25.040 --> 00:12:29.200
And it's a terrible lesson about
what can happen when people
don't stop and think

00:12:29.200 --> 00:12:33.520
about the risks they're taking with
their own and other people's lives.

00:12:33.520 --> 00:12:36.880
So let me spell that
lesson out to you.

00:12:36.880 --> 00:12:39.400
Actions have consequences.

00:12:41.200 --> 00:12:47.160
Miss Campbell's gonna talk to you
about the counselling programme
that's available to any of you.

00:12:47.160 --> 00:12:48.760
We don't want counselling.

00:12:48.760 --> 00:12:50.920
We want justice.

00:12:50.920 --> 00:12:53.640
Yeah!

00:12:53.640 --> 00:12:57.560
Look what he's done to her.

00:12:57.560 --> 00:13:02.160
I don't want some poxy rose bush.
I want my twin brother.

00:13:02.160 --> 00:13:04.000
I just want my brother back. Please.

00:13:04.000 --> 00:13:07.880
<c.yellow>Somebody.</c> He shouldn't be here.

00:13:07.880 --> 00:13:12.160
CHILDREN SHOUT

00:13:12.160 --> 00:13:16.720
Look, if any of you need to speak
individually about this the...

00:13:16.720 --> 00:13:20.000
That's enough! That's enough!
Come on, move.. <c.cyan>Murdering scum!</c>

00:13:20.000 --> 00:13:23.880
Come on, everyone back inside now.

00:13:25.400 --> 00:13:26.560
Move! Come on!

00:13:28.560 --> 00:13:32.120
<c.cyan>Everyone inside now.
</c>You should be in prison!

00:13:36.920 --> 00:13:39.320
KNOCK AT DOOR
<c.cyan>Yeah.</c>

00:13:44.240 --> 00:13:47.760
I looked on the timetable and saw
you had a free period next.
So have I.

00:13:47.760 --> 00:13:51.280
Look, Tom, no offence but I'm busy.

00:13:54.280 --> 00:13:56.840
I had no idea that
Lorna was pregnant.

00:13:56.840 --> 00:13:59.800
When? When you told me you loved me?

00:13:59.800 --> 00:14:03.800
I swear, I didn't know
until the wedding night.

00:14:03.800 --> 00:14:06.520
Would it have made a
difference if you had?

00:14:08.920 --> 00:14:11.200
I don't know, do I?

00:14:12.880 --> 00:14:14.840
You don't know?

00:14:15.520 --> 00:14:17.920
She should have told me
before, shouldn't she?

00:14:17.920 --> 00:14:22.520
Tom, you can't make your own
mind up about anything, can you?

00:14:22.520 --> 00:14:26.760
Who cares now? You've got what you
went along with. I hope you make
Lorna happy.

00:14:26.760 --> 00:14:28.480
I didn't come for a lecture.

00:14:28.480 --> 00:14:30.600
I felt I owed you an explanation.

00:14:30.600 --> 00:14:34.840
Just drop it! I've had it up to
here with useless men and their
bloody explanations!

00:14:34.840 --> 00:14:37.400
What, like now I'm in
the same camp as Jimmy?

00:14:37.400 --> 00:14:40.120
My life is complicated enough.

00:14:40.120 --> 00:14:42.320
So just sod off out of it, will you?

00:14:42.320 --> 00:14:44.920
Why did you kiss me
if you don't fancy me?

00:14:44.920 --> 00:14:49.440
I begged you to tell me how you
felt about me. You lied to me.

00:14:49.440 --> 00:14:51.400
That's why I'm married.

00:14:52.920 --> 00:14:55.040
All of us keeping a lie.

00:14:57.760 --> 00:14:59.640
No, Tom.

00:14:59.640 --> 00:15:02.280
It's you that's
telling yourself a lie.

00:15:02.280 --> 00:15:06.760
I was down
and drunk and made a stupid mistake.

00:15:06.760 --> 00:15:10.680
So just forget about it
cos that's what I've done.

00:15:25.600 --> 00:15:29.480
It's like it's gonna explode
in my head - what's happened.

00:15:31.280 --> 00:15:34.200
I can't take it.

00:15:34.200 --> 00:15:39.840
And my mum and dad they just
sit about all the time just crying.

00:15:43.480 --> 00:15:48.040
It's like they'd rather it were me
in the crash than our Adam.

00:15:48.040 --> 00:15:54.000
Yasmin, you are all your mum and dad
have got at the moment which makes
you all the more precious to them.

00:15:54.000 --> 00:15:55.880
It doesn't.

00:15:55.880 --> 00:16:01.480
What we don't get is why Donte
Charles is still walking about
giving it the big I am?

00:16:01.480 --> 00:16:05.200
He should be chucked off a cliff,
should be drowned. It's what he
deserves.

00:16:05.200 --> 00:16:09.480
Like I said, I don't want
to hear any more talk of
getting your own back, OK?

00:16:12.320 --> 00:16:14.560
Like the Bible, an eye for a eye.

00:16:14.560 --> 00:16:18.280
And apparently, God also
said, "Revenge is mine."

00:16:22.080 --> 00:16:24.120
Well, he should make his mind up.

00:16:24.120 --> 00:16:26.240
Me and Yas believed him first time.

00:16:28.360 --> 00:16:31.280
<c.lime>Yasmin...</c> Yes, Miss?

00:16:33.320 --> 00:16:36.920
You will be happy again.

00:16:36.920 --> 00:16:40.720
You should be so proud of
what you've achieved this year.

00:16:40.720 --> 00:16:42.880
You can go to college.

00:16:42.880 --> 00:16:45.840
You'll get a good job,
you'll live life to the full.

00:16:45.840 --> 00:16:50.240
You just need to give yourself
time to grieve your brother's death.

00:16:52.000 --> 00:16:54.080
In peace.

00:16:57.120 --> 00:17:00.960
<c.lime>Look, come and see me tomorrow,
we'll have a chat.</c> OK.

00:17:07.760 --> 00:17:11.280
SHE has got a bloody cheek
telling you what to think.

00:17:11.280 --> 00:17:13.640
I'll never be happy without our Adam.

00:17:13.640 --> 00:17:16.600
We'll go and see Hadleigh
at lunchtime. He'll help us.

00:17:16.600 --> 00:17:19.960
How? <c.cyan>Still fancies you, doesn't he?</c>

00:17:19.960 --> 00:17:22.520
He'll get Donte
Charles for you, Yas.

00:17:22.520 --> 00:17:28.120
Miss Campbell said it's not a good
idea because we shouldn't mess with
him. <c.cyan>Miss Campbell is talking bull.</c>

00:17:28.120 --> 00:17:30.680
They can't do you for getting your
own back.

00:17:30.680 --> 00:17:32.320
That's allowed by law now.

00:17:34.160 --> 00:17:39.200
That's one bit of good news, Lorna.
Although I have to say, I did
wonder if something had happened,

00:17:39.200 --> 00:17:42.240
you know, to make Tom pop the
question after all this time.

00:17:42.240 --> 00:17:45.800
We'd already planned the wedding
before we knew. The baby is just
a bonus.

00:17:45.800 --> 00:17:49.600
You'd better start saving to send
him or her, to a good school.

00:17:49.600 --> 00:17:56.160
Anyway, Steph it looks like something
exciting must have happened in
your life. New man on the horizon?

00:17:56.160 --> 00:17:58.480
Not so much horizon as horizontal.

00:17:58.480 --> 00:18:02.000
He will be soon as dammit. And, no,
before you ask, he's not married.

00:18:02.000 --> 00:18:04.800
He's all on his
sweet lonesome ownsome.

00:18:04.800 --> 00:18:09.480
Well, who is he then? Do we know him?
<c.yellow>Oh, yeah, all of you know him.
Not as I do, obviously.</c>

00:18:09.480 --> 00:18:11.760
Any further clues?

00:18:11.760 --> 00:18:14.440
Well, it's not you, Grantly.

00:18:19.080 --> 00:18:22.120
<c.lime>Just ignore it.</c> I've got five more.

00:18:22.120 --> 00:18:25.080
The last one says I'm gonna to die.

00:18:25.080 --> 00:18:28.560
<c.lime>Well, it's all rubbish.
Just delete 'em.</c> Yeah.

00:18:28.560 --> 00:18:30.360
Haven't you got a class to go to?

00:18:35.880 --> 00:18:37.400
See you later.

00:18:47.640 --> 00:18:49.200
Oh, yeah, Tom, meant to say...

00:18:49.200 --> 00:18:53.040
congratulations.
<c.lime>Hey?</c> You're going to be a father?

00:18:53.040 --> 00:18:55.040
Oh, yeah, yeah.

00:18:56.560 --> 00:18:58.440
Hard to get your head round, eh?

00:18:58.440 --> 00:19:01.920
Yeah, bit of a reality check.

00:19:01.920 --> 00:19:03.720
Well, good luck anyway.

00:19:12.200 --> 00:19:13.800
KIDS CHATTER

00:19:15.920 --> 00:19:17.560
Peter Barratt?

00:19:17.560 --> 00:19:19.080
Peter Barratt.

00:19:22.240 --> 00:19:23.760
Denise Evans?

00:19:23.760 --> 00:19:25.640
Denise.

00:19:25.640 --> 00:19:30.280
Janeece Bryant? Adam Deardon?

00:19:31.800 --> 00:19:33.960
ROOM GOES QUIET
I'll take it.

00:19:36.960 --> 00:19:40.280
Yas...what can I say?

00:19:46.720 --> 00:19:49.320
Peter Metcalf?

00:19:49.320 --> 00:19:52.040
Tell Adam what you're feeling.

00:19:52.040 --> 00:19:53.720
If you miss him,

00:19:53.720 --> 00:19:56.680
what you wanted to tell him
but never got the chance.

00:20:00.520 --> 00:20:02.160
Yes, Rico?

00:20:02.160 --> 00:20:05.560
Sir, can you say anything you want?

00:20:05.560 --> 00:20:09.680
You won't hear
me saying this very often,

00:20:09.680 --> 00:20:14.080
write anything that comes into
your head. I won't be reading it.

00:20:14.080 --> 00:20:16.960
And that's a promise.

00:20:16.960 --> 00:20:18.480
OK, go on.

00:20:32.400 --> 00:20:34.520
Sir, I've got a dead
bad headache, sir.

00:20:34.520 --> 00:20:36.960
<c.yellow>Sit down.</c> But sir, can
I go and get some water?

00:20:36.960 --> 00:20:40.440
This is an opportunity to get
things off your chest. Concentrate.

00:20:51.760 --> 00:20:54.800
You want a fight? Yeah,
come on, come on! <c.yellow>Charles, out.</c>

00:20:54.800 --> 00:20:59.320
<c.cyan>But, sir, it was his fault.
</c><c.yellow>I said, out!</c>

00:20:59.320 --> 00:21:02.400
<c.cyan>Come on!</c> Out!

00:21:02.400 --> 00:21:05.080
<c.yellow>The rest of you, carry on writing.
</c><c.cyan>You're dead!</c>

00:21:09.160 --> 00:21:11.960
<c.lime>What's going on?
</c><c.yellow>This boy is out of control.</c>

00:21:11.960 --> 00:21:14.920
<c.lime>Really?</c> He punched Rico
Charlton straight in the face.

00:21:14.920 --> 00:21:17.760
Donte, I'm shocked.

00:21:17.760 --> 00:21:20.080
After everything, you
go and assault a pupil?

00:21:20.080 --> 00:21:21.960
Miss, he done a drawing of me.

00:21:21.960 --> 00:21:23.800
And that's a reason
to punch him, is it?

00:21:23.800 --> 00:21:28.680
Miss, he drew me hanging from a
tree with pee dripping down my legs.

00:21:28.680 --> 00:21:32.440
I don't believe that Mr
Treneman would allow that
to happen in his class.

00:21:32.440 --> 00:21:35.520
Well, Miss, he told the class
to write whatever they wanted

00:21:35.520 --> 00:21:38.360
and he wouldn't read it
and they've all got it in for me.

00:21:38.360 --> 00:21:41.680
<c.lime>Well, I think that we should look
into that.</c> I most certainly will.

00:21:41.680 --> 00:21:44.680
For now, a day in
the cooler would probably be best.

00:21:44.680 --> 00:21:48.920
<c.cyan>What's that, sir?</c> It's a behaviour
unit that Mr Treneman's introduced

00:21:48.920 --> 00:21:53.400
to Waterloo Road to "instil a sense
of discipline into unruly pupils."

00:21:53.400 --> 00:21:56.800
That's you. You'll be supervised
all day. Lunch and afternoon break.

00:21:56.800 --> 00:21:59.200
So what, not like real classes?

00:21:59.200 --> 00:22:03.840
If you mean, is it hard work from
morning till end of play, then yes.

00:22:03.840 --> 00:22:05.400
At least I'll be safe.

00:22:12.520 --> 00:22:14.040
Sit down.

00:22:20.960 --> 00:22:25.080
Now's your chance to have a good
think about what happened to Adam.

00:22:36.720 --> 00:22:38.840
What you looking at?

00:22:38.840 --> 00:22:40.800
Oi.

00:22:50.440 --> 00:22:54.640
Why don't you leave me to do
that for you, Miss Haydock?

00:22:54.640 --> 00:22:59.040
Oh, no, I'm sure you've got plenty
to keep you busy, Estelle.

00:22:59.040 --> 00:23:02.960
Well, I wouldn't lean your weight
on it like that. It doesn't like it.

00:23:05.800 --> 00:23:08.600
Can you get this typed up
and circulated to all the HODs?

00:23:08.600 --> 00:23:12.880
Yes, Mr Rimmer. As soon as I can
gain access to the photocopier.

00:23:12.880 --> 00:23:15.720
All yours, Estelle. I need
a quick word with Mr Rimmer.

00:23:15.720 --> 00:23:18.200
<c.yellow>Have you got a minute?</c> Be my guest.

00:23:21.400 --> 00:23:23.840
Have a seat.

00:23:23.840 --> 00:23:27.080
Something I
thought might interest you.

00:23:27.080 --> 00:23:29.040
I've collected a full set.

00:23:29.040 --> 00:23:34.040
Two for the price of one at
these quality listed restaurants.

00:23:34.040 --> 00:23:37.480
Unless you're otherwise
engaged ce soir?

00:23:37.520 --> 00:23:41.720
Me? <c.yellow>I was gonna ask for a
meeting anyway to discuss, you know,
my summer exchange plans.</c>

00:23:41.720 --> 00:23:44.840
Then I thought,
why not do it over dinner?

00:23:44.840 --> 00:23:46.720
Oh, well, er...

00:23:46.720 --> 00:23:48.360
Oh, go on, Jack.

00:23:48.360 --> 00:23:51.640
Let me say thanks for looking
after me at Tom and Lorna's wedding.

00:23:51.640 --> 00:23:55.400
I know I made a complete
nuisance of myself and you
were such a gentleman.

00:23:55.400 --> 00:23:59.480
Honestly, there's no need. You don't
have to say thank you. <c.yellow>But I want to.</c>

00:23:59.480 --> 00:24:01.560
Please say yes.

00:24:03.880 --> 00:24:06.280
Fine, OK then. <c.yellow>OK then!</c>

00:24:06.280 --> 00:24:07.960
Do you want me to choose or...?

00:24:07.960 --> 00:24:10.760
No, you just let me know,
I'll turn up.

00:24:10.760 --> 00:24:14.720
Half the price
but not half the fun, I hope!

00:24:20.800 --> 00:24:25.560
SCHOOL BELL RINGS

00:24:28.520 --> 00:24:30.520
Just a second.

00:24:34.480 --> 00:24:36.200
Sir, you said you wouldn't.

00:24:36.200 --> 00:24:38.880
You're the exception.

00:24:38.880 --> 00:24:40.560
There's been an accusation.

00:24:49.440 --> 00:24:50.960
Go.

00:25:00.680 --> 00:25:04.880
Leave that and bring your
lunch box, come on. <c.lime>Hey?</c>

00:25:04.880 --> 00:25:09.520
Uh, I thought I'd just eat mine
here. I've got some marking
to catch up on.

00:25:09.520 --> 00:25:13.360
Hello? Is this Tom Clarkson talking?

00:25:13.360 --> 00:25:15.240
Can't put it off forever.

00:25:15.240 --> 00:25:19.920
OK, I'll eat mine here too but
don't let me stop the good work.

00:25:36.920 --> 00:25:38.840
I can't do this any more, Lorna.

00:25:38.840 --> 00:25:42.760
I can't. I'm no good at it.

00:25:42.760 --> 00:25:46.440
I've got to do something else.
Retrain to be a lawyer or something.

00:25:46.440 --> 00:25:50.280
Tom, what are you talking about?
<c.lime>I don't want to teach any more.</c>

00:25:50.280 --> 00:25:52.320
My head's not in it.

00:25:52.320 --> 00:25:54.720
Never has been, really.

00:25:54.720 --> 00:25:58.280
<c.lime>I'm just waiting for the bell
to ring.</c> Yeah, so's every teacher
I know.

00:25:58.280 --> 00:26:02.840
I want a change.
What? And go back to being a student?
It wouldn't take long, would it?

00:26:02.840 --> 00:26:06.000
Don't be ludicrous! We can't afford
to give up your salary.

00:26:06.000 --> 00:26:10.520
I could still earn in the meantime.
Get a bar job and look
after the baby while you're at work.

00:26:10.520 --> 00:26:15.640
I don't want you out at a bar at
night. I want you at home with me
and our baby.

00:26:15.640 --> 00:26:18.640
I can't even talk to
you about it, can I?

00:26:18.640 --> 00:26:20.520
Tom, what's the matter?

00:26:20.520 --> 00:26:22.400
Well, listen to yourself, will you?

00:26:22.400 --> 00:26:24.760
It's always about what
you want, isn't it?

00:26:24.760 --> 00:26:27.400
I'm gonna be the one
on maternity leave, aren't I?

00:26:27.400 --> 00:26:32.000
What job could be better than
teaching for sustaining a family?
You get the time off...

00:26:32.000 --> 00:26:33.840
And what about what I want, Lorna?

00:26:33.840 --> 00:26:36.320
Eh, I don't even get a say, do I?

00:26:36.320 --> 00:26:38.040
I just get told on our wedding night

00:26:38.040 --> 00:26:42.200
you're two-and-a-half months'
pregnant. What sort of joint
decision making's that?

00:26:42.200 --> 00:26:46.240
I told you, I wanted you to
marry me for the right reasons.

00:26:46.240 --> 00:26:48.680
Well, you were wrong not to tell me.

00:26:48.680 --> 00:26:53.000
Tom... Tom, what are you saying?
Don't you want me to have this baby?

00:26:53.000 --> 00:26:55.880
<c.lime>You should've asked me before!
</c>I thought you wanted kids.

00:26:55.880 --> 00:26:57.520
You didn't give me a choice.

00:26:57.520 --> 00:27:00.760
Tom?! <c.lime>Look, talk about it tonight.</c>

00:27:15.480 --> 00:27:20.800
'I've had too much to drink.
I've had too much to drink now.'

00:27:20.800 --> 00:27:22.320
'Charles?'

00:27:24.160 --> 00:27:28.600
Charles? Charles?

00:27:28.600 --> 00:27:31.440
<c.yellow>I'm escorting you to lunch.
</c>Yeah, right..

00:27:34.080 --> 00:27:37.480
Glad you've been making
good use of your time.

00:27:37.480 --> 00:27:39.120
You can have a look if you want.

00:27:39.120 --> 00:27:41.120
Not now.

00:27:41.120 --> 00:27:42.720
Come on, out.

00:27:58.440 --> 00:28:00.240
How you doing?

00:28:00.240 --> 00:28:03.440
Feel rubbish,
Hadleigh, to be honest.

00:28:03.440 --> 00:28:08.120
What's making her feel a lot worse
is having that Donte Charles
laughing right in her face.

00:28:08.120 --> 00:28:11.680
Saying he can't remember nothing,
like he ain't the one to blame.

00:28:11.680 --> 00:28:15.280
Little prat. <c.cyan>Ask me, he needs
his balls hammering out flat.</c>

00:28:15.280 --> 00:28:17.440
I can do that for you, babe.

00:28:17.440 --> 00:28:21.440
I just want him to say sorry,
you know, and stop lying.

00:28:21.440 --> 00:28:23.120
The police are doing sod all.

00:28:23.120 --> 00:28:25.040
Take your tray and sit down. >

00:28:25.040 --> 00:28:26.680
Believe that?

00:28:26.680 --> 00:28:29.560
Look at him. They're
giving him protection now.

00:28:29.560 --> 00:28:31.720
Not after school they won't.

00:28:36.200 --> 00:28:37.640
Charles!

00:28:41.000 --> 00:28:42.760
Brilliant!

00:28:43.360 --> 00:28:47.280
MUSIC: "Club Foot" by Kasabian

00:28:49.680 --> 00:28:51.520
# One...Take control of me

00:28:51.520 --> 00:28:53.880
# You're messing with the enemy

00:28:53.880 --> 00:28:56.320
# Said it's two
It's another trick

00:28:56.320 --> 00:28:59.040
# Messin' with my mind
I wake up

00:28:59.040 --> 00:29:01.240
# Chase down an empty street

00:29:01.240 --> 00:29:03.280
# Blindly snap the broken beats

00:29:03.280 --> 00:29:05.480
# Said it's gone with the dirty trick

00:29:05.480 --> 00:29:08.320
# It's taken all these days
to find ya

00:29:11.840 --> 00:29:14.120
# I tell you
I want you

00:29:15.600 --> 00:29:17.960
# I say I need you

00:29:17.960 --> 00:29:19.720
# Friends, take control of me

00:29:19.720 --> 00:29:21.960
# Stalking cross' the gallery

00:29:21.960 --> 00:29:24.400
# All these pills got to operate

00:29:24.400 --> 00:29:27.440
# The colour quits and all invade us

00:29:27.440 --> 00:29:29.280
# There it goes again

00:29:29.280 --> 00:29:31.440
# Take me to the edge again

00:29:31.440 --> 00:29:33.800
# All I got is a dirty trick

00:29:33.800 --> 00:29:36.560
# I'm chasin down all walls
to save ya... #

00:29:42.600 --> 00:29:44.960
I lost him.

00:29:44.960 --> 00:29:48.040
I knew that this "cooler"
thingy would be a disaster.

00:29:48.040 --> 00:29:50.120
You mean, you wanted it to be?

00:29:50.120 --> 00:29:52.520
Well, thanks to it,
we've got a child missing.

00:29:52.520 --> 00:29:55.600
A very vulnerable child that
you've locked up all morning.

00:29:55.600 --> 00:29:58.640
Do yourself a favour, Kim,
it's hardly Guantanamo Bay.

00:29:58.640 --> 00:30:02.080
And remember he was in there to help
protect him from the lynch mob.

00:30:02.080 --> 00:30:08.400
Nevertheless, your "one size fits
all" philosophy of discipline has
just left us with a major headache!

00:30:08.400 --> 00:30:10.840
You'd better report
child missing to Jack.

00:30:10.840 --> 00:30:12.680
Oh, he's going to be thrilled.

00:30:28.200 --> 00:30:30.000
Knock, knock.

00:30:32.160 --> 00:30:35.600
I'm going to ask you one question,
and if I don't get the answer...

00:30:35.600 --> 00:30:39.200
<c.yellow>Look, mate.</c> He ain't your mate
so you better say
what he wants to hear.

00:30:39.200 --> 00:30:41.560
<c.cyan>You murdered Adam, didn't you?
</c><c.yellow>No. I didn't!</c>

00:30:41.560 --> 00:30:43.920
<c.yellow>Wait!</c> What, then?

00:30:43.920 --> 00:30:49.200
It's your last chance...
<c.yellow>Yeah, I must be cos I hit my head
or something but I can't remember.</c>

00:30:49.200 --> 00:30:52.960
So which is it - "I
didn't do it" or "I can't remember?"

00:30:52.960 --> 00:30:54.440
I can't.

00:30:54.440 --> 00:30:56.880
All you have to do is say the words.

00:30:56.880 --> 00:31:01.080
<c.yellow>Why don't you believe me?!
</c>Cos you were driving your dad's car,
weren't you?

00:31:01.080 --> 00:31:05.520
SCHOOL BELL RINGS
I'll be back in the afternoon
break with a blade. <c.lime>Tie up his hands.</c>

00:31:05.520 --> 00:31:07.160
What? No, please?

00:31:07.160 --> 00:31:09.880
Even if you said you were sorry...

00:31:09.880 --> 00:31:13.400
I AM sorry.
Sorry I ever nicked my dad's car.

00:31:13.400 --> 00:31:16.800
So you admit it? <c.yellow>I can't remember.</c>

00:31:31.960 --> 00:31:34.480
Chlo...?

00:31:34.480 --> 00:31:36.320
Are you OK?

00:31:41.840 --> 00:31:45.120
Hey...

00:31:45.120 --> 00:31:47.480
What's up?

00:31:47.480 --> 00:31:50.240
Have you heard anything?

00:31:50.240 --> 00:31:51.920
From the police?

00:31:53.000 --> 00:31:55.720
Only that they're
checking the car wreckage today.

00:31:56.840 --> 00:31:58.840
Why are they doing that?

00:31:58.840 --> 00:32:03.320
So they can find out
who was driving it, seeing as
Donte's not admitting it.

00:32:06.840 --> 00:32:08.720
Is Holly gonna to die?

00:32:10.240 --> 00:32:12.000
Let's just see what happens, eh?

00:32:12.000 --> 00:32:15.040
She's being well looked after.

00:32:15.040 --> 00:32:18.480
And Donte -
is he going to go to prison?

00:32:18.480 --> 00:32:20.160
Maybe.

00:32:20.160 --> 00:32:22.600
But he doesn't deserve that!

00:32:22.600 --> 00:32:25.200
It was all of us,
we were all in the car...

00:32:25.200 --> 00:32:27.920
Chlo, you don't have to protect him.

00:32:27.920 --> 00:32:29.560
<c.lime>I'm not!</c> Listen.

00:32:29.560 --> 00:32:33.440
I know you think you love him,
but you're so young.

00:32:33.440 --> 00:32:36.600
You don't understand...

00:32:36.600 --> 00:32:41.080
I understand that you can't
choose who you fall in love with.

00:32:41.080 --> 00:32:44.840
But sometimes you've have to
be strong enough to let them go.

00:32:45.920 --> 00:32:50.600
Mum, it's all gone wrong.

00:32:50.600 --> 00:32:53.080
None of this was supposed to happen.

00:32:53.640 --> 00:32:58.120
Chlo,
nobody's saying it was deliberate.

00:32:58.120 --> 00:33:00.960
And I know it hurts to remember,
but...

00:33:00.960 --> 00:33:04.080
it doesn't help Donte
to lie about what happened.

00:33:04.080 --> 00:33:06.840
He'll just get punished
more if he doesn't own up.

00:33:06.840 --> 00:33:10.280
<c.lime>But it wasn't his fault!
</c><c.cyan>Hey, come on.</c>

00:33:10.280 --> 00:33:12.480
Come on. Sssh.

00:33:12.480 --> 00:33:14.800
Sssh... It's all right.

00:33:14.800 --> 00:33:16.920
It's OK. Sssh.

00:33:18.040 --> 00:33:20.240
Donte Charles's dad's in Nottingham.

00:33:20.240 --> 00:33:22.840
This is an absolute
pain in the backside.

00:33:22.840 --> 00:33:27.880
If you'd come to me and told me
that he'd hit a kid, I could've had
him excluded. Instead of which...

00:33:27.880 --> 00:33:30.400
Frankly, I think he was scared.

00:33:30.400 --> 00:33:32.600
Yeah, of you. And your "cooler".

00:33:33.240 --> 00:33:36.720
All right, it may not be perfect...
What system is?

00:33:36.720 --> 00:33:41.160
But at least the pupils understand
what'll happen to them
if they cross the boundary.

00:33:41.160 --> 00:33:43.160
It's the staff
that worries me most.

00:33:43.160 --> 00:33:46.720
<c.yellow>They're not used to discipline
either.</c> You need their support!

00:33:46.720 --> 00:33:52.400
Cynics like Grantly Budgen won't
ever back me. Others will come round
when they see that it's succeeding.

00:33:52.400 --> 00:33:56.520
<c.yellow>If you want it to work,
you'll have to ride the waves
with me, Jack.</c> Correction.

00:33:56.520 --> 00:33:58.640
I'd better get their bloody support.

00:33:58.640 --> 00:34:00.760
Headmaster, the police are here.

00:34:00.760 --> 00:34:04.320
Donte Charles?
Have you found him? Eh?

00:34:06.840 --> 00:34:08.720
He's absconded.

00:34:12.720 --> 00:34:14.240
Look, can I help?

00:34:14.240 --> 00:34:18.400
<c.cyan>Not unless you can read
him his rights.
</c>So you are going to charge him?

00:34:18.400 --> 00:34:20.400
We got to find him first,
haven't we?

00:34:20.400 --> 00:34:22.440
Yeah, yeah!

00:34:45.560 --> 00:34:47.120
"Dear, Adam,

00:34:47.120 --> 00:34:50.160
"It should of been me that died
in the car crash.

00:34:51.160 --> 00:34:55.560
"If I could only turn back time
to when I took my dad's keys,

00:34:55.560 --> 00:34:57.680
"I would have never of took them.

00:34:57.680 --> 00:35:00.240
"I can't say any more than...

00:35:00.240 --> 00:35:02.840
"I love you, man.

00:35:02.840 --> 00:35:04.920
"Your best friend Donte."

00:35:08.600 --> 00:35:13.600
We're not very rich
and we need the money, so,
can I please sell you this cow?

00:35:13.600 --> 00:35:15.720
POLICE RADIO CACKLES

00:35:15.720 --> 00:35:17.880
Miss, what are the police doing here?

00:35:19.400 --> 00:35:23.480
They're gonna arrest Donte Charles.
And put him away
for a very long time.

00:35:23.480 --> 00:35:25.160
Let's start packing up.

00:35:25.160 --> 00:35:27.200
Did you hear that, Janeece? <c.cyan>So?</c>

00:35:27.200 --> 00:35:29.680
So, he's gonna pay for what he done.

00:35:29.680 --> 00:35:33.080
That's all I wanted. <c.cyan>Yeah, but
what's he gonna get charged with?</c>

00:35:33.080 --> 00:35:36.480
Because it won't be murder
and that's what he's guilty of.

00:35:36.480 --> 00:35:40.840
Sorry to interrupt your class,
Miss Redpath, may I have
a word with Yasmin Deardon?

00:35:40.840 --> 00:35:42.760
<c.cyan>Certainly.</c> Thanks.

00:35:42.760 --> 00:35:45.200
SCHOOL BELL RINGS
I'll catch you up.

00:35:48.840 --> 00:35:51.960
I think you should see this,
Yasmin.

00:35:56.920 --> 00:36:00.400
There are a lot of people
grieving for Adam.

00:36:00.400 --> 00:36:02.840
Even some you least suspect.

00:36:21.880 --> 00:36:24.120
<c.lime>Where's Yas?</c> Lost her bottle.

00:36:24.120 --> 00:36:26.800
Freaked out a bit. Not me, though.

00:36:26.800 --> 00:36:28.840
Me neither.

00:36:28.840 --> 00:36:31.720
That'll make him tell the truth.

00:36:31.720 --> 00:36:34.320
So you do remember
driving the car after all?

00:36:34.320 --> 00:36:36.560
I ain't answering
any more questions.

00:36:36.560 --> 00:36:39.920
I've told you, I can't remember
anything. <c.cyan>Fess up or you're for it!</c>

00:36:40.800 --> 00:36:42.440
Please...!

00:36:42.440 --> 00:36:47.360
<c.lime>Fine, if you want to
play it that way...</c> No! Please! No!

00:36:47.360 --> 00:36:50.480
I just wanted to hurt him
back for what he done to me.

00:36:50.480 --> 00:36:52.680
But you know now he didn't mean it?

00:36:52.680 --> 00:36:55.200
Yeah, but that's not
to say that he's not guilty.

00:36:55.200 --> 00:37:00.840
It's saying people make mistakes,
big mistakes and, yes,
they should be punished for it.

00:37:00.840 --> 00:37:02.880
But it's not for you...

00:37:02.880 --> 00:37:06.200
or your friends...to decide.

00:37:06.200 --> 00:37:11.040
<c.cyan>Do it!</c> I'm gonna. He deserves
everything he gets. <c.cyan>Yeah, and more.
</c>It's your own fault, Donte.

00:37:11.040 --> 00:37:12.760
Just do it.

00:37:12.760 --> 00:37:14.440
You three - over there.

00:37:14.440 --> 00:37:16.320
<c.cyan>Miss, we just wanted to get...</c> Now!

00:37:17.280 --> 00:37:18.720
Oh, Donte.

00:37:18.720 --> 00:37:20.280
Come here.

00:37:20.280 --> 00:37:23.400
Did you do this, Hadleigh, eh?

00:37:23.400 --> 00:37:25.120
No Miss, I did it.

00:37:25.120 --> 00:37:27.520
No, she didn't, Miss.

00:37:27.520 --> 00:37:30.920
It's my fault, Miss. Honest.

00:37:31.320 --> 00:37:32.960
I killed Adam.

00:37:36.400 --> 00:37:38.640
As good as, anyway.

00:37:39.640 --> 00:37:42.360
If I hadn't taken my dad's car...

00:37:42.360 --> 00:37:45.080
Adam would still be here.

00:37:46.400 --> 00:37:49.520
No wonder you hate me.
I hate myself.

00:37:49.520 --> 00:37:52.520
I think you've got something
to say to Donte, haven't you?

00:37:54.200 --> 00:37:55.800
I know...

00:37:55.800 --> 00:37:58.520
Adam would've hated me
doing what I done to you.

00:38:00.800 --> 00:38:03.040
He thought the world of you...

00:38:03.040 --> 00:38:04.840
and I'm sorry.

00:38:10.640 --> 00:38:13.560
You three
are heading straight for the cooler.

00:38:13.560 --> 00:38:18.440
And not just for last period of
today, for every day of this week.

00:38:18.440 --> 00:38:20.880
Come on. ..All right?

00:38:23.680 --> 00:38:25.520
CLATTERING

00:38:25.520 --> 00:38:27.120
What's this?

00:38:29.440 --> 00:38:32.040
You are in serious trouble. Move!

00:38:35.400 --> 00:38:39.200
<c.cyan>We'll check round his house, see if
he's legged it back there.</c> Best bet.

00:38:42.200 --> 00:38:43.720
Donte!

00:38:43.720 --> 00:38:49.040
I found him tied up in the store
room, with Hadleigh Flynn
waving a knife at him. <c.yellow>What?!</c>

00:38:49.040 --> 00:38:52.560
Flynn? <c.lime>And a couple of his helpers.
I've put them in the cooler.</c>

00:38:52.560 --> 00:38:56.040
Donte Charles, I'm arresting you
for dangerous driving.

00:38:56.040 --> 00:38:59.520
Eh?! How can I be arrested if
no-one remembers what's happened?

00:38:59.520 --> 00:39:04.760
We've got witness to the fact
that you were driving and forensics
showing your dabs on the wheel.

00:39:04.760 --> 00:39:07.600
Yeah, but not just mine?
<c.cyan>Balance of probability, son.</c>

00:39:07.600 --> 00:39:10.760
Enough to arrest you with,
so Get your stuff together.

00:39:10.760 --> 00:39:12.800
<c.cyan>You're coming with us.</c> Coming where?

00:39:12.800 --> 00:39:16.360
You have to accompany us
to the station so we can charge you.

00:39:16.360 --> 00:39:22.000
Donte, this is your last chance
to come clean, if you really
are sorry for what happened.

00:39:22.000 --> 00:39:24.720
Look, I need to
speak to my girlfriend.

00:39:24.720 --> 00:39:26.760
You need to do what you're told.

00:39:42.760 --> 00:39:47.200
So do I just exclude Flynn now?
That's two kids in one day.
Were doing great, aren't we?

00:39:47.200 --> 00:39:52.120
If we have to exclude ten to stop
the disruption in the school,
then that's what we'll have to do.

00:39:52.120 --> 00:39:54.160
Wake up, Andrew.
It's a lost cause.

00:39:55.160 --> 00:39:58.120
HE SIGHS

00:40:06.240 --> 00:40:07.760
Chlo!

00:40:10.680 --> 00:40:13.280
Get off home, you lot! Off you Go!

00:40:13.280 --> 00:40:14.800
Now, get home.

00:40:21.120 --> 00:40:24.240
I hope you finally learn
something from this, Donte.

00:40:30.440 --> 00:40:32.360
Home, come on!

00:40:33.280 --> 00:40:35.320
Come on.
Let's get this over with.

00:40:40.280 --> 00:40:44.440
How many times have I had to
talk to you about your behaviour?

00:40:46.120 --> 00:40:48.520
I know, I've lost count too.

00:40:48.520 --> 00:40:50.520
But this...

00:40:50.520 --> 00:40:53.880
This is too far.
<c.lime>I weren't going to use it.</c>

00:40:53.880 --> 00:40:55.400
How do I know that?

00:40:55.400 --> 00:41:00.280
How do I know what would've
happened if you hadn't been caught?
<c.lime>We was just mucking about.</c>

00:41:00.280 --> 00:41:02.400
You don't "muck about" with knives!

00:41:13.240 --> 00:41:18.520
You think it makes you look big and
hard, carrying a knife, don't you?
You're wrong.

00:41:19.840 --> 00:41:21.880
It makes you a coward.

00:41:22.920 --> 00:41:28.560
A nasty little bully that has to
use violence to get himself noticed.

00:41:31.480 --> 00:41:34.560
I'll be ringing your mother
about what happened today.

00:41:34.560 --> 00:41:37.720
And I don't want to see you
come near the place

00:41:37.720 --> 00:41:42.040
until you can prove to me
that you appreciate the seriousness
of what you've done.

00:41:46.120 --> 00:41:48.560
Now get your stuff
and get off the premises.

00:41:55.000 --> 00:41:56.880
HE SIGHS HEAVILY

00:42:06.760 --> 00:42:10.360
GIRL SOBS
<c.cyan>Come on, darling,
just cry it out of your system.</c>

00:42:10.360 --> 00:42:12.520
Have you got another tissue?

00:42:12.520 --> 00:42:15.240
Is she all right?
<c.cyan>Hopefully be better tomorrow.</c>

00:42:17.520 --> 00:42:19.560
Don't even know if I've got
a tomorrow.

00:42:19.560 --> 00:42:21.720
Look,
I didn't mean what you thought.

00:42:30.440 --> 00:42:32.040
It's stuck.

00:42:35.240 --> 00:42:36.680
What the hell's that?

00:42:37.680 --> 00:42:39.160
Mum, look!

00:42:39.160 --> 00:42:41.960
Superglue. <c.cyan>Jimmy.</c>

00:42:41.960 --> 00:42:44.880
Jimmy, where are you?
I'm gonna kill you for this!

00:42:44.880 --> 00:42:48.680
<c.lime>What's up?</c> Jimmy!
He's glued my locks.

00:42:48.680 --> 00:42:54.040
<c.cyan>He was here this morning, bleating
cos I've banned him from seeing the
girls.</c> You don't know Dad did this.

00:42:54.040 --> 00:42:57.680
Course I know it! It's YOU
doesn't know he's a waste of space.

00:42:57.680 --> 00:43:00.040
Hey, girls.

00:43:00.040 --> 00:43:03.200
Need a lift? <c.cyan>You swine.</c>

00:43:03.200 --> 00:43:05.240
Mum! <c.lime>It WAS him.</c>

00:43:05.240 --> 00:43:09.680
Keys. I'll be sending
you a bill for fixing my car,
and a copy to the solicitors.

00:43:09.680 --> 00:43:13.440
I'm not giving you anything, till you
let me see my daughters. <c.cyan>Screw you!</c>

00:43:13.440 --> 00:43:17.680
<c.lime>Hey, Jimmy. give her the keys, will
you?</c> This is between me and Izzie.

00:43:17.680 --> 00:43:20.640
Tom, what are you doing?
<c.lime>She's had enough hassle off him.</c>

00:43:20.640 --> 00:43:24.120
The girls know you're in the wrong.
<c.cyan>Give me the keys.</c> NO! <c.lime>Hey!</c>

00:43:24.120 --> 00:43:28.920
What sort of man locks his kids out
of the car? So you don't deny
they're mine? I want your keys!

00:43:28.920 --> 00:43:31.040
Come on, let your parents talk.

00:43:31.040 --> 00:43:34.840
Come back when you feel a bit more
reasonable. Oi, Oi, Oi! <c.lime>Get off home.</c>

00:43:34.840 --> 00:43:36.720
Oh, you snidey cow!

00:43:36.720 --> 00:43:42.120
<c.lime>Don't talk to her like that.
</c>I'll talk to her how I want! Because
she is a freaking... Aargh!

00:43:42.120 --> 00:43:43.680
Tom! GIRLS: Dad!

00:43:43.680 --> 00:43:47.720
<c.lime>Just get the girls and go!
</c><c.cyan>Stop it the both of you.</c> Dad!

00:43:47.720 --> 00:43:50.760
Tom! <c.cyan>Yeah and so are you, Tom,
so just back off!</c>

00:43:50.760 --> 00:43:52.160
I'm not going till he goes.

00:43:54.440 --> 00:43:55.840
Here!

00:43:56.840 --> 00:43:58.840
I'm reporting you for assault.

00:43:58.840 --> 00:44:01.920
And you have not finished
with me yet, Izzie. No way!

00:44:01.920 --> 00:44:03.760
I'm fighting you all the way, babe.

00:44:03.760 --> 00:44:05.800
We'll give you a lift home. Come on.

00:44:24.320 --> 00:44:29.480
<c.yellow>Still here?</c> <c.lime>You're not the only
one dedicated to the cause.
</c><c.yellow>Could you drop it, Kim?</c>

00:44:29.480 --> 00:44:32.320
I'm not up for another set-to.

00:44:34.640 --> 00:44:37.480
<c.yellow>Good night.</c> Andrew?

00:44:41.600 --> 00:44:44.960
I didn't mean what I said earlier.

00:44:44.960 --> 00:44:47.440
Didn't you?

00:44:47.440 --> 00:44:50.400
Well, you should have meant
it because you were right.

00:44:52.440 --> 00:44:54.640
I think I've...

00:44:54.640 --> 00:44:56.320
over-played my hand, somewhat.

00:44:59.320 --> 00:45:02.320
I'm...
a bit of a smartarse, really.

00:45:02.320 --> 00:45:03.880
Crass with it.

00:45:05.760 --> 00:45:09.480
Here was I going to change
the world of Waterloo Road.

00:45:11.200 --> 00:45:18.400
Sitting in that cooler was
probably the first quiet time
Donte's ever had to reflect.

00:45:18.400 --> 00:45:23.080
Thanks to the letter he wrote,
I could help Yasmin Deardon.

00:45:23.080 --> 00:45:25.560
You HAVE changed Waterloo Road.

00:45:25.560 --> 00:45:27.160
Sorry?!

00:45:28.760 --> 00:45:32.080
I'm not saying it again.
I might choke.

00:45:41.120 --> 00:45:43.440
What the hell did you
have to hit him for?

00:45:43.440 --> 00:45:45.080
Well, he was bang out of order.

00:45:45.080 --> 00:45:49.720
And are you her bodyguard?
It's Izzie's business. She didn't
ask you to leap in, did she?

00:45:49.720 --> 00:45:54.080
I couldn't help myself, OK?
I can't stand the way he treats her.
He's a mental case.

00:45:54.080 --> 00:45:57.960
So when do I get some support? Even
on our honeymoon, you were all moody.

00:45:57.960 --> 00:46:01.800
Well, it's hard
when you hear a kid at your school
has been killed, isn't it?

00:46:01.800 --> 00:46:04.640
I need some
reassurance from you, Tom.

00:46:04.640 --> 00:46:06.560
Where are you going? <c.lime>To the pub.</c>

00:46:12.520 --> 00:46:16.360
I have always wanted to try
this place.

00:46:16.360 --> 00:46:18.520
Oh, here's the tokens.

00:46:18.520 --> 00:46:20.240
I booked it under your name.

00:46:20.240 --> 00:46:23.920
<c.cyan>Good evening, sir, madam...</c> Evening.

00:46:23.920 --> 00:46:26.880
Er...booked a table for two.
Name of Rimmer.

00:46:26.880 --> 00:46:28.400
With these.

00:46:30.520 --> 00:46:32.680
Rimmer...

00:46:32.680 --> 00:46:35.480
Ah, yes.
May I take your coat, madame?

00:46:35.480 --> 00:46:38.080
Oh! Oui, merci.

00:46:40.280 --> 00:46:41.960
Merci.

00:46:41.960 --> 00:46:44.000
Would you like to follow me.

00:47:27.840 --> 00:47:29.840
Dad!

00:47:31.200 --> 00:47:33.080
You've got to get Chlo to come visit.

00:47:33.080 --> 00:47:36.640
<c.yellow>You need a visiting order
for that, son.</c> No, I mean now. Here.

00:47:36.640 --> 00:47:38.200
They won't allow it.

00:47:38.200 --> 00:47:40.520
Just call her, please. <c.cyan>Come on, son.</c>

00:47:42.440 --> 00:47:44.200
Please, Dad...?

00:47:50.160 --> 00:47:53.720
Sure I can't tempt you, Jack?
One last chance.

00:47:53.720 --> 00:47:58.080
No, honestly. <c.yellow>Oh, well then. Mmm.</c>

00:47:59.600 --> 00:48:01.120
Zing-a-ling!

00:48:03.840 --> 00:48:08.920
So, the summer exchange plans.
<c.yellow>Oh, come on, Jack, let's not
give ourselves indigestion.</c>

00:48:08.920 --> 00:48:12.200
I'd much rather your opinion
on blonde versus brunette.

00:48:12.200 --> 00:48:18.040
Any preference?
Well, I don't tend to generalize.
I'm not asking you to generalize.

00:48:18.040 --> 00:48:21.040
I'm saying which do you prefer me?

00:48:21.040 --> 00:48:22.960
You suite blonde very well.

00:48:22.960 --> 00:48:25.440
Why thank you, Mr Rimmer.

00:48:25.440 --> 00:48:29.200
Anyway, you divorced
your last brunette, didn't you?

00:48:29.200 --> 00:48:32.520
Er...well, that wasn't exactly
an issue about a hair colour.

00:48:32.520 --> 00:48:34.840
Bet she wasn't exactly
your last, either?

00:48:35.920 --> 00:48:39.640
Come on, Jack! Don't tell me
you've been a monk since then.

00:48:39.640 --> 00:48:44.280
For all I know you've got a whole
harem to keep you company.

00:48:44.280 --> 00:48:47.080
I think its best
I remain a man of mystery.

00:48:49.240 --> 00:48:54.080
Discretion is
also one of my virtues, Jack,
in case you're worried.

00:48:54.080 --> 00:48:57.880
I've had enough experience,
dating a married man for nine years.

00:49:01.440 --> 00:49:06.360
See, you didn't know
that about me, did you?

00:49:06.360 --> 00:49:08.520
Nobody does.

00:49:08.520 --> 00:49:10.520
And I'm not even
going to name him now.

00:49:10.520 --> 00:49:13.520
Even though I waited all that time
for him to get divorced,

00:49:13.520 --> 00:49:17.120
only to find out that the sod had
got engaged to a secret lady friend.

00:49:17.120 --> 00:49:21.680
And STILL telling me that he
needed me, can you believe that?

00:49:21.680 --> 00:49:24.680
I'm sorry, Steph. That's tough.

00:49:24.680 --> 00:49:27.760
Miss Gullibility, that's me.

00:49:27.760 --> 00:49:31.520
Just as well they moved to Dorset...
Gave me time to pick up the pieces.

00:49:32.920 --> 00:49:35.800
Anyway, this is just me, Jack,

00:49:35.800 --> 00:49:40.240
trying to reassure you,
that you don't have to worry
about staff room gossip.

00:49:42.360 --> 00:49:43.880
Well, you say that...

00:49:43.880 --> 00:49:48.000
We've both got our baggage,
let's dump it to hell!

00:50:00.320 --> 00:50:02.120
I'm just gonna have a slash.

00:50:12.360 --> 00:50:17.480
<c.lime>'Hi, this is Tom.
Please leave me a message and I'll
get right back to you.'</c> Tom.

00:50:17.480 --> 00:50:21.160
Please come home and explain
what's going on with you?

00:50:21.160 --> 00:50:25.080
I'm sorry I didn't tell you about
this baby before. I should have.

00:50:25.080 --> 00:50:27.440
I really wish I had.

00:50:27.440 --> 00:50:30.280
But you're making me
really nervous now.

00:50:30.280 --> 00:50:33.040
Just, please, come home.

00:51:03.040 --> 00:51:05.120
Need a hand, sir?

00:51:08.440 --> 00:51:11.040
Don't be shy!

00:51:22.080 --> 00:51:26.680
Come on, Jack, let's be naughty
I know you want to.

00:51:28.440 --> 00:51:29.960
Steph?

00:51:29.960 --> 00:51:32.120
TOILET FLUSHES

00:51:48.800 --> 00:51:50.760
So...

00:51:50.760 --> 00:51:53.000
what do you reckon, Headmaster?

00:52:06.520 --> 00:52:08.600
Feeling naughty, Miss Haydock?

00:52:09.600 --> 00:52:12.240
SHE GIGGLES

00:52:12.240 --> 00:52:15.920
Right, go upstairs and do your
homework while I clear up this lot.

00:52:19.240 --> 00:52:21.600
MOBILE PHONE BEEPS

00:52:32.320 --> 00:52:33.680
Chlo?

00:52:33.680 --> 00:52:35.560
DOOR SHUTS

00:52:45.880 --> 00:52:50.240
Please, let's just be
nice to each other now.

00:52:55.960 --> 00:52:58.240
I've got to be
honest with you, Lorn.

00:53:02.080 --> 00:53:07.000
The reason I married you -
cos I didn't want to embarrass you.

00:53:09.320 --> 00:53:11.360
And I knew it was wrong,

00:53:13.520 --> 00:53:16.520
and I'm so sorry.

00:53:16.520 --> 00:53:19.600
I really am.

00:53:19.600 --> 00:53:21.240
But...it's too late.

00:53:23.680 --> 00:53:26.640
But I swear, if I'd
known you were pregnant...

00:53:28.160 --> 00:53:30.400
..I'd have never gone ahead with it.

00:53:50.680 --> 00:53:52.440
What's up, love?

00:53:52.440 --> 00:53:54.800
I should've said something, but...

00:53:54.800 --> 00:53:56.640
Well, what?

00:53:58.200 --> 00:54:00.280
It's Chlo...

00:54:00.280 --> 00:54:01.840
She went out.

00:54:01.840 --> 00:54:04.680
<c.cyan>Where?</c> I don't know.

00:54:05.360 --> 00:54:06.920
Well, I bloody do.

00:54:18.680 --> 00:54:21.280
<c.lime>Excuse me!</c> Yes?

00:54:21.280 --> 00:54:23.880
I'd like to speak to
Donte Charles, please.

00:54:23.880 --> 00:54:26.560
You're the girlfriend, aren't you?

00:54:26.560 --> 00:54:29.360
Look, I just...
want to see how he is.

00:54:29.360 --> 00:54:31.200
I don't think I've got the staff.

00:54:31.200 --> 00:54:34.040
Please. I'll pay money
if that's what you want.

00:54:35.560 --> 00:54:37.680
You can have ten minutes.

00:55:07.480 --> 00:55:11.640
<c.lime>Are you OK?</c> I'm glad you came.
<c.cyan>Sit yourselves down.</c>

00:55:17.560 --> 00:55:20.440
So what's gonna happen?

00:55:20.440 --> 00:55:23.120
I'm in court tomorrow.

00:55:23.120 --> 00:55:26.120
Then... Who knows.
<c.lime>I don't believe this, Donte.</c>

00:55:26.120 --> 00:55:27.680
They can't send you to prison.

00:55:29.520 --> 00:55:35.040
Chlo, you've got to say
it was you driving the car.

00:55:38.560 --> 00:55:43.800
You'll be fine, yeah?
I'll say I was driving it then they
can't do neither one of us.

00:55:47.200 --> 00:55:51.160
Chlo, you've got
to do that for me. Please. <c.lime>I can't.
My mum'd kill me.</c>

00:55:52.400 --> 00:55:55.560
I could be put away for years here.
Trust me, Chlo.

00:55:55.560 --> 00:56:00.240
<c.lime>Can't you just say it
wasn't your fault. It wasn't!
</c>They don't believe me, do they?

00:56:01.280 --> 00:56:03.560
Please, Donte. Don't ask me to...

00:56:03.560 --> 00:56:06.840
Don't ask me to do that.
I can't. I'm too scared.

00:56:06.840 --> 00:56:08.600
There's nothing to be scared of.

00:56:09.520 --> 00:56:11.320
I love you.

00:56:12.840 --> 00:56:15.160
I love you too.

00:56:16.640 --> 00:56:18.800
Think about it, then?

00:56:18.800 --> 00:56:21.520
It's the only way
we can stay together.

00:56:24.440 --> 00:56:27.600
<c.lime>I've got to go before my mum...
</c>Chlo!

00:56:27.600 --> 00:56:30.360
Right, that's it now. Visit over.

00:56:30.360 --> 00:56:33.040
You stay put, Charles.

00:56:33.040 --> 00:56:34.560
I'll write to you, yeah?

00:56:34.560 --> 00:56:36.440
Yeah.

00:57:04.240 --> 00:57:08.680
<c.lime>Let me drive then.</c> I can't.
<c.lime>Let me drive it.</c> No.

00:57:08.680 --> 00:57:12.520
<c.lime>Come on.</c> Chlo, stop it.
<c.cyan>Chlo, what you doing?</c> I can't see.

00:57:12.520 --> 00:57:14.320
Chlo, seriously. Stop it.

00:57:15.560 --> 00:57:18.080
Chlo, what you doing?

00:57:18.080 --> 00:57:20.320
Chlo, Chlo, watch out!

00:57:20.960 --> 00:57:22.960
GLASS SMASHES

00:57:26.480 --> 00:57:28.280
Chlo?

00:57:37.680 --> 00:57:39.840
I'm so sorry, Mum.

00:57:42.480 --> 00:57:44.920
I'm so sorry.

00:57:47.000 --> 00:57:51.520
You can't have an abortion just
because Tom wants you to.

00:57:52.040 --> 00:57:53.880
You're doing this behind his back?

00:57:53.880 --> 00:57:57.680
"It's hell on earth in here, I don't
know if I can cope much longer."

00:57:57.680 --> 00:57:59.440
What is it, Chlo?

00:57:59.440 --> 00:58:02.000
Mika's read your diary,

00:58:02.000 --> 00:58:04.200
she knows about you and Mr Clarkson.

00:58:04.200 --> 00:58:06.040
What's this?

00:58:06.040 --> 00:58:08.760
I wanted you to be
the first to know... I'm leaving.

00:58:36.800 --> 00:58:39.840
Subtitles by Red Bee Media Ltd 2006

00:58:39.840 --> 00:58:42.480
Email subtitling@bbc.co.uk
