WEBVTT

00:00:01.000 --> 00:00:04.000
Before we tell anyone else,
I'm pregnant.

00:00:04.000 --> 00:00:06.400
You have changed Waterloo Road.

00:00:06.400 --> 00:00:09.840
<c.cyan>Sorry?</c> I'm not saying it again.
I might choke.

00:00:09.840 --> 00:00:12.240
Why did you kiss me
if you don't fancy me?

00:00:12.240 --> 00:00:15.440
I begged you
to tell me how you felt about me.

00:00:15.440 --> 00:00:18.720
Donte Charles, I'm arresting
you for dangerous driving. <c.cyan>Eh?</c>

00:00:29.880 --> 00:00:32.000
Feeling naughty, Miss Haydock?

00:00:34.040 --> 00:00:38.320
Chlo! What you doing? Chlo!
Watch out!

00:00:38.320 --> 00:00:41.200
You've got to say it
was you driving the car.

00:00:41.200 --> 00:00:42.720
Don't ask me to do that.

00:00:42.720 --> 00:00:44.400
I can't. I'm too scared.

00:00:44.400 --> 00:00:47.800
The reason I married you,
cos I didn't want to embarrass you.

00:00:47.800 --> 00:00:51.120
But I swear if I had've
known you were pregnant,

00:00:51.120 --> 00:00:53.280
I'd have never gone ahead with it.

00:01:17.840 --> 00:01:19.880
# You're in denial

00:01:19.880 --> 00:01:22.720
# You're in denial
And I know

00:01:26.640 --> 00:01:29.160
# Well what's my name

00:01:29.160 --> 00:01:32.160
# Well what's my name
I don't know

00:01:38.280 --> 00:01:41.720
I'll show her.
Will you go away!
Can I have your number?

00:01:41.720 --> 00:01:43.640
No, go away.
<c.lime>Give us a kiss.</c>

00:01:43.640 --> 00:01:47.520
You're joking. Get off me.
<c.lime>Love the way you do that hair.</c>

00:01:47.520 --> 00:01:48.640
Will you get off me?

00:01:48.640 --> 00:01:50.320
<c.cyan>Problem?</c> Yeah, him.

00:01:50.320 --> 00:01:56.400
Sir, it's Zoe's first day
at Waterloo Road and, er,
I'm just being friendly.

00:01:56.400 --> 00:01:57.440
He's trying it on.

00:01:57.440 --> 00:02:01.240
Zoe's already got a boyfriend,
Seddon, so leave her alone.

00:02:01.240 --> 00:02:04.640
Yeah, or my boyfriend'll see you do.
<c.cyan>We don't want any threats!</c>

00:02:04.640 --> 00:02:09.800
It's him that's threatening, not me.
<c.cyan>Perhaps we should have a little
chat later, Miss...?</c> Ramsden.

00:02:09.800 --> 00:02:13.040
# What's my name?
I don't know

00:02:14.840 --> 00:02:20.520
<c.cyan>Over there.
</c><c.lime>Think he fancies you an' all.</c>

00:02:25.760 --> 00:02:28.560
# Call me if you're on your own

00:02:28.560 --> 00:02:30.720
# Maybe I can meet you
in the morning. #

00:02:35.720 --> 00:02:37.360
Ah, good.

00:02:37.360 --> 00:02:42.360
Yeah, well you say that.
But wait till this one finds out
he's in the same team as this one.

00:02:42.360 --> 00:02:46.360
<c.yellow>There's going to be hell to pay.
</c><c.cyan>If it's worked at Eton
for the last 300 years...</c>

00:02:46.360 --> 00:02:49.960
So, what next?
White frilly shirts and dress coats?

00:02:49.960 --> 00:02:52.960
As long as it doesn't come
down to who's the best fighter.

00:02:52.960 --> 00:02:57.920
Our pupils have more to offer than
that. <c.yellow>Whatever they've got to offer,
they'll get points for it.</c>

00:02:57.920 --> 00:03:01.760
Attendance, behaviour, good manners.

00:03:01.760 --> 00:03:04.160
On your head.

00:03:04.160 --> 00:03:07.600
I think it's all going to depend
on who gets elected house captain.

00:03:07.600 --> 00:03:10.400
Erm, there's a new
girl arriving this morning.

00:03:10.400 --> 00:03:11.920
Zoe Ramsden.

00:03:11.920 --> 00:03:13.760
Yeah, I interviewed her mum.

00:03:13.760 --> 00:03:16.280
I'd say she was at least
six months' pregnant.

00:03:16.280 --> 00:03:20.320
That takes us to five mums-to-be.
We could start our own ante-natal
classes.

00:03:20.320 --> 00:03:22.240
I think she could be trouble.

00:03:22.240 --> 00:03:26.720
I said I'd have a word
but she's a tad full-on,
if you know what I mean.

00:03:26.720 --> 00:03:31.040
Leave you all hot and bothered,
did she? <c.cyan>Don't be ridiculous.
</c>I'll speak to her.

00:03:31.040 --> 00:03:34.400
Leave it to me to
protect your honour. <c.cyan>Thank you.</c>

00:03:41.000 --> 00:03:42.040
Houses!

00:03:45.720 --> 00:03:48.760
In Waterloo Road! What next?

00:03:48.760 --> 00:03:51.280
A croquet team? <c.lime>Ludicrous, isn't it?</c>

00:03:51.280 --> 00:03:55.000
You know what smart alec's
behind all this, don't you?

00:03:55.000 --> 00:03:59.600
When he told me, I couldn't
keep a straight face. I said "Jack,
tell me you're joking."

00:03:59.600 --> 00:04:06.040
Can't you persuade him out of the
daft idea using your new...influence?

00:04:06.040 --> 00:04:08.760
And what is that supposed to mean?

00:04:08.760 --> 00:04:13.280
I'd have to be brain-dead not
to guess who you've been
lavishing your attentions on.

00:04:13.280 --> 00:04:15.920
And you did helpfully hint
it was someone we all know.

00:04:15.920 --> 00:04:19.680
Well, he doesn't know you know
Grantly, so keep your lip zipped.

00:04:19.680 --> 00:04:24.080
However, entre nous, we are
planning to schedule another date.

00:04:24.080 --> 00:04:27.920
Hmm, getting serious, is it?

00:04:27.920 --> 00:04:30.480
I'm not a one-night
stand girl, Grantly.

00:04:30.480 --> 00:04:33.280
Particularly where Jack
is concerned.

00:04:33.280 --> 00:04:36.720
Well, we'll have to keep our
mouths shut then, won't we?

00:04:36.720 --> 00:04:39.920
Don't want you pillow-talking
the boss with staffroom gossip.

00:04:39.920 --> 00:04:45.360
Whatever is said in this room...no
matter how close Jack and I are.

00:04:45.360 --> 00:04:47.400
Hmm.

00:04:47.400 --> 00:04:48.920
Morning.

00:04:50.600 --> 00:04:52.360
Do you fancy a cuppa? <c.lime>No.</c>

00:04:52.360 --> 00:04:55.320
I've got to pull something out
of the hat for my year nines.

00:04:57.000 --> 00:04:58.720
Can I have a tea please, Lorna?

00:04:58.720 --> 00:05:01.760
Are you rushing off? <c.cyan>Go on.</c>

00:05:01.760 --> 00:05:06.360
BELL RINGS

00:05:06.360 --> 00:05:10.080
I've got a clinic
appointment tonight. <c.cyan>Check up?</c>

00:05:15.920 --> 00:05:19.320
You've no idea how bad it's
made things between us, Izzie.

00:05:19.320 --> 00:05:22.480
We're just not ready
to have kids yet.

00:05:24.000 --> 00:05:27.520
You can't have an abortion
just because Tom wants you to.

00:05:31.520 --> 00:05:34.720
You're doing this behind his back?
Are you mad?

00:05:34.720 --> 00:05:37.040
This is a huge decision
to make on your own.

00:05:37.040 --> 00:05:38.800
It's for the best.

00:05:38.800 --> 00:05:42.440
Yeah, but, he's gonna find
out sometime, isn't he?

00:05:42.440 --> 00:05:45.320
And you're gonna need his support.

00:05:45.320 --> 00:05:47.640
I'm going to pretend I've had a
miscarriage.

00:05:49.720 --> 00:05:51.600
Lorna, this is such a bad idea.

00:05:51.600 --> 00:05:53.320
You need to discuss it with him.

00:05:53.320 --> 00:05:57.440
Absolutely no way.
He'd try and talk me out of it.
<c.cyan>I hope he would!</c>

00:05:57.440 --> 00:05:59.760
No, it's not fair to
make him choose now.

00:05:59.760 --> 00:06:02.000
Tom and I have plenty
of time to have kids.

00:06:02.000 --> 00:06:04.880
What's the point in rushing
into it when we're not ready?

00:06:10.080 --> 00:06:11.680
OK, listen up.

00:06:14.720 --> 00:06:18.960
As you've been told, today you'll
vote for your House Captains.

00:06:18.960 --> 00:06:23.560
All around the school are
posters indicating which
house each of you belongs to.

00:06:23.560 --> 00:06:27.360
Collect your ballot papers
from Miss Campbell as you go in.

00:06:27.360 --> 00:06:31.760
You can vote during this morning's
break, which is being extended.

00:06:31.760 --> 00:06:33.440
THEY CHEER

00:06:33.440 --> 00:06:39.840
And the house system begins
in earnest tomorrow morning. In you
go. And may the best man win.

00:06:39.840 --> 00:06:44.040
Sir, sir? Don't we get anything
for winning, like a prize?

00:06:44.040 --> 00:06:46.400
Think of it as the
glory of competing.

00:06:46.400 --> 00:06:48.880
We should at least get some money.

00:06:48.880 --> 00:06:52.160
It's a really good idea, Lewis.
Straight out of my pocket.

00:06:52.160 --> 00:06:54.640
Some cash!

00:07:00.360 --> 00:07:03.720
I'm going to have to wing it
with Anthem For Doomed Youth.

00:07:03.720 --> 00:07:05.520
Again.

00:07:05.520 --> 00:07:09.200
Soon have them bored
out of their skulls.

00:07:09.200 --> 00:07:12.040
I'm off for my check up after school.

00:07:12.040 --> 00:07:14.680
I've got five-a-side.

00:07:14.680 --> 00:07:16.720
I wasn't asking you to come with me.

00:07:16.720 --> 00:07:19.080
I just want to know
that you'll wish me luck.

00:07:19.080 --> 00:07:21.200
Eh?

00:07:21.200 --> 00:07:23.600
Don't be daft.
Course I wish you luck.

00:07:23.600 --> 00:07:26.480
Would you cancel and come
with me to the clinic then?

00:07:29.920 --> 00:07:32.080
I can't let the kids down, can I?

00:07:40.240 --> 00:07:44.200
Vote for me, Janeece Bryant,
for no more homework!

00:07:44.200 --> 00:07:46.920
And for longer lunch breaks!

00:07:46.920 --> 00:07:51.040
How's that gonna happen? Anything can
happen if you make it.

00:07:51.040 --> 00:07:54.840
OK, vote for me and
I'll get rid of maths, yeah?

00:07:54.840 --> 00:07:59.840
That's in the curriculum.
Can't get subjects changed
without going through parliament.

00:07:59.840 --> 00:08:01.600
So he is talking... <c.cyan>Oi!</c>

00:08:01.600 --> 00:08:04.880
Come on, get to your classes.

00:08:04.880 --> 00:08:08.480
Fill out the ballot paper, name of
the house and name of captain.

00:08:11.600 --> 00:08:14.800
This is such a brilliant idea, Jack.

00:08:14.800 --> 00:08:17.240
<c.yellow>Really?</c> Oh, yeah.

00:08:17.240 --> 00:08:21.520
I was just saying to Grantly, if
anybody can pull this off, it's you.

00:08:21.520 --> 00:08:23.960
Well, it's Andrew's idea.

00:08:23.960 --> 00:08:25.840
And it looks like it's gonna be fun.

00:08:25.840 --> 00:08:32.520
Talking of which,
I'm still trembling at the memory of
our naughty night together.

00:08:32.520 --> 00:08:36.880
You know what? I was so out of it, I
can't really remember what happened.

00:08:37.680 --> 00:08:39.520
Seems like a long time ago now.

00:08:39.520 --> 00:08:44.240
Too long, Jack. Seems to me like we
should be doing it again very soon.

00:08:44.240 --> 00:08:50.520
<c.yellow>I don't think so.</c> Stop fighting it!
But I don't know how much longer 
I'm prepared to do all the running.

00:09:10.200 --> 00:09:13.240
"Dear Chlo, it's
hell on earth in here.

00:09:13.240 --> 00:09:16.440
"I don't know if I
can cope much longer.

00:09:16.440 --> 00:09:18.840
"Please come and see me.

00:09:18.840 --> 00:09:22.400
"You have to tell the police 
I wasn't driving so I can get out
of here.

00:09:22.400 --> 00:09:24.560
I'm counting on you, babes.

00:09:24.560 --> 00:09:26.560
"Please come and see me.

00:09:26.560 --> 00:09:28.280
"Love Donte".

00:09:33.600 --> 00:09:38.280
Something to tell you about Mum.
She's lying about it being all
Dad's fault they split up.

00:09:38.280 --> 00:09:40.800
It's him that's the liar.

00:09:40.800 --> 00:09:42.360
I read her diary!

00:09:42.360 --> 00:09:44.960
You did what?
That's a well minging thing to do.

00:09:44.960 --> 00:09:47.160
She'd never read yours.

00:09:47.160 --> 00:09:51.040
<c.yellow>You won't want to know her
secret then, will you?</c> Dead right.

00:09:51.040 --> 00:09:53.880
<c.cyan>Smacked him right in the teeth.
</c><c.lime>Anthony Sugden!</c>

00:09:53.880 --> 00:09:55.440
Qu'est-ce que vous faites?

00:09:57.040 --> 00:09:59.400
Asseyez-vous.

00:09:59.400 --> 00:10:00.960
Miss!

00:10:00.960 --> 00:10:03.000
Give that ruler back now.

00:10:03.000 --> 00:10:05.560
Aah! <c.lime>And enough of your noise.</c>

00:10:05.560 --> 00:10:07.600
Could have damaged my baby, you.

00:10:07.600 --> 00:10:11.360
<c.lime>Tais-toi!</c> He nicked
my ruler and threw it at me.
He should get detention.

00:10:11.360 --> 00:10:12.960
You will get detention.

00:10:12.960 --> 00:10:19.040
Miss, she's trying to tell you how to
do your job. Chuck her in the cooler.
<c.cyan>ALL: Cooler! Cooler!</c>

00:10:19.440 --> 00:10:21.560
Right! That's enough!

00:10:21.560 --> 00:10:25.080
Miss, got a right gob on today,
ain't ya? Probably got a period.

00:10:25.080 --> 00:10:27.680
ALL: Ooh!

00:10:30.040 --> 00:10:33.200
Miss, did you hear that? He said
you'd probably got your period.

00:10:33.200 --> 00:10:35.800
I mean it!

00:10:35.800 --> 00:10:38.960
Now I can see why you're a year
behind in French.

00:10:41.000 --> 00:10:46.520
For a new girl,
you've got far too much to say
for yourself, young lady.

00:10:46.520 --> 00:10:50.440
The next person to speak will
go in the Cooler.

00:10:58.320 --> 00:11:00.040
Miss Grainger.

00:11:00.040 --> 00:11:01.720
Did you hear me?

00:11:01.720 --> 00:11:03.640
What?

00:11:03.640 --> 00:11:05.400
Don't you speak to me in that tone.

00:11:05.400 --> 00:11:07.760
Gimme a break, will you?

00:11:07.760 --> 00:11:09.960
I'll give you
lunchtime detention, madam.

00:11:09.960 --> 00:11:13.040
Good. Fine. Whatever.

00:11:13.040 --> 00:11:15.480
Do you want evening
detention as well?

00:11:15.480 --> 00:11:18.200
Why don't you shut
up, you ugly old bat?

00:11:20.280 --> 00:11:23.680
Right, that's it.

00:11:23.680 --> 00:11:27.120
Mr Rimmer's office, now.

00:11:27.120 --> 00:11:29.000
Move it.

00:11:33.800 --> 00:11:37.160
The loss adjustor
came and went days ago.

00:11:37.160 --> 00:11:41.000
Yes, the glazier's been, but now
everything's ground to a halt.

00:11:41.000 --> 00:11:42.840
When will I see the rest
of the money?

00:11:42.840 --> 00:11:44.360
KNOCK ON DOOR

00:11:44.360 --> 00:11:48.280
Well, can you make sure
you actually do call me back?

00:11:48.280 --> 00:11:49.880
Mr Rimmer,

00:11:51.440 --> 00:11:54.560
I am so sorry to interrupt.
I know how terribly busy you are.

00:11:54.560 --> 00:11:57.840
<c.yellow>What is it, Miss Haydock?
</c><c.lime>It's this one here.</c>

00:11:57.840 --> 00:12:00.640
I have been subjected to
the most terrible abuse.

00:12:00.640 --> 00:12:10.960
<c.lime>Not only did she turn up for class
20 minutes late, she called me...she
told me to shut up.</c> Is this true?

00:12:12.480 --> 00:12:15.560
<c.yellow>I asked you a question.
</c>She thinks she's a law unto herself.

00:12:15.560 --> 00:12:18.960
Haven't you got a class to
get back to, Miss Haydock?

00:12:18.960 --> 00:12:22.480
Yes, of course.

00:12:27.120 --> 00:12:28.640
Sit down.

00:12:31.920 --> 00:12:35.800
Why were you late for class?
Where were you?

00:12:35.800 --> 00:12:39.080
Toilet. <c.yellow>For 20 minutes?</c>

00:12:39.080 --> 00:12:40.760
Are you ill?

00:12:42.920 --> 00:12:45.400
Have you got a tongue in your head?

00:12:45.400 --> 00:12:48.760
Well,
if you're not gonna talk to me...

00:12:52.520 --> 00:12:55.840
Estelle, can you ask Miss Redpath
to come to my office, please?

00:12:55.840 --> 00:12:59.040
BELL RINGS

00:13:03.920 --> 00:13:07.120
Hiya, Zoe.
Do you want to come and take a seat?

00:13:09.040 --> 00:13:10.720
Welcome to Waterloo Road.

00:13:10.720 --> 00:13:13.800
Shouldn't it be the
headmaster I'm seeing?

00:13:13.800 --> 00:13:18.800
Nope. You'll just have to put up with
the lowly Head of Pastoral Care, me.

00:13:18.800 --> 00:13:23.080
Right. Oh, you chose to leave your
last school.

00:13:23.080 --> 00:13:25.320
Can you tell me why?

00:13:25.320 --> 00:13:27.760
Didn't like it.

00:13:27.760 --> 00:13:30.720
Any particular reason?

00:13:30.720 --> 00:13:32.760
Teachers stank.

00:13:34.280 --> 00:13:36.440
Not literally, I presume?

00:13:38.000 --> 00:13:41.200
Well, I am sure you'll
like the teachers here.

00:13:41.200 --> 00:13:45.240
<c.cyan>Not if Haydock is anything to go by.
</c>Miss Haydock to you.

00:13:45.240 --> 00:13:50.520
She shouldn't be a teacher if she
can't control the class. People were
swearing and everything.

00:13:50.520 --> 00:13:54.000
I'm not sure what's given you
your your attitude problem,

00:13:54.000 --> 00:13:57.880
but what I do know is that
you'd better drop it, yeah?

00:14:01.520 --> 00:14:03.880
I need to know when
your baby's due.

00:14:03.880 --> 00:14:06.800
I've had enough of this.
I want to speak to Mr Rimmer.

00:14:06.800 --> 00:14:10.720
Excuse me?
You don't just go demanding
meetings with the headmaster.

00:14:10.720 --> 00:14:14.080
He's friends with my dad.
I've got something to tell him.

00:14:15.960 --> 00:14:22.240
I'm so sorry. I blame Donte Charles.
Chlo's never been the same since
he's had his influence over her.

00:14:22.240 --> 00:14:26.480
Don't know how many times I have to
tell you. It wasn't Donte's fault.

00:14:26.480 --> 00:14:33.960
That's the truth. <c.yellow>Well, while you
both have collective memory failure,
we'll never know the truth, will we?</c>

00:14:33.960 --> 00:14:36.640
Unless Holly
Tattersall pulls through.

00:14:38.160 --> 00:14:42.120
Is there any news about
her progress? <c.yellow>No change.</c>

00:14:42.120 --> 00:14:44.320
She just lies there. Nothing.

00:14:47.840 --> 00:14:51.040
We just want you to follow the
rules while you're in school.

00:14:51.040 --> 00:14:53.400
It's not too much to ask, is it?

00:14:56.600 --> 00:15:00.080
<c.cyan>Chlo.</c> Yes, sir.

00:15:00.080 --> 00:15:02.320
Sorry, sir.

00:15:02.320 --> 00:15:06.920
<c.yellow>And you'll apologise to Miss
Haydock for what you said?</c> Yes, sir.

00:15:08.640 --> 00:15:10.760
Embarrassing me like that.

00:15:10.760 --> 00:15:13.160
Me and you are having
another talk tonight.

00:15:13.160 --> 00:15:16.080
Said I was sorry. <c.cyan>Your sorries
have to mean something.</c>

00:15:16.080 --> 00:15:17.960
I know this is about Donte.

00:15:17.960 --> 00:15:22.800
You've had another letter,
haven't you? Why don't you just rip
them up and throw them away?

00:15:22.800 --> 00:15:25.160
Because I love him, Mum.

00:15:25.160 --> 00:15:32.600
Will you just stop
trying to make out that he's some
horrible person? He's dead gentle.

00:15:32.600 --> 00:15:34.680
Honest.

00:15:35.480 --> 00:15:37.640
Why is he putting
words in your mouth?

00:15:41.640 --> 00:15:44.840
Chlo, I don't want to see
you feel bad like this.

00:15:44.840 --> 00:15:50.960
But sometimes
love can make you try too hard to
keep seeing the good in someone.

00:15:53.320 --> 00:15:56.480
No, it's cos I'm to blame for it.

00:15:58.000 --> 00:16:01.400
<c.cyan>Don't say that.</c> It's true.

00:16:01.400 --> 00:16:03.600
Chlo!

00:16:03.600 --> 00:16:05.680
Come on, listen to me.

00:16:05.680 --> 00:16:10.280
Just cos you got into that limo,
it doesn't mean to say you're
to blame for what happened.

00:16:10.280 --> 00:16:15.080
If that was the case, you'd
have to blame Adam and Holly too.

00:16:15.080 --> 00:16:18.080
And do you?

00:16:19.960 --> 00:16:21.560
No.

00:16:25.680 --> 00:16:27.440
Come on.

00:16:27.440 --> 00:16:30.200
Let's get back to our classes.

00:16:30.200 --> 00:16:33.320
Oi. You'd better vote for me.

00:16:33.320 --> 00:16:37.480
Sweets, vote for Janeece. There you
go, love, there's some sweets.

00:16:44.480 --> 00:16:47.200
Vote for sweets.
There's more where that came from.

00:16:47.200 --> 00:16:48.720
You better be voting for me.

00:16:50.680 --> 00:16:52.200
Vote for sweets.

00:17:12.520 --> 00:17:18.560
JANEECE SINGS: # I've won, I've won,
I've won, I've won, I've won... #

00:17:18.560 --> 00:17:21.960
Oi, Janeece! We don't want our house
captains behaving

00:17:21.960 --> 00:17:27.160
like football hooligans, or they
won't be house captains
for much longer, will they?

00:17:27.160 --> 00:17:28.720
<c.lime>Sorry, sir.
</c>Sir, how many to go?

00:17:30.240 --> 00:17:33.360
James, 105.

00:17:35.960 --> 00:17:38.200
James, 106.

00:17:39.960 --> 00:17:42.400
Lewis, 104.

00:17:44.400 --> 00:17:48.640
Lewis, 105.

00:17:48.640 --> 00:17:50.760
Lewis,106.

00:17:56.160 --> 00:17:59.480
Lewis, you're Kingfisher captain.

00:18:02.000 --> 00:18:05.680
Well done. I hope you set an
example to the rest of your house.

00:18:05.680 --> 00:18:08.040
Oh, you bet!

00:18:09.560 --> 00:18:12.640
Thank you, ladies and gentlemen.
Back to your classes, please.

00:18:12.640 --> 00:18:15.480
Right,
let's win this cash off Rimmer.

00:18:19.720 --> 00:18:23.720
This is the new girl,
Zoe Ramsden.

00:18:23.720 --> 00:18:26.240
Apparently you're a
friend of her father's?

00:18:26.240 --> 00:18:29.280
<c.yellow>Your father?
</c>He's the landlord at The Swan.

00:18:29.280 --> 00:18:32.200
You used to be in there often enough.

00:18:32.200 --> 00:18:34.680
<c.yellow>Oh, yes.
</c>He's let me pull pints the odd night.

00:18:34.680 --> 00:18:39.320
I've pulled some for
you a couple of times.

00:18:39.320 --> 00:18:41.160
Well, you're in school now.

00:18:41.160 --> 00:18:45.520
So I suggest you concentrate on
what you're here for, to learn.

00:18:58.920 --> 00:19:00.480
KNOCK ON DOOR

00:19:02.520 --> 00:19:03.560
Jack?

00:19:04.640 --> 00:19:07.320
Is everything all right?

00:19:07.320 --> 00:19:10.200
Yeah. I'm sorry for
walking away like that.

00:19:10.200 --> 00:19:12.280
It's this vote for house captains.

00:19:12.280 --> 00:19:16.200
I never thought I'd end up with
Lewis Seddon in charge.
God help us, eh?

00:19:18.040 --> 00:19:21.400
So what do you make
of Zoe Ramsden, then?

00:19:21.400 --> 00:19:25.240
Sorry if she's your mate's daughter,
but she's got a right gob on her.

00:19:25.240 --> 00:19:32.160
Well, when she says that her
father's a friend of mine,
that's not strictly the truth.

00:19:33.680 --> 00:19:38.400
Right. Well, if I were you, I'd
set her straight about her attitude.

00:19:38.400 --> 00:19:43.120
I've tried, but I
don't think I got through. <c.yellow>Yeah.</c>

00:19:44.760 --> 00:19:47.880
Well...I'll get her in for a talk.

00:19:47.880 --> 00:19:49.400
OK.

00:20:25.160 --> 00:20:29.400
Hello. I'd like to visit Holly
Tattersall, please. And you are?

00:20:29.400 --> 00:20:31.400
Chlo Grainger. I'm her best friend.

00:20:31.400 --> 00:20:33.680
I haven't seen you before, Chlo.

00:20:33.680 --> 00:20:37.400
And Holly's mum's having
a little nap just now.

00:20:37.400 --> 00:20:38.440
Please?

00:20:40.200 --> 00:20:42.840
Holly's very unwell, and her mum
doesn't want her

00:20:42.840 --> 00:20:45.800
having many visitors. She's worried
about infection.

00:20:45.800 --> 00:20:48.480
I won't touch her or anything.

00:20:48.480 --> 00:20:52.400
I was with her in the
car...when it crashed.

00:20:56.800 --> 00:20:59.720
Look, I just want her to know
that I'm thinking about her.

00:20:59.720 --> 00:21:02.200
Please.

00:21:10.120 --> 00:21:12.280
OK?

00:21:12.280 --> 00:21:14.760
What's that for?

00:21:14.760 --> 00:21:18.200
That's to help her breathe. She
can't manage on her own right now.

00:21:19.600 --> 00:21:21.480
Is she gonna be like this for ever?

00:21:21.480 --> 00:21:24.600
PHONE RINGS
<c.yellow>Sorry. Just a sec.</c>

00:21:28.960 --> 00:21:30.760
Hello?

00:21:56.760 --> 00:22:00.720
Can you hear me, Holly?

00:22:00.720 --> 00:22:03.880
Holly, please wake up. Please.

00:22:13.720 --> 00:22:16.360
Come on, Chlo. It's fine.

00:22:16.360 --> 00:22:17.880
I'm sorry. <c.yellow>That's OK.</c>

00:22:21.840 --> 00:22:25.560
Zoe Ramsden for you.

00:22:28.280 --> 00:22:29.800
Sit down.

00:22:32.480 --> 00:22:34.840
You'd better tell me
what you're playing at.

00:22:34.840 --> 00:22:38.160
I'll get to the point, Jack.

00:22:38.160 --> 00:22:43.840
You do remember
that night, don't you? <c.yellow>What night?
What are you talking about?</c>

00:22:45.360 --> 00:22:47.160
The one I ended up in your bedroom.

00:22:49.880 --> 00:22:52.160
About seven months ago.

00:22:54.040 --> 00:22:55.560
No.

00:22:57.360 --> 00:22:59.560
<c.yellow>No way.
</c>You were too drunk to know anything,

00:22:59.560 --> 00:23:03.880
but not too drunk to know what you
wanted, and that was only one thing.

00:23:03.880 --> 00:23:07.680
And you got it. <c.yellow>That's nonsense.</c>

00:23:07.680 --> 00:23:11.520
And now you've, we've,
got something else.

00:23:11.520 --> 00:23:15.840
Right, you can get out of this room,
and out of this school!

00:23:15.840 --> 00:23:17.200
I'm only trying to be fair.

00:23:17.200 --> 00:23:22.040
You could end up in jail
for what you've done, never mind what
the papers'll say. <c.yellow>Did you hear me?</c>

00:23:22.040 --> 00:23:26.720
Shall I describe inside your house?
Your living room's on the right when
you go in the door.

00:23:26.720 --> 00:23:28.440
Nice wooden floors.

00:23:28.440 --> 00:23:31.160
The kitchen's downstairs.
Quite scuzzy, actually.

00:23:31.160 --> 00:23:33.720
But you've got one of
them fancy coffee machines,

00:23:33.720 --> 00:23:38.360
and your bedroom...has got an
en-suite bath. <c.yellow>That's enough.</c>

00:23:39.880 --> 00:23:43.720
I just want our kid to
have a good start in life.

00:23:43.720 --> 00:23:47.760
About £10,000 will do it, and
I promise I'll go away for ever.

00:23:49.760 --> 00:23:52.480
Or...you can wait for
the paternity test?

00:23:55.320 --> 00:23:58.280
You've got till Friday
to make up your mind.

00:24:13.480 --> 00:24:15.480
Go in and take your seats.

00:24:33.040 --> 00:24:36.160
Miss Grainger. Where have you been?

00:24:38.160 --> 00:24:41.160
Um, sir, I lost a fiver on
the way to school this morning.

00:24:41.160 --> 00:24:45.000
I was trying to find it, and I
didn't realise what time it was.

00:24:45.000 --> 00:24:47.720
Your mother drives you
to school, doesn't she?

00:24:47.720 --> 00:24:50.360
Not this morning, sir, no.

00:24:50.360 --> 00:24:54.760
That's two lies you've told me. I
don't want you to tell me anymore.
Where have you been?

00:24:54.760 --> 00:24:57.200
Just walking.

00:24:57.200 --> 00:24:59.640
Outside the school
during lesson time?

00:24:59.640 --> 00:25:01.640
That's against the rules.

00:25:01.640 --> 00:25:05.600
What class should you be in?
Mr Clarkson's. This way.

00:25:10.680 --> 00:25:13.840
I think you've got a
child missing, Mr Clarkson.

00:25:13.840 --> 00:25:15.600
Chlo Grainger?

00:25:15.600 --> 00:25:17.560
Isn't she here?

00:25:17.560 --> 00:25:19.880
She's been playing truant.

00:25:21.600 --> 00:25:23.360
Oh dear, Chlo.

00:25:23.360 --> 00:25:26.960
You missed my joke of the day.
It was a good 'un, too.

00:25:26.960 --> 00:25:29.080
Playing truant is
no laughing matter.

00:25:30.720 --> 00:25:34.120
I'm taking Miss Grainger
for a spell in the Cooler.

00:25:34.120 --> 00:25:36.920
Is there any work you want
her to be getting on with?

00:25:36.920 --> 00:25:39.800
Er...we're reading Of Mice And Men.

00:25:39.800 --> 00:25:42.720
<c.lime>She could do that, I suppose.</c> "Do"?

00:25:42.720 --> 00:25:45.160
Read it.

00:26:02.480 --> 00:26:05.760
You see, the thing is, we've got a
bunch of muppets in Kingfishers,

00:26:05.760 --> 00:26:09.320
and we don't want none of the rest
getting one over on us. <c.cyan>Too right.</c>

00:26:09.320 --> 00:26:15.200
So, we're gonna start a homework
school lunchtime from now on.
<c.cyan>Oh, crap off, man.</c>

00:26:15.200 --> 00:26:19.840
Ahmed,
fancy earning yourself some dosh?

00:26:22.640 --> 00:26:25.880
<c.cyan>May I?</c> Go ahead.

00:26:25.880 --> 00:26:28.280
I see what you mean
about the new girl.

00:26:28.280 --> 00:26:31.040
<c.cyan>Very precocious, isn't she?
</c><c.yellow>I'll catch up later.</c>

00:26:38.720 --> 00:26:41.920
Yeah, there's something else
that bothers me about her.

00:26:41.920 --> 00:26:45.080
She knows Jack, or her dad does.

00:26:45.080 --> 00:26:47.440
But then when Jack saw her,

00:26:47.440 --> 00:26:49.560
it was like he'd just
seen his dead mum.

00:26:49.560 --> 00:26:52.880
<c.cyan>Really?</c> He was acting dead weird.

00:26:55.400 --> 00:26:57.720
Thought about what I said, "sir"?

00:26:59.880 --> 00:27:04.720
Do you really think I'd let a
little tramp like you blackmail me?

00:27:04.720 --> 00:27:07.680
When I said you've got till
Friday to make up your mind,

00:27:07.680 --> 00:27:11.360
what I meant to say was, you've got
till the bell rings for last period.

00:27:13.040 --> 00:27:15.480
I mean it!

00:27:25.640 --> 00:27:27.240
Can I have a word, Tom?

00:27:27.240 --> 00:27:31.480
Can it wait? My union says
I'm entitled to a lunch break.

00:27:31.480 --> 00:27:35.520
Your union might have something to
say about your conduct this morning.

00:27:35.520 --> 00:27:38.240
Allowing a young girl to
go AWOL from your class?

00:27:38.240 --> 00:27:42.400
<c.cyan>She could have been kidnapped for
all you knew.</c> She was hardly late.

00:27:42.400 --> 00:27:44.840
You don't seem
to be taking this very seriously.

00:27:44.840 --> 00:27:48.640
I don't think you should
be joking about it in front
of the pupils either.

00:27:48.640 --> 00:27:51.360
Chlo's had a rough time
in case you hadn't noticed.

00:27:51.360 --> 00:27:53.840
Why would I want to
come down heavy on her?

00:27:53.840 --> 00:27:57.320
You're popular
with the pupils, aren't you, Tom?

00:27:57.320 --> 00:28:00.800
It's easy to be popular. You just
let your class do what they want.

00:28:00.800 --> 00:28:04.240
I don't nag at them like some
people, if that's what you mean.

00:28:04.240 --> 00:28:09.560
What I mean is, you encourage sloppy
behaviour. It's not a good idea to
let them slouch over their desks.

00:28:09.560 --> 00:28:12.520
Turns them into criminals, does it?
Slouching?

00:28:12.520 --> 00:28:16.120
Tom, we need all the staff on
board for what we're doing here.

00:28:16.120 --> 00:28:18.720
Well, count me out of
your little experiment.

00:28:20.240 --> 00:28:21.680
You know what makes me sick?

00:28:21.680 --> 00:28:26.760
Teachers who turn up for school
and just go through the motions.
Children need teachers who care.

00:28:26.760 --> 00:28:29.160
Don't care was made to care.

00:28:30.680 --> 00:28:33.480
I'm going to have to talk
to the headmaster about this.

00:28:33.480 --> 00:28:36.440
You do what you want.
You go and talk to Jack.

00:28:36.440 --> 00:28:40.640
I think I'm entitled, as
Deputy Head, to point out
failings as I see them.

00:28:40.640 --> 00:28:46.240
And I'm entitled
as a local authority employee to
eat my lunch in peace, OK?

00:29:00.600 --> 00:29:04.200
If you put "tres chiens",
and you put "cinq lapins",

00:29:05.720 --> 00:29:10.680
and Lewis, if you could say
"deux chevaux", that way Haydock
won't tell they're copies.

00:29:12.200 --> 00:29:13.720
You've spelt that wrong.

00:29:13.720 --> 00:29:16.240
It's C-H-E-V-A-U-X.

00:29:16.240 --> 00:29:18.600
You're too good, man.

00:29:18.600 --> 00:29:22.080
C, apostrophe, E-S-T.

00:29:26.920 --> 00:29:28.880
I'm even better at maths.

00:29:28.880 --> 00:29:31.680
Right, we've got maths
first thing tomorrow.

00:29:31.680 --> 00:29:33.800
You two, be here at eight.

00:29:33.800 --> 00:29:36.320
I charge £3 for maths homework.

00:29:36.320 --> 00:29:40.120
No wonder you people get
all the best jobs. Come on.

00:29:40.120 --> 00:29:42.160
KNOCK AT DOOR

00:29:44.360 --> 00:29:46.320
Yes?

00:29:51.640 --> 00:29:53.720
What's this?

00:29:53.720 --> 00:29:56.560
I wanted you to be the
first to know. I'm leaving.

00:29:56.560 --> 00:29:58.520
Don't be daft. Leaving for where?

00:29:58.520 --> 00:30:02.240
A fast track out of teaching.
I can't stand it here. I hate it.

00:30:02.240 --> 00:30:05.080
Thanks a bunch
for your vote of confidence.

00:30:05.080 --> 00:30:07.160
It's got nothing to do
with you, Jack.

00:30:07.160 --> 00:30:10.760
All the changes made me realise
I'm not cut out for it.

00:30:10.760 --> 00:30:14.760
And I'm not the only one that thinks
that. Andrew Treneman does too.

00:30:14.760 --> 00:30:18.000
Take it back.
<c.lime>I don't want to.</c> Take it back!

00:30:22.120 --> 00:30:25.360
Have you had words with
Tom Clarkson?

00:30:25.360 --> 00:30:27.240
Inside. Quickly!

00:30:30.600 --> 00:30:32.640
As a matter of fact, I have.

00:30:32.640 --> 00:30:36.320
Then you threw your weight around -
I've just had his resignation.

00:30:36.320 --> 00:30:39.840
Tom had made up his mind to resign
before I spoke to him.

00:30:39.840 --> 00:30:42.440
It's funny he was happy here
until you arrived.

00:30:42.440 --> 00:30:44.480
This isn't about personalities.

00:30:44.480 --> 00:30:48.360
Tom didn't notice that Chlo Grainger
had truanted from his class.

00:30:48.360 --> 00:30:52.040
I'll have another talk, but
I shouldn't be put in a position...

00:30:52.040 --> 00:30:53.800
Chlo Grainger? What period?

00:30:53.800 --> 00:30:55.520
<c.cyan>Three.</c> After what I said to her?

00:30:55.520 --> 00:30:57.600
What is wrong with everybody?

00:30:57.600 --> 00:31:00.360
<c.yellow>Why is everything going belly up?
</c><c.cyan>Jack!</c>

00:31:00.360 --> 00:31:01.920
Is this job jinxed, or what?

00:31:01.920 --> 00:31:04.320
For God's sake...

00:31:06.760 --> 00:31:08.440
What's going on, Jack?

00:31:10.360 --> 00:31:11.880
I'm in a right mess.

00:31:15.080 --> 00:31:16.720
I'm being blackmailed.

00:31:16.720 --> 00:31:18.640
What?

00:31:18.640 --> 00:31:21.240
Zoe Ramsden.

00:31:21.240 --> 00:31:23.920
It's why she got a transfer to
Waterloo Road...

00:31:23.920 --> 00:31:27.840
<c.yellow>to put pressure on me.
</c><c.cyan>What's she saying you've done?</c>

00:31:29.600 --> 00:31:33.120
<c.yellow>She's saying I got her pregnant.
</c><c.cyan>You?</c>

00:31:33.120 --> 00:31:35.040
I met her a while back.

00:31:35.040 --> 00:31:39.000
She was working as a barmaid
in a pub I was...

00:31:39.000 --> 00:31:42.560
"frequenting" at the time.

00:31:42.560 --> 00:31:44.680
I was drunk as hell one night.

00:31:44.680 --> 00:31:49.600
Um...you're not telling me
you actually had some...

00:31:49.600 --> 00:31:52.440
liaison with this girl?

00:31:53.280 --> 00:31:56.920
<c.yellow>I can't remember.
</c><c.cyan>For God's sake. She's only 15.</c>

00:31:56.920 --> 00:31:59.400
She looked 20, 21!

00:31:59.400 --> 00:32:02.920
I never thought for a second
she was a school kid.

00:32:02.920 --> 00:32:06.160
There she was, working
the bar, dead chatty.

00:32:06.160 --> 00:32:09.560
If I'm honest...I was
flirting a bit, but...

00:32:11.080 --> 00:32:12.960
She helped me get home.

00:32:14.800 --> 00:32:16.880
Now she wants ten grand.

00:32:16.880 --> 00:32:20.280
You can't give her money.
It's tantamount to pleading guilty.

00:32:20.280 --> 00:32:21.960
Yeah, I know that.

00:32:24.840 --> 00:32:26.800
She's gonna ruin me.

00:32:26.800 --> 00:32:29.280
They'll kick me out of teaching...

00:32:29.280 --> 00:32:33.120
just when I thought I was
getting the belly for it again.

00:32:33.120 --> 00:32:35.240
I'll go to prison.

00:32:36.760 --> 00:32:40.240
They'll put me on
the sex offenders' register.

00:32:42.200 --> 00:32:47.400
I would never go near an
underage girl, Andrew. Never ever!

00:32:58.640 --> 00:33:01.080
Have you had a brain transplant,
Poskitt?

00:33:01.080 --> 00:33:04.480
No, miss, he's trying his best
cos he's a Kingfisher.

00:33:04.480 --> 00:33:05.880
Miss, come check mine.

00:33:10.360 --> 00:33:13.080
Told everyone we really
had to sweat it, miss.

00:33:13.320 --> 00:33:17.040
Well, you're all gonna have
to pull the stops out

00:33:17.040 --> 00:33:19.960
if you want to beat
Kingfisher House.

00:33:22.120 --> 00:33:25.240
Yes! The money's in the bag.

00:33:26.320 --> 00:33:28.560
BELL RINGS

00:33:37.360 --> 00:33:40.880
Just to let you know...
there'll be no cash.

00:33:42.720 --> 00:33:44.360
If the baby's mine,

00:33:45.880 --> 00:33:48.040
I'll look after it when it's born.

00:33:49.200 --> 00:33:51.360
Until then, you can do your worst.

00:33:56.760 --> 00:33:58.760
Give Jack Rimmer his due.

00:33:58.760 --> 00:34:02.880
I think this house system might
actually improve things
in this dump.

00:34:02.880 --> 00:34:07.360
Oh, don't YOU go native on me.
<c.lime>Hey, if it works, Grantly...</c>

00:34:08.880 --> 00:34:11.040
Far be it from me to comment,

00:34:11.040 --> 00:34:15.360
but are you sure you're
thinking with the right organ?

00:34:15.360 --> 00:34:18.600
Well, he'll be getting a few
brownie points from me tonight,

00:34:18.600 --> 00:34:23.280
over and above the ones he gets
for his bedroom skills.

00:34:23.280 --> 00:34:25.960
Can I have everybody's
attention, please?

00:34:33.120 --> 00:34:36.240
You're going to hear about
this very shortly,

00:34:36.240 --> 00:34:38.960
so you might as well hear it
from me.

00:34:40.680 --> 00:34:42.520
I, um...

00:34:47.320 --> 00:34:51.400
I've made a potentially...

00:34:51.400 --> 00:34:53.200
very big mistake.

00:34:54.320 --> 00:34:57.320
Some time ago I...

00:34:57.320 --> 00:35:01.680
might have slept with a young woman
who I believed was at least 18.

00:35:04.320 --> 00:35:06.880
Turns out she was only 15.

00:35:13.080 --> 00:35:14.680
That girl,

00:35:14.680 --> 00:35:17.920
Zoe Ramsden,

00:35:17.920 --> 00:35:20.280
turned up at school today, pregnant.

00:35:23.760 --> 00:35:27.440
Obviously,
the situation can't continue.

00:35:27.440 --> 00:35:31.240
So this will be my last day here.

00:35:44.200 --> 00:35:46.480
I've seen it all now.

00:35:50.760 --> 00:35:53.880
I bet that was a shock to you, love.

00:35:53.880 --> 00:35:56.080
I had her in my class this morning.

00:35:56.080 --> 00:35:58.600
A right little Lolita, she is.

00:36:00.120 --> 00:36:03.320
So that explains Jack's reaction
when he saw her.

00:36:03.320 --> 00:36:05.840
Actually,
there's a little more to it.

00:36:05.840 --> 00:36:08.320
She's blackmailing him.

00:36:13.240 --> 00:36:17.800
What lesson have you got next?
Want me to walk you there? <c.yellow>No.</c>

00:36:17.800 --> 00:36:21.480
What house are you in?
<c.yellow>Look, I'm not in the mood.</c>

00:36:21.480 --> 00:36:23.640
You could ask to be in mine.
Kingfishers.

00:36:23.640 --> 00:36:25.480
Get lost, Lewis.

00:36:37.000 --> 00:36:40.120
<c.lime>Who is he?</c> Oi! Leave her alone!
<c.yellow>Nobody.</c>

00:36:40.120 --> 00:36:42.600
Better not be. And you'd better
get that money.

00:36:42.600 --> 00:36:45.160
I've done what you said,
and he's not giving it.

00:36:45.160 --> 00:36:49.160
Tell him to get it tonight, or you
go to the cops and do him for rape.

00:36:49.160 --> 00:36:50.840
I said, get off her!

00:36:55.160 --> 00:36:57.920
Get the money, or else.

00:36:59.640 --> 00:37:05.120
What are you doing with him for?
<c.yellow>Forget it.</c> I'll take him out
if you want.

00:37:05.120 --> 00:37:07.120
Don't be stupid, Lewis.

00:37:07.120 --> 00:37:09.160
He'd kill you.

00:37:11.840 --> 00:37:13.480
Jack?

00:37:13.760 --> 00:37:15.480
Jack?

00:37:17.120 --> 00:37:21.720
I just want you to know...that
none of this makes any difference.

00:37:21.720 --> 00:37:25.920
<c.yellow>What?</c> It won't come between us.
I won't let it.

00:37:25.920 --> 00:37:28.480
Oh, give yourself a shake, woman.

00:37:28.480 --> 00:37:32.520
Look, I know you're upset,
and you've every right to be.

00:37:32.520 --> 00:37:36.200
<c.lime>I told you what a nasty piece
of work she was.</c> I'm busy, Steph.

00:37:36.200 --> 00:37:41.440
Which is why we should sit down
and talk about this over dinner
and a bottle of wine.

00:37:41.440 --> 00:37:45.800
I don't know how to say this, Steph,
but I don't want to go out
with you again.

00:37:45.800 --> 00:37:48.640
This is all gonna blow over.

00:37:48.640 --> 00:37:51.920
You don't do it for me, OK?

00:37:51.920 --> 00:37:55.840
<c.lime>I beg your pardon?
</c>I've got things to do, all right?

00:38:00.120 --> 00:38:02.800
BELL RINGS

00:38:03.840 --> 00:38:05.600
Get to lessons, no hanging about.

00:38:05.600 --> 00:38:10.840
<c.yellow>Want to know how to beat
the Kingfishers at homework?</c> Eh?

00:38:10.840 --> 00:38:12.960
How's that then, brainbox?

00:38:12.960 --> 00:38:14.600
It'll cost you.

00:38:14.600 --> 00:38:17.000
Pay me more than Lewis does.

00:38:17.000 --> 00:38:18.920
Lewis pays ya?

00:38:18.920 --> 00:38:21.440
I'm a service provider.

00:38:21.440 --> 00:38:23.160
But it's a free market, yeah?

00:38:28.200 --> 00:38:30.720
Izzie, can you come with me tonight?

00:38:33.560 --> 00:38:36.040
I can't.

00:38:36.040 --> 00:38:40.040
<c.cyan>Look, Lorna, I really don't think
you should...</c> Please don't judge me.

00:38:40.040 --> 00:38:41.560
I can't face it on my own.

00:38:47.720 --> 00:38:50.200
You know I'm here for you, darling,

00:38:50.200 --> 00:38:53.800
but it's too quick. I don't
think you've thought it through.

00:38:53.800 --> 00:38:56.560
You'll end up doing something
you don't want to.

00:38:57.680 --> 00:39:02.320
Look, just give it two or three
weeks and see if you change
your mind.

00:39:02.320 --> 00:39:05.360
I won't. And the quicker
I get it done, the better.

00:39:05.360 --> 00:39:09.440
If I wait any longer,
it won't be an option.

00:39:09.440 --> 00:39:11.280
You're my best friend, Izzie.

00:39:20.960 --> 00:39:24.240
Who's going to read?

00:39:24.240 --> 00:39:26.000
How about you?

00:39:27.200 --> 00:39:28.440
Yeah.

00:39:28.440 --> 00:39:30.520
You're Zoe Ramsden, right?

00:39:30.520 --> 00:39:32.240
Yeah.

00:39:32.240 --> 00:39:33.280
OK, then.

00:39:33.280 --> 00:39:34.920
Scene seven.

00:39:40.600 --> 00:39:42.160
Oh!

00:39:42.160 --> 00:39:45.240
Sorry?

00:39:45.240 --> 00:39:47.440
Sir, I'm not feeling very well.

00:39:47.440 --> 00:39:49.680
Neither am I.

00:40:25.880 --> 00:40:28.880
"The matter's in my head
and in my heart."

00:40:28.880 --> 00:40:33.080
"I will be bitter with him
and passing short."

00:40:33.080 --> 00:40:37.040
"I prithee, pretty youth, let me be
better acquainted with thee..."

00:40:37.040 --> 00:40:38.960
Aaargh!

00:40:38.960 --> 00:40:40.760
What's the matter with you?

00:40:40.760 --> 00:40:43.760
The baby...it's coming!

00:40:43.760 --> 00:40:47.760
Oh, man, that's gross!

00:40:51.800 --> 00:40:53.520
Kim!

00:40:53.520 --> 00:40:56.200
Kim, I need you. Quick.

00:40:56.200 --> 00:40:57.720
I need ya.

00:41:00.920 --> 00:41:04.120
Everybody move back.
Move out the way.

00:41:04.120 --> 00:41:06.360
All right. Come on.

00:41:06.360 --> 00:41:07.640
I can't. I'm sorry.

00:41:07.640 --> 00:41:10.400
Tom, move these desks out of the way.

00:41:10.400 --> 00:41:13.440
Everybody else, out!
Move it, you lot, scram.

00:41:14.520 --> 00:41:18.320
Rebecca, tell the school secretary
to call an ambulance quickly!

00:41:18.320 --> 00:41:20.960
Scram, you lot,
am I talking to myself? Move!

00:41:20.960 --> 00:41:23.200
I won't tell you again. Out!

00:41:23.200 --> 00:41:25.520
It's coming!

00:41:30.080 --> 00:41:32.120
Right, just let me help you, yeah?

00:41:32.120 --> 00:41:35.520
OK? I'm just gonna
take your underwear off.

00:41:36.280 --> 00:41:41.240
Oh, God, I can see the head.
I thought you weren't due
for two months?

00:41:41.240 --> 00:41:44.760
You're gonna be fine.
Just keep...doing what you're doing.

00:41:46.440 --> 00:41:47.960
Aaaagh!

00:41:47.960 --> 00:41:51.200
BELL RINGS

00:42:00.240 --> 00:42:02.080
What's going on?

00:42:02.080 --> 00:42:06.320
Mr Treneman caught me skiving
from Mr Clarkson's class.

00:42:06.320 --> 00:42:09.920
I don't believe this.
After everything I've said?

00:42:09.920 --> 00:42:13.080
Right, as of now,
you are grounded for a whole month.

00:42:13.080 --> 00:42:14.920
A month!

00:42:14.920 --> 00:42:17.600
Get in the car. I don't want to hear
another word.

00:42:19.840 --> 00:42:22.240
I'm sorry, Andrew.

00:42:23.400 --> 00:42:26.320
Is it true they put you
in the cooler all day?

00:42:27.840 --> 00:42:31.080
Want to know what I read
in Mum's diary now?

00:42:31.080 --> 00:42:34.480
<c.yellow>She's in love with Mr Clarkson.</c> Him?

00:42:34.480 --> 00:42:36.200
That's why Dad went off her.

00:42:40.600 --> 00:42:43.960
I'll meet you there in half an hour?
<c.cyan>OK.</c>

00:42:43.960 --> 00:42:46.760
<c.yellow>What are you meeting her for?
</c><c.cyan>Don't start.</c>

00:42:46.760 --> 00:42:48.840
Well, why's it so secret?

00:43:01.360 --> 00:43:03.200
It's all right.

00:43:03.200 --> 00:43:04.600
It's all right.

00:43:04.600 --> 00:43:07.280
String. Have you got any string?

00:43:07.280 --> 00:43:11.360
<c.lime>What do you want string for?</c> To tie
off the umbilical cord if we need to.

00:43:18.360 --> 00:43:19.600
I've got rubber bands.

00:43:19.600 --> 00:43:23.360
No, they're too stretchy. Shoelaces.
Give us your shoelaces, come on.

00:43:23.360 --> 00:43:24.840
It'll be OK, Zoe.

00:43:27.040 --> 00:43:30.440
Take some deep breaths, darling.
Tom, breathe with her.

00:43:30.440 --> 00:43:32.520
Deep breaths, deep breaths, love.

00:43:32.520 --> 00:43:34.840
In...and out.

00:43:36.680 --> 00:43:40.960
In...and out.

00:43:46.880 --> 00:43:48.680
Do exactly what I tell you.

00:43:48.680 --> 00:43:49.960
Get in, order a pizza.

00:43:49.960 --> 00:43:53.920
When it's delivered, lock the door
and stay there until I get back.

00:43:53.920 --> 00:43:57.440
Do not think about stepping out
of line, or I will swing for you.

00:43:57.440 --> 00:44:00.120
You're narky.
Don't you want to meet Mrs Clarkson?

00:44:00.120 --> 00:44:05.280
<c.cyan>None of your business.
</c>What if a mad axe man breaks in?
What are we supposed to tell him?

00:44:05.280 --> 00:44:07.600
Tell him to ring me on the mobile.

00:44:35.360 --> 00:44:37.360
Dad!

00:44:39.440 --> 00:44:42.280
<c.yellow>Mum's not in.</c> No? Oh. Let's party.

00:44:43.440 --> 00:44:45.920
It's Dad.

00:44:45.920 --> 00:44:47.880
Mum doesn't want you here.

00:44:47.880 --> 00:44:49.920
That's not a nice welcome,
is it, Chlo?

00:44:49.920 --> 00:44:55.160
You shouldn't sneak behind her back.
<c.lime>I didn't know
your mother wouldn't be here.</c>

00:44:55.160 --> 00:44:58.280
Yeah,
so don't speak to Dad like that.

00:44:58.280 --> 00:45:01.280
<c.yellow>He's only here to see us.</c> You wish.

00:45:01.280 --> 00:45:05.880
Come on, girls, let's go out for a
burger, eh? Then see a movie after.

00:45:05.880 --> 00:45:08.320
Mum said that we weren't to see you.

00:45:08.320 --> 00:45:11.760
Yeah, cos last time you went out
and got people killed.

00:45:11.760 --> 00:45:14.480
That's nothing to do with me or Dad.

00:45:16.440 --> 00:45:18.280
She's turned you against me.

00:45:18.280 --> 00:45:21.160
It's you that's
always been against us.

00:45:21.160 --> 00:45:23.800
That's why you left us
for your girlfriend.

00:45:23.800 --> 00:45:27.720
So don't pretend that you want
to be with us. Cos it's crap.

00:45:27.720 --> 00:45:30.320
Mika, get your coat.

00:45:32.640 --> 00:45:36.720
I never thought I'd see the day
when my daughter spoke to me
like that.

00:45:48.720 --> 00:45:53.480
Lorna, before you do this, please
can you think how you'll feel after?

00:45:53.480 --> 00:45:55.800
I'll be fine. I can have more babies.

00:45:55.800 --> 00:45:58.920
You don't know that.
This could be your only opportunity.

00:45:58.920 --> 00:46:01.880
<c.cyan>Suppose you never get
pregnant again?</c> I will. Come on.

00:46:01.880 --> 00:46:04.160
Millions of women only
have one child.

00:46:04.160 --> 00:46:06.880
This could be your first and last.

00:46:06.880 --> 00:46:10.240
Look, I've got to ask you this.

00:46:10.240 --> 00:46:13.720
Are you just having an abortion
to stop Tom walking out on you?

00:46:13.720 --> 00:46:16.280
Izzie... <c.cyan>Suppose he dies!
It happens.</c>

00:46:16.280 --> 00:46:19.400
You'd have got rid of his baby,
a part of him.

00:46:20.960 --> 00:46:25.360
Look, we could walk away from here
right now and just go for a drink.

00:46:32.920 --> 00:46:35.120
DOORBELL RINGS URGENTLY

00:46:37.320 --> 00:46:40.160
<c.lime>We've got you, you're all right.
</c>OK, Zoe, now push.

00:46:40.160 --> 00:46:42.600
You're doing really well.
One more push.

00:46:44.360 --> 00:46:47.480
<c.cyan>Has someone called an ambulance?
</c>Push, Zoe, really dig in!

00:46:47.480 --> 00:46:50.080
<c.cyan>Oh, my God!</c> One big push, now,
one big push!

00:46:50.080 --> 00:46:51.920
Aaaagh!

00:46:52.440 --> 00:46:54.440
BABY CRIES

00:46:54.440 --> 00:46:56.640
Oh, my God.

00:46:56.640 --> 00:46:59.080
Oh!
BABY KEEPS CRYING

00:46:59.080 --> 00:47:01.240
Oh!

00:47:05.080 --> 00:47:08.320
You've done absolutely brilliant.
She's beautiful.

00:47:42.680 --> 00:47:44.280
Lorna Clarkson?

00:47:45.880 --> 00:47:48.320
Could you come with me?

00:47:49.840 --> 00:47:52.080
# I've got this feeling

00:47:52.080 --> 00:47:55.880
# That there's something
that I missed

00:47:55.880 --> 00:48:00.200
# I could do most anything
Don't you breathe

00:48:00.200 --> 00:48:02.000
# Don't you breathe

00:48:02.000 --> 00:48:05.120
# I could do most anything to you

00:48:05.120 --> 00:48:08.880
# Something happened
That I never understood

00:48:08.880 --> 00:48:13.200
# I could do most anything to you
You can't leave... #

00:48:20.760 --> 00:48:23.760
You've got a gorgeous
little thing there. <c.yellow>Thank you.</c>

00:48:25.600 --> 00:48:27.840
She's beautiful, in't she?

00:48:27.840 --> 00:48:30.800
The paramedic said that
she's not premature.

00:48:33.880 --> 00:48:37.600
That you've been pregnant for longer
than six and a half months.

00:48:39.440 --> 00:48:41.560
So it's not Mr Rimmer, like you said?

00:48:44.440 --> 00:48:48.840
Presumably, you'll want us
to contact the father?

00:48:48.840 --> 00:48:50.920
No.

00:48:50.920 --> 00:48:53.480
<c.cyan>Shouldn't I at least let him know?
</c><c.yellow>What for?</c>

00:48:53.480 --> 00:48:56.000
So he can bash her about as well?

00:48:56.000 --> 00:48:59.240
You can tell him to
sod off if you like.

00:48:59.240 --> 00:49:01.120
He's outside school waiting for me.

00:49:03.880 --> 00:49:08.840
It was his idea,
you know...to blackmail him.

00:49:17.360 --> 00:49:19.800
News just in.

00:49:19.800 --> 00:49:24.280
Zoe Ramsden has just given
birth in Tom's classroom. <c.yellow>What?</c>

00:49:24.280 --> 00:49:27.760
See that chap over there?

00:49:27.760 --> 00:49:31.040
Craig Harris.

00:49:31.040 --> 00:49:33.000
I expelled him three years ago.

00:49:33.000 --> 00:49:35.120
He's the father.

00:49:35.120 --> 00:49:38.400
<c.yellow>Eh?</c> He's where the idea
to blackmail you came from.

00:49:42.520 --> 00:49:48.480
According to Zoe, you were chivalry
itself the night she took you home.

00:49:48.480 --> 00:49:50.960
Apparently, young girls
don't do it for you.

00:49:53.640 --> 00:49:55.360
I doubted you, Jack.

00:49:56.880 --> 00:49:58.760
Sorry.

00:50:01.600 --> 00:50:05.840
Mr Harris? Your girlfriend's
just given birth to your baby.

00:50:05.840 --> 00:50:08.400
My baby? I don't think so, mate.

00:50:08.400 --> 00:50:10.800
That kid's got nowt to do with me.

00:50:10.800 --> 00:50:13.600
It's his, and he knows it.

00:50:13.600 --> 00:50:16.960
I don't think this is the right
way to discuss these matters.

00:50:18.440 --> 00:50:19.960
That is.

00:50:20.800 --> 00:50:23.960
You're gonna get sued for that.
<c.yellow>Go ahead, you piece of scum.</c>

00:50:23.960 --> 00:50:29.160
While you're at, I'll do you
for extortion and threatening
a school child. Now shove off.

00:50:37.320 --> 00:50:42.080
So, er, do I unpack my boxes or
are you going to report me for ABH?

00:50:43.600 --> 00:50:45.520
I didn't see a thing.

00:50:48.160 --> 00:50:51.600
# Don't you pray
I could do most anything to you

00:50:51.600 --> 00:50:53.120
# Something happened

00:50:53.120 --> 00:50:55.800
# That I never understood

00:50:55.800 --> 00:50:58.320
# I could do most anything to you...

00:50:58.320 --> 00:51:00.080
# You can't leave

00:51:00.080 --> 00:51:05.400
# You can't leave
I could do most anything to you... #

00:51:14.280 --> 00:51:17.400
I hope you'll do your best
by that little baby now, Zoe.

00:51:17.400 --> 00:51:19.840
Yes, sir. I'm sorry, sir.

00:51:40.480 --> 00:51:42.360
You look after her, yeah?

00:51:42.760 --> 00:51:46.240
My wife's having a baby too,
you know.

00:51:47.200 --> 00:51:49.800
At least yours has got a nice dad.

00:51:51.840 --> 00:51:54.160
# I could do most anything
to you...

00:51:59.440 --> 00:52:03.200
# I could do most anything
to you... #

00:52:21.560 --> 00:52:25.080
<c.cyan>Are you OK to drive?
</c>I could use that drink.

00:52:25.080 --> 00:52:27.320
No. You've got to go home
and talk to Tom.

00:52:27.320 --> 00:52:30.040
I hope he takes your news
the way you want him to.

00:52:33.560 --> 00:52:35.840
So I live to fight another day.

00:52:35.840 --> 00:52:38.360
Always knew you would.

00:52:38.360 --> 00:52:40.880
Listen...

00:52:40.880 --> 00:52:44.200
thanks for today, you two.

00:52:46.040 --> 00:52:48.600
<c.yellow>Good night.</c> See ya tomorrow.
<c.cyan>Good night.</c>

00:52:50.400 --> 00:52:52.320
Poor Jack. What a day.

00:52:52.320 --> 00:52:53.840
I know.

00:52:55.440 --> 00:53:00.000
So, Andrew. After you've finished
your marking, what do you do?

00:53:00.000 --> 00:53:05.080
Well, I don't head down the pub
to be escorted home
by 15-year-old girls.

00:53:05.080 --> 00:53:08.200
Actually, I like to cook.

00:53:08.200 --> 00:53:11.040
Mmm...you cook.
<c.cyan>Not very rock and roll, is it?</c>

00:53:11.040 --> 00:53:13.480
I suppose it depends
on what you're cooking.

00:53:15.960 --> 00:53:18.960
Can I offer you a lift anywhere?
<c.cyan>You going my way?</c>

00:53:18.960 --> 00:53:23.760
I'm meeting Christopher,
but I can drop you anywhere
on the way into town.

00:53:26.160 --> 00:53:28.600
Damn!

00:53:28.600 --> 00:53:31.880
I've forgotten.
Talking of marking...

00:53:31.880 --> 00:53:33.480
Look, you head off.

00:53:33.480 --> 00:53:35.240
<c.cyan>I'll get the bus.</c> Are you sure?

00:53:35.240 --> 00:53:37.640
Yeah, yeah, yeah.
I'll see you tomorrow.

00:53:37.640 --> 00:53:40.200
OK. <c.cyan>Good night, Kim.</c>

00:54:04.160 --> 00:54:07.920
Lorna! You won't believe
what happened to me today.

00:54:07.920 --> 00:54:11.560
That new girl went into labour
in front of me. I saw
the whole thing.

00:54:12.040 --> 00:54:14.560
This tiny little girl
just came out.

00:54:14.560 --> 00:54:18.240
I've never seen anything like it.

00:54:19.360 --> 00:54:20.840
Hey, what's wrong?

00:54:23.160 --> 00:54:25.040
The checkup?

00:54:25.040 --> 00:54:26.680
Sorry, I forgot.

00:54:26.680 --> 00:54:28.400
Our baby...

00:54:28.400 --> 00:54:30.120
it isn't alive.

00:54:38.400 --> 00:54:40.800
Where's Mika?

00:54:40.800 --> 00:54:43.240
Dad took her for a burger.

00:54:43.240 --> 00:54:45.680
I told you not to
have anything to do with him.

00:54:45.680 --> 00:54:49.560
I said we weren't allowed.
Why do you think I'm still here?

00:54:51.080 --> 00:54:52.920
God knows why you're here.

00:54:54.440 --> 00:54:56.920
I'm sorry for shouting
at you, darling.

00:54:59.440 --> 00:55:01.200
I went to see Holly today, Mum.

00:55:03.560 --> 00:55:05.600
It was horrible.

00:55:05.600 --> 00:55:07.840
Is that where you went
when you bunked off?

00:55:09.360 --> 00:55:11.680
Chlo, why didn't you say?

00:55:11.680 --> 00:55:14.040
I just...

00:55:14.040 --> 00:55:15.760
can't believe what's happened.

00:55:15.760 --> 00:55:19.120
Shhhh...come on.
Try not to let it get to you.

00:55:19.120 --> 00:55:20.960
I can't help it.

00:55:20.960 --> 00:55:24.040
It's just always in my head.

00:55:26.240 --> 00:55:28.560
Maybe Holly'll get better

00:55:28.560 --> 00:55:31.640
and then you and her
can be best mates again.

00:55:34.240 --> 00:55:38.840
Just before you kick off, I've been
out for a meal with my daughter.

00:55:38.840 --> 00:55:44.280
And here she is, delivered home safe
and well at...7.15 precisely.

00:55:44.280 --> 00:55:47.320
You think that'll swing it
in the family courts?

00:55:47.320 --> 00:55:48.960
Family court?

00:55:48.960 --> 00:55:53.080
That's where I'm going with this. I
don't want you near me or the girls.

00:55:53.080 --> 00:55:55.960
I don't trust you.
I'm making it official.

00:55:55.960 --> 00:55:58.480
Take my kids away, you'll have
a battle.

00:55:58.480 --> 00:56:00.080
Try taking me on. I'll win.

00:56:00.080 --> 00:56:03.200
Yeah, cos the whole system's
run by feminists.

00:56:03.200 --> 00:56:07.920
Hurry along. Shelley'll be waiting
for you. <c.lime>You just wait, Izzie.</c>

00:56:07.920 --> 00:56:10.640
Thanks for consulting us
about what we want.

00:56:10.640 --> 00:56:12.720
And you've got a cheek,

00:56:12.720 --> 00:56:17.480
talking about Dad's girlfriend when
it's obvious you fancy someone else.

00:56:17.480 --> 00:56:20.400
<c.cyan>What are you talking about?</c> Nothing.

00:56:23.640 --> 00:56:26.360
Mum...

00:56:26.360 --> 00:56:29.480
if I tell you something, do
you promise not to tell Mika?

00:56:29.480 --> 00:56:31.040
What is it, Chlo?

00:56:31.040 --> 00:56:33.240
I mean really, really promise?

00:56:38.240 --> 00:56:39.920
Mika's read your diary.

00:56:41.000 --> 00:56:43.000
She knows.

00:56:43.000 --> 00:56:46.360
She knows about you and Mr Clarkson.

00:56:52.080 --> 00:56:53.920
<c.lime>This is all my fault, isn't it?</c> No.

00:56:56.880 --> 00:56:59.240
It is, it is.

00:56:59.240 --> 00:57:03.920
I'm so sorry. What I've put you
through these past weeks.

00:57:04.680 --> 00:57:07.000
Oh, it's no-one's fault.

00:57:07.000 --> 00:57:09.680
All that crap
about leaving my job.

00:57:09.680 --> 00:57:12.200
I knew it was stressing
you out and I didn't care.

00:57:12.200 --> 00:57:14.240
And now look what I've done to you.

00:57:14.240 --> 00:57:17.360
Tom...these things happen a lot.

00:57:17.360 --> 00:57:20.160
We can have another baby, can't we?

00:57:20.160 --> 00:57:23.080
Of course we can.

00:57:23.080 --> 00:57:24.760
And we will...

00:57:24.760 --> 00:57:27.560
won't we?

00:57:27.560 --> 00:57:30.680
<c.lime>Just as soon as you get better.
</c>Oh, Tom.

00:57:33.440 --> 00:57:36.720
I've made you feel
you're not special, haven't I?

00:57:36.720 --> 00:57:39.280
I thought you were going to leave me.

00:57:42.000 --> 00:57:44.280
Oh, Lorna.

00:57:44.280 --> 00:57:48.680
I'm a changed man, I promise.
I'm going to make everything OK.

00:57:48.680 --> 00:57:50.640
I'm sorry.

00:57:50.640 --> 00:57:53.200
I'm so sorry... I'm so sorry...

00:57:54.480 --> 00:57:56.000
I'm so sorry... I'm so sorry.

00:57:57.000 --> 00:57:58.840
I'm so sorry.

00:58:00.000 --> 00:58:05.560
Mika, it's your dad.
I am gonna sort out this mess
once and for all. You just watch.

00:58:06.640 --> 00:58:08.720
<c.lime>Lewis?</c> Miss.

00:58:08.720 --> 00:58:11.160
<c.lime>Did you do this homework yourself?
</c>Eh?

00:58:12.280 --> 00:58:13.320
I know it's true.

00:58:13.320 --> 00:58:15.880
<c.lime>You know what's true?
</c><c.yellow>About you and my mum.</c>

00:58:17.480 --> 00:58:18.520
I'm gonna do it.

00:58:18.520 --> 00:58:20.800
There's no way
you're staying in here.

00:58:20.800 --> 00:58:23.160
I'll make a confession.

00:58:56.280 --> 00:58:58.480
Subtitles by Red Bee Media Ltd - 2006

00:58:58.480 --> 00:59:00.520
E-mail subtitling@bbc.co.uk
